<view class="conatiner">
    <view class="head">
        <view class="head-input">
            <view class="card-code-box">
                <input bindinput="inputKey" class="card-code" placeholder="输入兑换码/扫描二维码"></input>
                <text catchtap="cancode" class="iconfont icon-saoma cancode" style="color:{{colors.maincolor}}"></text>
            </view>
            <view bindtap="addCard" class="addcard" style="background-color:{{colors.maincolor}}">添加</view>
        </view>
    </view>
    <view class="card-body">
        <view class="card-list">
            <view class="nocard" wx:if="{{cardlist.length===0}}">
                <view class="nocardmsg">还未添加观影卡</view>
                <image src="../../images/cardnobg.png"></image>
            </view>
            <moviecard bind:cardview="cardview" card="{{item}}" wx:if="{{cardlist.length>0}}" wx:for="{{cardlist}}" wx:key="item"></moviecard>
        </view>
        <view class="card-msg">
            <view class="msg-title">观影卡说明:</view>
            <view class="msg-info" wx:for="{{msg}}" wx:key="item">{{item}}</view>
        </view>
    </view>
    <view class="footer">
        票券采购电话：{{phone}}
    </view>
</view>
