<template name="attentionDialog">
    <view catchtouchmove="doNothing" class="cus-modal-layer" wx:if="{{showAttentionModal}}">
        <view class="cus-modal modal-attention">
            <view class="cus-modal-body">
                <view class="cus-modal-text">{{attentionMessage}}</view>
                <view bindtap="hideAttentionDialog" class="cus-modal-close">
                    <image class="close" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/bargain/detail/close.png"></image>
                </view>
                <image class="cat" src="http://p0.meituan.net/scarlett/0c1fbc5d569b17591dee6d0ac70d469140366.png"></image>
                <view class="">
                    <view class="des">
                        <view>进入客服消息，发送1，点击回复的</view>
                        <view>消息，即可扫码关注公众号</view>
                    </view>
                </view>
                <button bindtap="hideAttentionDialog" data-to_attention="true" openType="contact">马上去关注</button>
            </view>
        </view>
    </view>
</template>
