<view bindtap="lookMore" class="discount-information" wx:if="{{isShow}}">
    <view class="discount-main">
        <view class="discount-single" wx:if="{{discountList&&discountList.length>0}}">
            <span class="discount-type">折扣 </span>
            <span class="discount-text">
                <span class="single-text" wx:if="{{index===0}}" wx:for="{{discountList}}" wx:key="{{index}}">{{item.discountShow}}</span>
            </span>
        </view>
        <view class="discount-single" wx:if="{{setTicketList&&setTicketList.length>0}}">
            <span class="discount-type">套票 </span>
            <span class="discount-text">
                <span class="single-text" wx:if="{{index===0}}" wx:for="{{setTicketList}}" wx:key="{{index}}">{{item.discountShow}}</span>
            </span>
        </view>
    </view>
    <view class="discount-more">
        <image class="more-arrow" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/arrow-right.png"></image>
    </view>
</view>
