<template name="movie">
    <view catchtap="onTapAds" class="pass-ad" data-url="{{passAd[0].link}}" wx:if="{{passAd.length&&index===8}}">
        <view style="background-image:url({{showPassAd?passAd[0].image:''}})"></view>
    </view>
    <view catchtap="onTapNavi" class="movie clearfix {{passAd.length&&index==8?'bg-white':''}} {{vodPlay&&showst!=3&&'scroll-view-stats'}}" data-url="{{itemJumpUrl||(from=='hotMovies'?'/pages/cinema/movie?movieId='+id:'/pages/movie/movie?movieId='+id+'&from='+from)}}" data-val_bid="{{vodPlay&&showst!=3?'b_o9g87yom':bid}}" data-val_lab="{ movieId: {{id}} }" data-view_bid="{{vodPlay&&showst!=3?'b_84b7gmjw':''}}" data-view_lab="{{vodPlay&&showst!=3?{movieId:id}:''}}" openType="{{openType||'navigate'}}">
        <image class="movie-cover pull-left" mode="aspectFill" src="{{img}}">
            <view class="movie-promotion-tag" wx:if="{{haspromotionTag}}">特惠</view>
        </image>
        <view class="movie-content flex flex-column">
            <view class="flex">
                <view class="text-ellipsis flex flex-middle flex-item">
                    <text class="movie-name text-ellipsis" wx:if="{{isRedName}}">
                        <text class="{{text===keyword?'text-red':''}}" decode="{{true}}" wx:for="{{nm}}" wx:for-item="text" wx:key="index">{{text}}</text>
                    </text>
                    <text class="movie-name text-ellipsis" wx:else>{{nm}}</text>
                    <text class="movie-version version {{version}}" wx:if="{{ver}}"></text>
                    <text class="movie-tag movie-tag-preshow" wx:if="{{preShow}}"></text>
                    <image class="movie-vod-tip" src="{{promotionTag}}" wx:if="{{promotionTag}}"></image>
                </view>
            </view>
            <view class="flex">
                <view class="flex flex-item flex-column movie-desc">
                    <text class="movie-enm text-ellipsis" wx:if="{{isRedName}}">
                        <text class="{{text===keyword?'text-red':''}}" decode="{{true}}" wx:for="{{enm}}" wx:for-item="text" wx:key="index">{{text}}</text>
                    </text>
                    <text class="movie-enm text-ellipsis" wx:else>{{enm}}</text>
                    <view class="movie-rating">
                        <text class="{{globalReleased?sc?'score':'score no-score':sc?'score pre-show':'wish'}}">{{globalReleased?sc?score:'暂无评分':sc?score:wish}}</text>
                    </view>
                    <text class="movie-celebrity text-ellipsis">{{desc}}</text>
                    <view class="vod-desc" wx:if="{{vodPlay&&showst!=3}}">
                        <view class="content">{{showInfo}}</view>
                    </view>
                    <block wx:else>
                        <text class="movie-show text-ellipsis" wx:if="{{isRedName}}">
                            <text class="{{text===keyword?'text-red':''}}" decode="{{true}}" wx:for="{{movieShowDesc}}" wx:for-item="text" wx:key="index">{{text}}</text>
                        </text>
                        <text class="movie-show text-ellipsis" wx:else>{{pubDesc||showInfo||showTimeInfo}}</text>
                    </block>
                    <view class="movie-comment text-ellipsis" wx:if="{{comment}}">
                        <view class="comment-score flex-middle">
                            <text class="my-score" wx:if="{{comment.id&&comment.score}}">我评:</text>
                            <view class="stars">
                                <image class="star" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/star-{{item}}.png" wx:for="{{comment.starArray}}"></image>
                            </view>
                            <text class="my-score" wx:if="{{comment.id&&comment.score}}">{{comment.score*2}}分</text>
                        </view>
                        <text class="comment-content text-ellipsis">{{comment.content}}</text>
                    </view>
                </view>
                <view class="movie-button">
                    <navigator catchtap="onTapNavi" class="btn btn-comment" data-url="/pages/reviewsub/review?movieId={{id}}" wx:if="{{!comment.id}}">评分</navigator>
                    <view catchtap="toggleWishFromComing" class="btn btn-wish {{wishst==1?'wished':''}}" data-index="{{index}}" data-movieid="{{id}}" data-subindex="{{subIndex}}" data-wishst="{{wishst}}" wx:if="{{showst==1}}">
                        <block wx:if="{{wishst==1}}">已想看</block>
                        <block wx:else>想看</block>
                    </view>
                    <button data-btn_login data-ignore-login-fail bindgetuserinfo="onGetUserInfo" catchtap="onTapNavi" class="btn btn-buy btn-vod" data-url="/pages/vod/detail/index?movieId={{id}}" data-val_bid="b_o9g87yom" data-val_lab="{ movieId: {{id}} }" openType="getUserInfo" wx:if="{{showst!=3&&vodPlay}}">
                        <image class="video-type" mode="aspectFill" src="http://p1.meituan.net/scarlett/0cf770c2386943d522332122e14890aa1250.png"></image>播放</button>
                    <button data-btn_login data-ignore-login-fail bindgetuserinfo="onGetUserInfo" catchtap="onTapNavi" class="btn btn-buy" data-url="/pages/cinema/movie?movieId={{id}}" data-val_bid="{{bid}}" data-val_lab="{ movieId: {{id}} }" openType="{{isLogin?'':'getUserInfo'}}" wx:elif="{{showst==3||showst==4&&showNum}}">购票</button>
                    <button data-btn_login data-ignore-login-fail catchgetuserinfo="onGetUserInfo" catchtap="onTapNavi" class="btn btn-buy btn-presale" data-url="/pages/cinema/movie?movieId={{id}}" data-val_bid="{{bid}}" data-val_lab="{ movieId: {{id}} }" openType="{{isLogin?'':'getUserInfo'}}" wx:elif="{{showst==4&&showNum==0}}">预售</button>
                </view>
            </view>
        </view>
    </view>
</template>
