<import src="_comment.wxml"></import>
<import src="_discuss.wxml"></import>
<view class="{{fixedClass}} page">
    <view class="title">
        <view class="left">
            <view>讨论</view>
            <view class="tip">
                <image catchtap="showTip" class="icon" data-val_bid="b_8rl66ne5" data-val_lab="{ movieId: '{{movieId}}' }" src="http://p1.meituan.net/scarlett/566087ba0fe465a16665dee9e36dcdb4365.png"></image>
            </view>
        </view>
        <view catchtap="myReplyTap" class="{{isHasMyComment?'editreply':'reply'}}" data-val_bid="b_bhy76d38" data-val_lab="{movieId: {{movieId}}}" wx:if="{{t1total>0}}">{{isHasMyComment?'编辑我的讨论':'参与讨论'}}</view>
    </view>
    <view class="tag-list" wx:if="{{tags.length&&t1total>0}}">
        <view catchtap="changeTag" class="{{0===tag?'selected':''}}" data-tag="0">全部</view>
        <view catchtap="changeTag" class="{{item.tag===tag?'selected':''}}" data-tag="{{item.tag}}" wx:for="{{tags}}">{{item.tagName}}{{item.count}}</view>
    </view>
    <view class="_line" wx:if="{{t1total>0||isHasMyComment}}"></view>
    <view class="list-view panel-content bg" wx:if="{{isHasMyComment}}">
        <view catchtap="closeTip" class="list-view-title">我的讨论</view>
        <view class="list-view-item _list">
            <template is="comment" data="{{...myComment,theme:theme,diy:diy,uId:uId,type:'myComment',noborder:hotComments.length+comments.length>0?false:true}}"></template>
        </view>
    </view>
    <view class="list-view panel-content bg" wx:if="{{hotComments&&hotComments.length>0}}">
        <view catchtap="closeTip" class="list-view-title">最热</view>
        <view class="list-view-item _list" wx:for="{{hotComments}}" wx:for-item="comment" wx:key="{{ index }}">
            <template is="comment" data="{{...comment,index:index,theme:theme,diy:diy,uId:uId,type:'hotComments',noborder:index==hotComments.length-1}}"></template>
        </view>
    </view>
    <view class="list-view panel-content bg" wx:if="{{comments&&comments.length>0}}">
        <view catchtap="closeTip" class="list-view-title">最新</view>
        <view class="list-view-item _list" wx:for="{{comments}}" wx:for-item="comment" wx:key="{{ index }}">
            <template is="comment" data="{{...comment,index:index,theme:theme,diy:diy,uId:uId,type:'comments',noborder:index==comments.length-1}}"></template>
        </view>
    </view>
    <view class="load-more" wx:if="{{hasMore}}">加载更多...</view>
    <view class="has-no-comment" wx:if="{{isHasNothingTag}}">暂无最新讨论，点击下方按钮查看更多讨论</view>
    <navigator catchtap="onTapNavi" class="panel-footer lookmore" data-url="{{diy.commentPage||'/pages/commentsub/sub-comment'}}?movieId={{movieId}}&movieName={{movieName}}" data-val_bid="b_vir2iup4" data-val_lab="{ movieId: '{{movieId}}' }" hoverClass="none" wx:if="{{!hasMore&&t2total>0}}">查看更多 {{t2total}} 条讨论<image src="http://p0.meituan.net/scarlett/e885ccdd0aa081c49d64d0e9bef49ff1571.png"></image>
    </navigator>
</view>
<template is="discuss" data wx:if="{{topTipShow||firstComing}}"></template>
<include src="/footer.wxml"></include>
