<view class="page" wx:if="{{previews}}">
    <view class="video">
        <video autoplay controls bindended="endedEvent" binderror="errorEvent" bindpause="pauseEvent" bindplay="playEvent" id="previewVideo" src="{{previews[current].url}}" style="width:100%;z-index:0"></video>
    </view>
    <view class="scrollviewContainer">
        <scroll-view scrollY style="height:100%">
            <view class="movie-info one-px-border-top">
                <view class="movie-info-content flex-item">
                    <view catchtap="onTapNavi" class="movie clearfix" data-url="/pages/movie/movie?movieId={{movieId}}" data-val_bid="b_4u3v0ph1" data-val_lab="{ videoId: {{videoId}} }">
                        <view class="main">
                            <view class="title">{{movieVO.name}}</view>
                            <text class="movie-version version {{movieVO.version}}" wx:if="{{movieVO.version}}"></text>
                        </view>
                        <view class="main {{movieVO.globalReleased?'score':'wish'}}">
                            <view class="title-sub">
                                <text class="desc">{{movieVO.globalReleased?'猫眼评分 ':''}}</text>
                                <text class="num">{{movieVO.globalReleased?movieVO.score:movieVO.wish}}</text>
                                <text class="desc">{{movieVO.globalReleased?'':' 人想看'}}</text>
                            </view>
                        </view>
                        <view class="desc">{{movieVO.pubdesc}}</view>
                    </view>
                </view>
                <view bindtap="buyOrWish" class="button-block button-type-{{movieVO.buttonType}} {{movieVO.wishst?'wished':''}}" data-val_bid="b_f8a2wofa" data-val_lab="{ movieId: {{movieId}}, videoId: {{videoId}}, type: '{{movieVO.buttonType}}', status: {{movieVO.wishst?2:1}} }" wx:if="{{movieVO.buttonType=='wish'}}">
                    <text>{{movieVO.buttonType=='wish'?(movieVO.wishst?'已':'')+'想看':movieVO.buttonText}}</text>
                </view>
                <navigator catchtap="onTapNavi" class="button-block button-type-{{movieVO.buttonType}}" data-url="/pages/cinema/movie?movieId={{movieId}}" data-val_bid="b_f8a2wofa" data-val_lab="{ movieId: {{movieId}}, videoId: {{videoId}}, type: '{{movieVO.buttonType}}' }" hoverClass="none" wx:else>{{movieVO.buttonText}}</navigator>
            </view>
            <view class="preview-container">
                <view class="title-container one-px-border-bottom">
                    <text class="preview-title">播放列表</text>
                    <text class="preview-num">（{{previews.length}}）</text>
                </view>
                <view class="preview-list">
                    <view wx:for="{{previews}}" wx:key="previews">
                        <view bindtap="changeVideo" class="preview one-px-border-bottom {{current==index?'active':''}}" data-index="{{index}}" data-val_bid="b_bu2lmr0l" data-val_lab="{ videoId: {{videoId}}, targetId: {{item.id}}, index: {{index}} }">
                            <view class="preview-img-container">
                                <image class="img" mode="aspectFill" src="{{item.img}}"></image>
                                <view class="tips">{{current==index?'播放中':item.tm}}</view>
                                <image class="playicon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/video-play.png" wx:if="{{current!==index}}"></image>
                            </view>
                            <view class="preview-info">
                                <view class="title">{{item.tl}}</view>
                                <view class="content">
                                    <image class="viewnumicon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/viewnum.png"></image>{{item.count}}</view>
                                <view class="type" wx:if="{{item.type&&item.type!='预告片'}}">{{item.type}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<include src="/footer.wxml"></include>
