<view class="top-mask" style="background-color:{{colors.minenavcolor}}"></view>
<view class="mine-container">
    <view class="userinfo" style="background-color:{{colors.minenavcolor}}">
        <image backgroundSize="cover" binderror="avatarErr" bindtap="handleLogin" class="userinfo-avatar" src="{{avatarUrl}}"></image>
        <text class="userinfo-nickname">{{nickName}}</text>
    </view>
    <view class="suspension-box">
        <view bindtap="handleToPage" class="suspension-item" data-url="/pages/myorder/myorder">
            <text class="iconfont icon-wode-dingdan" style="color:{{colors.fontcolor}}"></text>
            <text class="suspension-name">我的订单</text>
        </view>
        <view bindtap="handleToPage" class="suspension-item" data-url="/pages/likemovie/likemovie">
            <text class="iconfont icon-wode-yingpian" style="color:{{colors.fontcolor}}"></text>
            <text class="suspension-name">想看的影片</text>
        </view>
        <view bindtap="handleToPage" class="suspension-item" data-url="/pages/mycoupon/mycoupon">
            <text class="iconfont icon-wode-piaoquan" style="color:{{colors.fontcolor}}"></text>
            <text class="suspension-name">我的票券</text>
        </view>
    </view>
    <view class="tips-box" style="color:{{colors.labelbg}}" wx:if="{{unPayOrder.status==1}}">
        <view bindtap="handleToPayOrder" class="mine-tips">
            <text class="iconfont icon-guanyu"></text>
            <text>您有一笔拼团尾款未支付，将影响购票，立即去支付>></text>
        </view>
    </view>
    <view class="marb20 mine-item-box">
        <view bindtap="handleToPage" class="mine-item" data-url="/pages/likecinamer/likecinamer">
            <view class="item-left">
                <text class="listname">收藏的影院</text>
            </view>
            <view class="iconfont icon-jinru"></view>
        </view>
        <view bindtap="handleToPage" class="mine-item" data-url="/pages/viewCard/viewCard">
            <view class="item-left">
                <text class="listname">我的观影卡</text>
            </view>
            <view class="iconfont icon-jinru"></view>
        </view>
    </view>
    <view class="mine-item-box {{wordAdv.length>0||wordAdv==undefined?'marb20':''}}">
        <view bindtap="handleToPage" class="mine-item" data-url="/pages/changeAcount/changeAcount">
            <view class="item-left">
                <text class="listname">切换账号</text>
            </view>
            <view class="iconfont icon-jinru"></view>
        </view>
        <navigator class="mine-item about" hoverClass="none" url="../aboutus/aboutus">
            <view class="item-left">
                <text class="listname">关于趣满满</text>
            </view>
            <view class="iconfont icon-jinru"></view>
        </navigator>
    </view>
    <view class="poster-msg marb20">
        <navigator class="mine-item gg-item" hoverClass="none" url="{{item.skip_type==1?'/pages/webbiew/webbiew?url='+item.skip:item.skip}}" wx:for="{{wordAdv}}" wx:key="{{item.title}}">
            <view class="item-left">
                <text class="listname">{{item.title}}</text>
            </view>
            <view class="item-text">
                <text class="item-msg xiaobaidian">{{item.context}}</text>
                <view class="iconfont icon-jinru"></view>
            </view>
        </navigator>
    </view>
    <navigator class="mine-ads" hoverClass="none" style="background-image: url({{item.pic}});background-size: 100% 100%;" url="{{item.skip_type==1?'/pages/webbiew/webbiew?url='+item.skip:item.skip}}" wx:for="{{picAdv}}" wx:key="{{item.title}}"></navigator>
    <loginsheet bind:hideSheet="hideSheet" bind:loginend="loginend" wx:if="{{showlogin}}"></loginsheet>
</view>
