<view class="tabbar" style="{{isIphoneX?'padding-bottom: 60rpx;':''}}">
    <view catchtap="onTap" class="tabbar-item" data-url="/pages/fansClub/pages/activity/list">
        <image class="tabbar-item-image" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/fansclub/tabbar/index{{active===0?'-active':''}}.png"></image>
        <view class="tabbar-item-text {{active===0?'active':''}}">活动</view>
    </view>
    <view catchtap="onTap" class="tabbar-item" data-url="/pages/fansClub/pages/user/index">
        <image class="tabbar-item-image" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/fansclub/tabbar/mine{{active===1?'-active':''}}.png"></image>
        <view class="tabbar-item-text {{active===1?'active':''}}">我的活动</view>
    </view>
</view>
