<view class="scroll-mask" style="background-color:#fff" wx:if="{{!pageLoading&&!pageError}}"></view>
<view class="wrap-container">
    <block wx:if="{{pageError}}">
        <view class="head">
            <navigator class="local" hoverClass="none" url="../item/citylist/citylist?city={{city}}">
                <text class="cityname xiaobaidian">{{city}}</text>
                <text class="iconfont icon-shouyejiantouxia"></text>
            </navigator>
            <navigator class="search iconfont icon-sousuo" hoverClass="none" url="/pages/search/search"></navigator>
        </view>
        <view class="pageerror">
            当前城市暂无数据
        </view>
    </block>
    <block wx:else>
        <view class="swiper-box" wx:if="{{activities.length>0}}">
            <image class="basemap" src="/images/qmmicon/basemap.png"></image>
            <swiper autoplay circular bindchange="bannerChange" class="bannerswiper " interval="5000">
                <swiper-item class="banner-shadow" wx:for="{{activities}}" wx:key="item">
                    <navigator class="banner-nav" hoverClass="none" url="{{item.skip_type==1?'/pages/webbiew/webbiew?url='+item.skip:item.skip}}">
                        <image src="{{item.pic}}"></image>
                    </navigator>
                </swiper-item>
            </swiper>
            <view class="swiper-indicator" wx:if="{{activities.length>1}}">
                <view class="indicator {{bannerActive==index?'indicator-active':''}}" wx:for="{{activities}}" wx:key="item"></view>
            </view>
        </view>
        <view class="head" wx:if="{{!pageLoading}}">
            <navigator class="local" hoverClass="none" url="../item/citylist/citylist?city={{city}}">
                <text class="cityname xiaobaidian">{{city}}</text>
                <text class="iconfont icon-shouyejiantouxia"></text>
            </navigator>
            <text class="iconfont icon-yingpiantuijian" style="color:{{colors.fontcolor}}"></text>
            <navigator class="search iconfont icon-sousuo" hoverClass="none" url="/pages/search/search"></navigator>
        </view>
        <view class="movieCommend" wx:if="{{movieClip}}">
            <view class="swiperview">
                <swiper bindchange="swiperchange" class="movieswiper" current="{{movieCurrent}}" nextMargin="260rpx" previousMargin="260rpx">
                    <swiper-item class="{{movieCurrent==index?'active-movies':''}}" data-movieid="{{item.id}}" wx:for="{{movieClip}}" wx:key="name">
                        <image binderror="imgerror" catchtap="tapSwiper" data-index="{{index}}" src="{{item.pic}}"></image>
                    </swiper-item>
                </swiper>
                <view class="backImgview" style="{{movieClip[movieCurrent].pic=='/images/zhanwei_err.png'?'background:#000;':''}}">
                    <image class="backImg" src="{{movieClip[movieCurrent].pic}}" wx:if="{{movieClip[movieCurrent].pic!='/images/zhanwei_err.png'}}"></image>
                </view>
            </view>
            <view bindtap="goMovieDetail">
                <view class="movie-ng">
                    <view class="movie-n">
                            {{movieClip[movieCurrent].name}}
                        </view>
                    <view class="movie-g">
                        <block wx:if="{{movieClip[movieCurrent].grade!='0.0'}}">
                                最高评分
                                <text style="color:{{colors.maincolor}}">{{movieClip[movieCurrent].grade}}</text>
                        </block>
                        <block wx:else>
                            <text style="color:{{colors.maincolor}}">{{movieClip[movieCurrent].like}}</text> 人想看
                            </block>
                    </view>
                </view>
                <view class="movie-msg xiaobaidian">
                        {{movieClip[movieCurrent].mtime}}分钟 | {{movieClip[movieCurrent].type}} | {{movieClip[movieCurrent].starring}}
                    </view>
            </view>
        </view>
        <view class="tab" wx:if="{{!pageLoading}}">
            <view bindtap="openSheet" class="rightLine {{showRegin?'tab-active':''}}" data-type="region">
                {{regionnameText}}
                <text class="iconfont icon-shouyejiantouxia" style="color:{{showRegin?colors.fontcolor:'#ccc'}}"></text>
            </view>
            <view bindtap="openSheet" class="{{showOrder?'tab-active':''}}">
                {{orderText}}
                <text class="iconfont icon-shouyejiantouxia" style="color:{{showOrder?colors.fontcolor:'#ccc'}}"></text>
            </view>
            <scroll-view scrollY class="regionView" style="height:{{showRegin||showOrder?'500rpx':0}};">
                <block wx:if="{{showRegin}}">
                    <view bindtap="checkregion" class="regionInfo" data-etype="region" data-name="{{item.regionname}}" wx:for="{{region}}" wx:key="item">
                        <text style="color:{{item.regionname=='全部区域'&&regionname==0||item.regionname==regionname?colors.fontcolor:''}}">{{item.regionname}}</text>
                        <text class="iconfont icon-dizhixuanzhong" style="color:{{colors.fontcolor}}" wx:if="{{item.regionname=='全部区域'&&regionname==0||item.regionname==regionname}}"></text>
                    </view>
                </block>
                <block wx:if="{{showOrder}}">
                    <view bindtap="checkregion" class="regionInfo" data-name="{{item.order}}" data-text="{{item.text}}" wx:for="{{orderArr}}" wx:key="item">
                        <text style="color:{{item.order==order?colors.fontcolor:''}}">{{item.text}}</text>
                        <text class="iconfont icon-dizhixuanzhong" style="color:{{colors.fontcolor}}" wx:if="{{item.order==order}}"></text>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="cinamerlist">
            <view class="cinamermask" wx:if="{{showRegin||showOrder}}"></view>
            <cinamerlist cinamer="{{cinemas}}" iconShoucangjiaobiao="icon-shoucangjiaobiao" iconTuijianjiaobiao="icon-tuijianjiaobiao" iconfont="iconfont"></cinamerlist>
            <view class="hasno" wx:if="{{cinamerHasNo}}">
                暂无更多数据
            </view>
            <view class="loadingbox" wx:else>
                <view class="loading"></view>
            </view>
        </view>
    </block>
</view>
<navigator appId="{{moveAdType==3?moveAdAppid:''}}" catchtouchmove="touchmove" class="movead" hoverClass="none" path="{{moveAdType==3?moveAdUrl:''}}" style="top:{{top||'55%'}};left:{{left||'80%'}}" target="{{moveAdType==3?'miniProgram':'self'}}" url="{{moveAdType==1?moveAdUrl:'/pages/webbiew/webbiew?url='+moveAdUrl}}" wx:if="{{moveAdIcon}}">
    <image class="movead-bg" src="/images/moveAd-bg.png"></image>
    <image class="moveed-pic" src="{{moveAdIcon}}"></image>
    <text>{{moveAdText}}</text>
</navigator>
