<template name="cityItem">
    <view bindtap="selectCity" class="city-item {{isLast?'last':''}}" data-id="{{id}}" data-nm="{{nm}}">{{nm}}</view>
</template>
<view catchtouchmove="move" class="nav">
    <view bindtap="navTo" data-id="{{item.label}}" data-top="{{item.top}}" wx:for="{{navList}}" wx:key="label">
        <view class="{{item.label.length==1?'nav-letter':''}}">{{labelMap[item.label]?labelMap[item.label]:item.label}}</view>
    </view>
</view>
<scroll-view scrollIntoView="{{toView}}" scrollTop="{{scrollTop}}" scrollY="true" style="height: 100%;">
    <view>
        <view class="city-title" id="location">定位城市</view>
        <view class="city-list city-list-inline clearfix">
            <template is="cityItem" data="{{...locationCity}}" wx:if="{{locationStatus==='done'}}"></template>
            <view bindtap="onTapFillLocationCity" class="city-item" style="width: 350rpx;" wx:if="{{locationStatus!='done'}}">{{locationMap[locationStatus]}}</view>
        </view>
    </view>
    <view wx:if="{{historyCityList.length}}">
        <view class="city-title" id="history">最近访问城市</view>
        <view class="city-list city-list-inline clearfix">
            <template is="cityItem" data="{{...item}}" wx:for="{{historyCityList}}" wx:key="id"></template>
        </view>
    </view>
    <view wx:if="{{hotCityList.length}}">
        <view class="city-title" id="hot">热门城市</view>
        <view class="city-list city-list-inline clearfix">
            <template is="cityItem" data="{{...item}}" wx:for="{{hotCityList}}" wx:key="id"></template>
        </view>
    </view>
    <view class="{{isIphoneX?'iphonex':''}}" wx:if="letterArray.length">
        <block wx:for="{{letterArray}}" wx:for-item="letterInfo" wx:key="letter">
            <view class="city-title city-title-letter" id="{{letterInfo.letter}}">{{letterInfo.letter}}</view>
            <view class="city-list city-list-block clearfix">
                <template is="cityItem" data="{{...item,isLast:index+1==letterInfo.list.length}}" wx:for="{{letterInfo.list}}" wx:key="id"></template>
            </view>
        </block>
    </view>
</scroll-view>
<include src="/footer.wxml"></include>
