<template name="floatMsg">
    <view class="float-message-container">
        <view class="float-msg" wx:for="{{floatMsgArr}}" wx:key="key">
            <view class="default-avatar">
                <image class="user-img" src="{{item.user_pic}}"></image>
            </view>
            <text class="float-text">{{item.text}}</text>
        </view>
    </view>
</template>
