<template name="login-licence">
    <view class="login-licence">
        <view class="licence-modal-title">猫眼电影用户协议</view>
        <view>《猫眼电影用户协议》（如下简称“本协议”）为您（下称“您“或”用户“）与猫眼平台经营者北京猫眼文化传媒有限公司（如下简称“猫眼”）就您在猫眼平台服务的使用所订立的有效协议。猫眼电影为猫眼平台中面向用户提供电影院及电影相关排片信息、优惠活动、在线选座购票、用户交流及评价等服务的软件，为猫眼平台的组成部分。<text class="bold">您通过点击确认猫眼注册页面同意注册按钮并完成注册程序、获得猫眼账号和密码及登陆使用猫眼平台服务，或经由美团网、大众点评网等猫眼合作平台进入猫眼时，视为您与猫眼已达成《猫眼电影用户协议》，就您进入猫眼平台，享受和使用猫眼各项服务达成本协议的全部约定。</text>
        </view>
        <view class="login-licence-title">一、 声明与承诺</view>
        <view>1.1.猫眼提醒您认真阅读、完全理解本协议中全部条款，特别是其中与您的权益有或可能具有重大关系的条款，以及对猫眼具有或可能具有免责或限制责任的条款（尤其是本协议中以粗体标示的部分）。如您不同意接受本协议的任何条款，或无法理解本协议相关条款含义的，请不要进行后续操作（包括但不限于点击确认或继续使用猫眼平台服务等）。如您对本协议的条款有所疑问，请拨打猫眼客服电话予以询问，以便客服人员向您进行解释。</view>
        <view>1.2.您同意：猫眼有权随时根据运营和管理的需要，对本协议内容进行单方面的修订和变更，并在www.maoyan.com网站或猫眼App（含专业版）予以公示，无需向您单独通知。如您在本协议内容变更公告发布后，仍然继续使用猫眼平台服务的，即表示您已充分阅读、理解并接受修改后的协议内容，也将遵守修改后的协议内容使用猫眼平台服务；如您不同意修改后的协议内容，您应立即停止使用猫眼平台服务。</view>
        <view>1.3.您确认：在您开始使用猫眼平台服务时，您应当具备中华人民共和国规定的与您行为相适用的民事行为能力，如若不具备该等行为能力，您应获得您的监护人同意且在您的监护人指导下使用猫眼平台服务。</view>
        <view>1.4.您与猫眼因本协议的履行发生争议的，应通过友好方式协商解决，协商不成的，本协议任一方均有权将争议提交北京猫眼文化传媒有限公司住所地人民法院（北京市朝阳区人民法院）进行诉讼。</view>
        <view>1.5.美团网、大众点评网等为猫眼战略合作网站，如您为经由该等网站进入猫眼平台的用户，则当您进入猫眼平台，则可享受猫眼和如上平台的服务，并遵守猫眼及如上各平台服务条款和规则。</view>
        <view class="login-licence-title">二、 定义条款</view>
        <view>2.1.“猫眼”或“猫眼电影”：即北京猫眼文化传媒有限公司运营和管理的提供在线票务以及影视行业相关服务的网络平台，域名为maoyan.com,包括但不限于“猫眼电影”、“猫眼电影专业版”等北京猫眼文化传媒有限公司及其关联公司拥有所有权及运营权的系列网站以及APP手机应用程序等，北京猫眼文化传媒有限公司通过该网络平台为用户提供在线票务以及影视行业相关服务，包括但不限于面向用户提供电影院及电影相关排片信息、优惠活动、在线选座购票、用户交流及评价、电影介绍、电影相关票房信息查询、影视圈在线合作信息发布、在线沟通、电影卖品购买、电影衍生品购买以及其他猫眼平台上展示和提供的服务。</view>
        <view>2.2.“用户”：接受并同意本协议全部条款及猫眼发布的其他全部服务条款和操作规则的注册会员。</view>
        <view>2.3.“在线选座”：猫眼利用院线票务方面的行业资源优势，在猫眼平台上为用户提供的于影片放映前，预先选择和购买用户需要的指定影院、影片和座位，并至相应影院所配置的自助取票机上兑换为正式影票后，享受观影服务的便捷网络服务；通过这种购票方式，用户无需亲自到影城现场，即可拥有优先获得观影座位选择权，并可大大节省购票时间，获得购票便利。</view>
        <view class="login-licence-title">三、 用户注册</view>
        <view class="login-licence-sub-title">3.1.注册资格</view>
        <view>用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用猫眼电影服务。</view>
        <view class="login-licence-sub-title">3.2.注册目的</view>
        <view>用户承诺：用户进行用户注册并非出于违反法律法规或破坏猫眼电影购票交易秩序的目的。</view>
        <view class="login-licence-sub-title">3.3.注册流程<view>3.3.1.用户同意根据猫眼电影用户注册页面的要求提供有效电子邮箱、所在城市等信息，设置猫眼电影账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。</view>
            <view>3.3.2.用户在注册时有权选择是否订阅猫眼电影发送的关于猫眼电影相关的电子邮件和/或短信息。</view>
            <view>3.3.3.用户合法、完整并有效提供注册所需信息的，有权获得猫眼电影账号和密码，猫眼电影账号和密码用于用户在猫眼电影进行会员登录。</view>
            <view>3.3.4.用户获得猫眼电影账号及密码时视为用户注册成功，用户同意接收猫眼电影发送的与猫眼电影网站管理、运营相关的电子邮件和/或短消息。</view>
        </view>
        <view class="login-licence-title">四、 用户服务</view>
        <view>猫眼电影为用户通过猫眼电影进行网络购票交易活动提供网络交易平台服务，猫眼电影将根据市场需要，结合各业务的不同特点，可能向用户收取一定的服务费用，具体服务费用以用户购买页面中展示信息为准。</view>
        <view class="login-licence-sub-title">4.1.服务内容<view>4.1.1.用户有权在猫眼电影浏览电影院及电影排片、影片信息、优惠活动、选座等相关信息，并有权进行在线选座购票、用户交流及评价等一系列操作。</view>
            <view>4.1.2.用户有权在猫眼电影查看其猫眼电影会员账号下的信息，有权应用猫眼电影提供的功能进行操作。</view>
            <view>4.1.3.用户有权在猫眼电影平台上享受卖品购买、影视衍生品购买等服务。</view>
            <view>4.1.4.用户有权按照猫眼电影发布的活动规则参与猫眼电影组织的网站活动。</view>
            <view>4.1.5.猫眼电影承诺为用户提供的其他服务。</view>
        </view>
        <view class="login-licence-sub-title">4.2.服务规则<view>用户承诺遵守下列猫眼电影服务规则：</view>
            <view>4.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在猫眼电影或利用猫眼电影服务从事非法或其他损害猫眼电影或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经猫眼电影授权使用或伪造猫眼电影电子邮件题头信息等。</view>
            <view>4.2.2.用户应当遵守法律法规应当谨慎合理使用和妥善保管猫眼电影账号及密码，对其猫眼电影账号和密码下进行的行为和发生的事件负责。当用户发现猫眼电影账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知猫眼电影，要求猫眼电影暂停该猫眼电影账号的服务，并向公安机关报案。猫眼电影有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经猫眼电影同意的情况下不得将猫眼电影账号以赠与、借用、租用、转让或其他方式处分给他人。</view>
            <view>4.2.3.用户通过猫眼电影与商家进行购票交易时，应当遵守本协议“购票交易规则”的全部约定及猫眼电影发布的其他关于购票交易的服务条款和操作规则的全部规定。</view>
            <view>4.2.4.用户在猫眼电影对购票服务进行评价时应当根据实际情况如实进行评价。</view>
            <view>4.2.5.用户应当按照猫眼电影发布的规则参加猫眼电影抽奖等活动，遵守活动秩序。</view>
            <view>4.2.6.猫眼电影发布的其他服务条款和操作规则。</view>
        </view>
        <view class="login-licence-title">五、 购票交易规则</view>
        <view>用户承诺在其进入猫眼电影消费，通过猫眼电影与商家进行购票交易的过程中良好遵守如下猫眼电影购票交易规则。</view>
        <view class="login-licence-sub-title">5.1.浏览购票信息<view>用户在猫眼电影浏览购票服务的购票信息时，应当仔细阅读购票信息中包含的全部内容，包括但不限于影片信息、观影时间、影院地址、观影场次、可供选择的座位以及其他页面上标示的服务信息；用户完全接受购票信息中包含的全部内容后方可点击购买。</view>
        </view>
        <view class="login-licence-sub-title">5.2.提交及确认购票订单<view>5.2.1.用户应当仔细阅读购票订单页面中所包含的全部内容，包括但不限于购票信息中包含的全部内容，包括但不限于影片信息、观影时间、影院地址、观影场次、座位、服务费、购票价格以及其他页面上标示的服务信息；前述购票订单页面中所包含的全部内容，构成了用户与商家之间达成的购票合同的合同内容，用户完全同意购票订单的全部内容后方可提交订单。</view>
            <view>5.2.2.用户再次阅读并确认购票订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受购票订单中的全部内容，与商家成立了购票合同。购票订单中所包含的全部内容即为购票合同的内容，用户与商家均应当按照前述购票合同的约定履行各自的权利义务。</view>
        </view>
        <view class="login-licence-sub-title">5.3.支付价款<view>在购票合同成立之后用户应根据付款页面的提示通过网上支付平台完成购票价款的支付。因猫眼电影接受商家委托代商家向用户收取购票价款，故用户将购票价款支付给猫眼电影且支付成功即视为用户已向商家履行了购票合同项下的购票价款支付义务。用户在支付购票价款之前不得要求商家向用户提供购票服务。</view>
        </view>
        <view class="login-licence-sub-title">5.4.购票电子消费凭证<view>5.4.1.用户支付购票价款成功后，猫眼电影向用户发送购票电子消费凭证，用户可按照购票合同的约定凭购票电子消费凭证至商家所配置的自动取票机上兑换成正式影票后享受观影服务。</view>
            <view>5.4.2.用户应当妥善保管购票电子消费凭证，因用户保管不善导致购票电子消费凭证被他人使用的，用户要求猫眼电影重新发送购票电子消费凭证的, 猫眼电影有权拒绝提供。</view>
            <view>5.4.3.购票电子消费凭证于发生以下情形之一时即失效：<view>5.4.3.1.凭购票电子消费凭证已兑换正式影票。</view>
                <view>5.4.3.2.购票合同内容中约定的有效期届满。</view>
            </view>
            <view class="login-licence-sub-title">5.5.退票<view>在电影开场前，如已购票用户由于特殊原因无法到场观影的，由于电影票本身特殊性，根据距离观影时间长短不同以及国家主管机关相关规定，适用不同的退票规定，具体退票规则以猫眼电影平台上相应订单展示信息为准。</view>
            </view>
            <view class="login-licence-sub-title">5.6.购票争议解决规则<view>如用户与商家因购票合同的履行发生任何争议的，用户应与商家根据购票合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。猫眼电影可协助用户与商家之间争议的协商调解。</view>
            </view>
            <view class="login-licence-title">六、 用户的权利和义务</view>
            <view>6.1.用户有权按照本协议约定接受猫眼电影提供的猫眼电影网络平台服务。</view>
            <view>6.2.用户有权在注册时选择是否订阅猫眼电影发送的关于购票信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订猫眼电影该等信息。</view>
            <view>6.3.如用户要求获得购票服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对购票服务进行消费时向商家提出，发票金额以实际支付的购票价款为准。</view>
            <view>6.4.用户在消费购票服务的过程中，如发现购票服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，猫眼电影可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。</view>
            <view>6.5.用户有权随时终止使用猫眼电影服务。</view>
            <view>6.6.用户应保证其在注册和发布信息时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时更新提供给猫眼电影的信息。</view>
            <view>6.7.用户不得以任何技术手段或其他方式干扰猫眼电影的正常运行或干扰其他用户对猫眼电影服务的使用。</view>
            <view>6.8.用户不得以虚构事实等方式恶意诋毁猫眼电影或其他用户的商誉。</view>
            <view>6.9.用户通过猫眼电影进行购票交易应出于真实消费目的，不得以转售等商业目的进行购票交易。</view>
            <view>6.10.用户在付款成功后应配合接收购票电子消费凭证。</view>
            <view>6.11.用户不得对购票服务进行虚假评价或虚假投诉。</view>
            <view class="login-licence-title">七、 猫眼电影的权利和义务</view>
            <view>7.1.如用户不具备本协议约定的注册资格，则猫眼电影有权拒绝用户进行注册，对已注册的用户有权注销其猫眼电影会员账号，猫眼电影因此而遭受损失的有权向前述用户主张赔偿。同时，猫眼电影保留其他任何情况下决定是否接受用户注册的权利。</view>
            <view>7.2.猫眼电影发现账户使用者并非账户初始注册人时，有权中止该账户的使用。</view>
            <view>7.3.猫眼电影通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供猫眼电影服务。</view>
            <view>7.4.猫眼电影有权在发现猫眼电影上显示的任何信息存在明显错误时，对信息予以更正。</view>
            <view>7.5.用户付款成功前，猫眼电影有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权停止预定订单。</view>
            <view>7.6.猫眼电影保留修改、中止或终止猫眼电影服务的权利，猫眼电影行使前述权利将按照法律规定的程序及方式告知用户。</view>
            <view>7.7.猫眼电影应当采取必要的技术手段和管理措施保障猫眼电影的正常运行，并提供必要、可靠的交易环境和交易服务，维护购票交易秩序。</view>
            <view>7.8.猫眼电影有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用猫眼电影服务期间的全部交易信息，但不得非法使用该等信息。</view>
            <view>7.9.猫眼电影有权随时删除猫眼电影网站内各类不符合国家法律法规、规范性文件，猫眼电影行使该等权利不需提前通知用户。</view>
            <view class="login-licence-title">八、 用户信息使用和保护</view>
            <view>8.1.在遵守法律的前提下，为向用户提供优质、便捷的服务，当用户注册猫眼电影账户时，或访问猫眼电影及其相关网站、猫眼电影移动设备客户端时，或使用猫眼电影提供的服务时，猫眼电影可能会记录用户操作的相关信息或采集用户的以下信息：<view>8.1.1.在用户注册猫眼电影账户及使用猫眼电影提供的各项服务时，为识别用户的身份，可能要向猫眼电影提供一些个人信息（包括但不限于姓名、电话号码、电子邮件地址等信息及相关附加信息）。</view>
                <view>8.1.2.如用户使用的猫眼电影服务需与用户的银行账户或其他支付工具的账户关联方能实现时，用户需要向猫眼电影提供用户的银行账户信息或其他支付工具的账户信息。</view>
                <view>8.1.3.为便于用户查询自己的交易状态或历史记录，猫眼电影会保存用户使用猫眼电影服务产生的交易信息。</view>
                <view>8.1.4.为更好地识别用户的身份以充分保护用户的账户安全，当用户访问猫眼电影站及其相关网站、猫眼电影移动设备客户端时，或使用猫眼电影提供的服务时，猫眼电影可能会记录用户操作的相关信息，包括但不限于用户的计算机Iview地址、设备标识符、硬件型号、操作系统版本、用户的位置以及与猫眼电影服务相关的日志信息。</view>
                <view>8.1.5.除上述信息外，猫眼电影还可能为了提供服务及改进服务质量的合理需要而收集用户的其他信息，包括用户与猫眼电影的客户服务团队联系时用户提供的相关信息，用户参与问卷调查时向猫眼电影发送的问卷答复信息，以及用户与猫眼电影及猫眼电影关联公司互动时猫眼电影收集的相关信息。与此同时，为提高用户使用猫眼电影提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，猫眼电影可能会通过了解一些用户的网络使用习惯、用户常用的软件信息等手段来判断用户账户的风险，并可能会记录一些猫眼电影认为有风险的URL。</view>
            </view>
            <view>8.2.为保障用户的信息安全，猫眼电影一直并将继续努力采取各种合理的物理、电子和管理方面的安全措施来保护用户信息，使用户的信息不会被泄漏、毁损或者丢失，包括但不限于信息加密存储、数据中心的访问控制。猫眼电影对可能接触到用户的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同设置不同的权限，与员工签署保密协议等措施。</view>
            <view>8.3.在遵守法律的前提下，为向用户提供服务及提升服务质量，猫眼电影会把用户的信息用于下列用途：<view>8.3.1.向用户提供猫眼电影的各项服务及客户服务，并维护、改进这些服务。</view>
                <view>8.3.2.比较信息的准确性，并与第三方进行验证。例如，将用户向猫眼电影提交的身份信息与身份验证的服务机构进行验证。</view>
                <view>8.3.3.为使用户知晓自己使用猫眼电影服务的情况或了解猫眼电影的服务，向用户发送服务状态的通知、营销活动及其他商业性电子信息。</view>
                <view>8.3.4.对猫眼电影用户的身份数据、交易信息等进行综合统计、分析或加工，并出于交易、奖励或为了让用户拥有更广泛的社交圈的需要而使用、共享或披露；例如猫眼电影可能会统计某个时间段注册猫眼电影账户的新用户，对这些新用户提供专享的优惠活动。</view>
                <view>8.3.5.预防或禁止非法的活动。</view>
                <view>8.3.6.经用户许可的其他用途。</view>
            </view>
            <view>8.4.Cookie的使用<view>8.4.1.为使用户获得更轻松的访问体验，用户访问猫眼电影网站或使用猫眼电影提供的服务时，猫眼电影可能会通过小型数据文件识别用户的身份，帮用户省去重复输入注册信息的步骤，或者帮助判断用户的账户安全。这些数据文件可能是Cookie，Flash Cookie，或用户的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。</view>
                <view>8.4.2.请用户理解，猫眼电影的某些服务只能通过使用“Cookie”才可得到实现。如果用户的浏览器或浏览器附加服务允许，用户可以修改对Cookie的接受程度或者拒绝猫眼电影的Cookie，但这一举动在某些情况下可能会影响用户安全访问猫眼电影网站和使用猫眼电影提供的服务。</view>
            </view>
            <view class="login-licence-title">九、 特别声明</view>
            <view>9.1.不论在何种情况下，猫眼电影对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。</view>
            <view>9.2.作弊、扰乱交易秩序<view>9.2.1.除活动规则另有规定外，每次活动中，每个用户只限参加一次活动（活动包括并不限于促销优惠、秒杀、抽奖等等），每个用户只能中奖一次。同一手机、同一联系方式、同一Iview地址、同一猫眼电影账户、同一身份证件、同一银行卡号、同一收货地址、同一终端设备号或其他可以合理显示为同一用户的情形，均视为同一用户。</view>
                <view>9.2.2.活动期间，如发现有用户通过不正当手段（包括但不限于侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册猫眼电影账户、用机器模拟客户端）参加活动而有碍其他用户公平参加本次活动或有违反活动目的之行为，活动举办方有权取消其获奖资格或其因参加活动所获赠品或权益。如该作弊行为给活动举办方造成损失的，活动举办方保留追究赔偿的权利。</view>
                <view>9.2.3.对于恶意进行注册，反复提交反动或无效信息，侵害猫眼电影实际运作的情况，猫眼电影会停止服务、封停账号并追究责任。</view>
            </view>
            <view class="login-licence-title">十、 知识产权</view>
            <view>10.1.猫眼电影所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归猫眼电影所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。</view>
            <view>10.2.猫眼电影名称中包含的所有权利 (包括商誉和商标) 均归猫眼电影所有。</view>
            <view>10.3.用户接受本协议即视为用户主动将其在猫眼电影发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给猫眼电影所有，猫眼电影有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在猫眼电影发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</view>
            <view>10.4.用户在使用猫眼电影服务过程中不得非法使用或处分猫眼电影或他人的知识产权权利。用户不得将已发表于猫眼电影的信息以任何形式发布或授权其它网站（及媒体）使用。</view>
            <view class="login-licence-title">十一、 协议的变更和终止</view>
            <view>11.1.协议的变更<view>猫眼电影有权对本协议内容或猫眼电影发布的其他服务条款及操作规则的内容进行变更，猫眼电影将按照法律规定的程序及方式发布公告。如用户继续使用猫眼电影提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销猫眼电影账户、停止使用猫眼电影服务。</view>
            </view>
            <view>11.2.协议的终止<view>11.2.1.猫眼电影有权依据本协议约定注销用户的猫眼电影账号，本协议于账号注销之日终止。</view>
                <view>11.2.2.猫眼电影有权终止全部猫眼电影服务，猫眼将依据国家相关法律法规的规定，对此提前进行公示；本协议于猫眼电影全部服务依法定程序及方式终止之日终止。</view>
                <view>11.2.3.本协议终止后，用户不得要求猫眼电影继续向其提供任何服务或履行任何其他义务，包括但不限于要求猫眼电影为用户保留或向用户披露其原猫眼电影账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。</view>
                <view>11.2.4.本协议的终止不影响守约方向违约方追究违约责任。</view>
            </view>
            <view class="login-licence-title">十二、 违约责任</view>
            <view>12.1.猫眼电影或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。</view>
            <view>12.2.如因用户提供的信息不真实、不完整或不准确给猫眼电影造成损失的，猫眼电影有权要求用户对猫眼电影或对商家进行损失的赔偿。</view>
            <view>12.3.如因用户违反法律法规规定或本协议约定，在猫眼电影或利用猫眼电影服务从事非法活动的，猫眼电影有权立即终止继续对其提供猫眼电影服务，注销其账号，并要求其赔偿由此给猫眼电影造成的损失。</view>
            <view>12.4.如用户以技术手段干扰猫眼电影的运行或干扰其他用户对猫眼电影使用的，猫眼电影有权立即注销其猫眼电影账号，并有权要求其赔偿由此给猫眼电影造成的损失。</view>
            <view>12.5.如用户以虚构事实等方式恶意诋毁猫眼电影或商家的商誉，猫眼电影有权要求用户向猫眼电影或商家公开道歉，赔偿其给猫眼电影或商家造成的损失，并有权终止对其提供猫眼电影服务。</view>
            <view class="login-licence-title">十三、 争议解决</view>
            <view>用户与猫眼电影因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京市朝阳区人民法院诉讼解决。</view>
            <view class="login-licence-title">十四、 协议生效</view>
            <view>本协议于用户猫眼电影上成功登录并使用时生效，对猫眼电影和用户均具有约束力。</view>
            <view class="login-licence-title">十五、 其他</view>
            <view>15.1.本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
            <view>15.2.猫眼电影在法律允许范围内享有对本协议相关条款的解释权。</view>
        </view>
    </view>
</template>
