<import src="/tpl/operation/embedded-component/sudoku.wxml"></import>
<view class="container">
    <view class="user-content" style="background-image: url({{adsHeaderBg.length?adsHeaderBg[0].image:''}})">
        <navigator data-need-login catchtap="onTapNavi" class="top" data-url="/pages/usersys/userinfo/index" data-val_bid="b_3z6p0tys" hoverClass="none">
            <image class="avatar" src="{{userInfo.avatarUrl||'https://p1.meituan.net/movie/6b3fe8f3f33fd60748feac641671bb579696.png'}}"></image>
        </navigator>
        <block wx:if="{{isSysshow}}">
            <view class="info">
                <navigator data-need-login catchtap="onTapNavi" class="top" data-url="/pages/usersys/levels/index" data-val_bid="b_lqohvp8p" hoverClass="none" style="width: {{nickWidth}}rpx;">
                    <view class="nickname">{{userInfo.nickName}}</view>
                    <view class="level">
                        <image class="icon" src="{{levelpathWhite}}" wx:if="{{userLevel>0}}"></image>
                        <view class="ordinary-user" wx:else>
                            <view class="user-text">普通用户</view>
                        </view>
                        <image class="is-supervip" src="http://p1.meituan.net/scarlett/7f98566a449ced4535d85f8d83b5f53f1602.png" wx:if="{{userCardStatus.ememberStatus==10}}"></image>
                    </view>
                </navigator>
                <view class="bottom">
                    <navigator data-need-login catchtap="onTapNavi" class="info-detail miaobi" data-url="/pages/vmall/index" data-val_bid="b_ja4xnkis" hoverClass="none">
                        <view class="exp" wx:if="{{miaoCoin}}">喵币 {{miaoCoin}}</view>
                        <view class="exp" wx:else>我的喵币</view>
                        <image class="icon" src="http://p0.meituan.net/scarlett/993c1a3d366d18ccc9ab3eebfa17762d220.png"></image>
                    </navigator>
                    <navigator data-need-login catchtap="onTapNavi" class="info-detail growth" data-url="/pages/usersys/growth/index" data-val_bid="b_wvxdwz7t" hoverClass="none">
                        <view class="exp" wx:if="{{currentExp}}">成长值 {{currentExp}}</view>
                        <view class="exp" wx:else>我的成长值</view>
                        <image class="icon" src="http://p0.meituan.net/scarlett/993c1a3d366d18ccc9ab3eebfa17762d220.png"></image>
                    </navigator>
                </view>
            </view>
            <navigator data-need-login catchtap="onPrivilegeTap" class="privilege" data-url="/pages/usersys/privilege/index" data-val_bid="b_ruwe5kdc" hoverClass="none">
                <view class="my">我的特权<view class="redpoint" wx:if="{{isPrivilegeView==0}}"></view>
                </view>
                <image class="icon" src="http://p0.meituan.net/scarlett/822efee62151513388264c2b0c2a15a8144.png"></image>
            </navigator>
        </block>
    </view>
    <navigator catchtap="onTapNavi" class="city-card" data-url="{{cityCardUrl}}" data-val_bid="b_wcsbtodd" hoverClass="none" wx:if="{{userCardStatus&&!userCardStatus.cityNotSupportCard}}">
        <view class="city-card-left">
            <image class="logo" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/svip.png"></image>
            <view class="info">
                <view class="join">
                    <text>{{userCardStatus.ememberStatus==10?'超级会员':'加入超级会员'}}</text>
                </view>
                <view class="intro">
                    <text>{{userCardStatus.desc}}</text>
                </view>
            </view>
        </view>
        <image class="arro" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/path.png"></image>
    </navigator>
    <view class="group user-one-px-border-both">
        <view class="orders">
            <view class="title">我的订单</view>
            <view class="list">
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/pages/order/index" data-val_bid="b_ga5h5yed" hoverClass="none">
                    <image class="icon-image movie" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myorders/1-1.png"></image>
                    <view class="icon-name">电影票</view>
                </navigator>
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/pages/showsubs/user/index" data-val_bid="b_bhub4wij" hoverClass="none">
                    <image class="icon-image show" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myorders/2-1.png"></image>
                    <view class="icon-name">演出票</view>
                </navigator>
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/wesai/pages/me/me" data-val_bid="b_t833llq8" hoverClass="none">
                    <image class="icon-image match" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myorders/3-1.png"></image>
                    <view class="icon-name">赛事票</view>
                </navigator>
                <view catchtap="navToEman" class="order-item" data-nav="b_dnsex34v" data-url="/packageCenter/profile/orderList/orderList?adtag=maoyan-orderlist" wx:if="{{toEmanWithAPI}}">
                    <image class="icon-image store" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myorders/4-1.png"></image>
                    <view class="icon-name">周边</view>
                </view>
                <navigator appId="{{emanAppId}}" catchtap="nullFuncButBindStats" class="order-item" data-val_bid="b_dnsex34v" hoverClass="none" openType="navigate" path="/packageCenter/profile/orderList/orderList?adtag=maoyan-orderlist" target="miniProgram" version="{{enVersion}}" wx:else>
                    <image class="icon-image store" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myorders/4-1.png"></image>
                    <view class="icon-name">周边</view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="enjoyContainer" wx:if="{{activity.length}}">
        <view class="enjoyTitle">
            <view class="titleContent">会员专享活动</view>
            <view bindtap="gotoActivityList" class="titleMore" data-val_bid="b_7apoytjn">更多活动<image src="http://p0.meituan.net/scarlett/478db81b265b3cca3ac729025fc8e6d0583.png"></image>
            </view>
        </view>
        <scroll-view scrollX bindscroll="onScrollView" class="activeContainer">
            <view class="{{animationClass}} activities">
                <view bindtap="activityItemTap" class="act {{actClass}} scroll-view-stats" data-position="{{index}}" data-val_bid="b_8d1rz8uj" data-val_lab="{activity_id:'{{item.id}}',status:'{{item.status}}'}" data-view_bid="b_pis81ifx" data-view_lab="{activity_id:'{{item.id}}',status:'{{item.status}}'}" wx:for="{{activity}}" wx:key="{{index}}">
                    <image src="{{item.iconImageUrl}}"></image>
                    <view class="actText">{{item.name}}</view>
                </view>
                <view bindtap="gotoActivityList" class="act actMore" wx:if="{{hasMore}}">
                    <view class="actText">更多活动</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="group user-one-px-border-both">
        <view>
            <view class="title">我的服务</view>
            <view class="list">
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/pages/membercard/coupons" data-val_bid="b_tvltxg00" hoverClass="none">
                    <image class="icon-image movie" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/1-1.png"></image>
                    <view class="icon-name">优惠券</view>
                </navigator>
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/pages/membercard/cards" data-val_bid="b_u3n5vjwt" hoverClass="none" wx:if="{{display}}">
                    <image class="icon-image show" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/2-1.png"></image>
                    <view class="icon-name">折扣卡</view>
                </navigator>
                <navigator data-need-login catchtap="onTapNavi" class="order-item" data-url="/pages/pointcard/index" data-val_bid="b_4oi7arni" hoverClass="none">
                    <image class="icon-image match" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/3-1.png"></image>
                    <view class="icon-name">观影卡/票</view>
                </navigator>
                <navigator data-need-login catchtap="onTapNavi" class="order-item order-item-relative" data-url="/pages/papay/index" data-val_bid="b_4uj3gmz1" hoverClass="none">
                    <image class="icon-image match" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/4-1.png"></image>
                    <view class="icon-name">免密支付</view>
                    <view class="icon-description">{{haveAppliedPapay?'已开启':'未开启'}}</view>
                </navigator>
                <nav class="order-item sudokuItem" externalStyle="display: flex;flex-direction:column;justify-content:center;align-items:center;" url="{{item.jumpUrl}}" val_bid="{{item.val_bid}}" val_lab="{{item.val_lab}}" wx:if="{{!display}}" wx:for="{{sudoku.sudokuItem}}" wx:key="activityId">
                    <image class="icon-image" mode="aspectFit" src="{{item.backgroundImgUrl}}" wx:if="{{!!item.backgroundImgUrl}}"></image>
                    <view class="icon-name" wx:if="{{!!item.mainText}}">{{item.mainText}}</view>
                    <text class="icon-subtitle" wx:if="{{!!item.subtitle}}">{{item.subtitle}}</text>
                    <image class="icon-superscript-image" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/sudoku/superscript-image.png" wx:if="{{!!item.mainText&&!!item.superscriptTitle}}"></image>
                    <text class="icon-superscript-title" wx:if="{{!!item.mainText&&!!item.superscriptTitle}}">{{item.superscriptTitle}}</text>
                </nav>
            </view>
            <template is="sudoku" data="{{...sudoku}}" wx:if="{{sudoku.showActivity}}"></template>
        </view>
    </view>
    <view class="group user-one-px-border-both">
        <navigator data-need-login catchtap="onTapNavi" class="list-item user-one-px-border-bottom" data-url="/pages/moviesub/wish" data-val_bid="b_ezdcb2mg">想看的电影<image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/path.png"></image>
        </navigator>
        <navigator data-need-login catchtap="onTapNavi" class="list-item user-one-px-border-bottom" data-url="/pages/moviesub/watched" data-val_bid="b_bldaie8y">看过的电影<image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/path.png"></image>
        </navigator>
        <navigator data-need-login catchtap="onTapNavi" class="list-item" data-url="/pages/showsubs/collect/index" data-val_bid="b_okjqo1ip">想看的演出<image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/path.png"></image>
        </navigator>
    </view>
    <view class="group user-one-px-border-both advert" wx:if="{{advert.length}}">
        <navigator catchtap="onTapAd" class="list-item" data-url="{{advert[0].link}}">
            <view class="advert-left">
                <text class="advert-text">{{advert[0].slogan}}</text>
                <span class="advert-tip">广告</span>
            </view>
            <view class="advert-right">
                <image class="advert-img" mode="aspectFill" src="{{advert[0].image}}"></image>
                <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/path.png"></image>
            </view>
        </navigator>
    </view>
    <image class="favourite" mode="aspectFit" src="http://p0.meituan.net/mmdb/fb33fe7bc47478a639520b185d3107544918.png" wx:if="{{showGuid}}"></image>
</view>
<view class="fist-login-pop" wx:if="{{isfirstLogin}}">
    <image class="fist-login-pop-icon" src="http://p1.meituan.net/scarlett/c17ab9abb2ff85c7c0e7ee436336e56f2975.png"></image>
    <view class="fist-login-pop-title">每日登录</view>
    <view class="fist-login-pop-title">成长值+2</view>
</view>
<include src="/footer.wxml"></include>
