<view class="about-container">
    <view class="about-item">
        <image class="logo" src="../../images/{{colors.iconsrc}}/logo.png" wx:if="{{colors}}"></image>
        <text class="logo-des">趣满满</text>
    </view>
    <view class="about-des">
        <text>
      电影票比价神器，一键帮您比出最低价！关注趣满满微博微信，第一手购票优惠信息秒速送上，更有免费电影票相送！
    </text>
    </view>
    <view class="about-contact">
        <text style="color: #303030; font-size: 26rpx;margin-bottom:10rpx;"> 联系我们</text>
        <text>电话：(010)53712271/65351401</text>
        <text>邮箱：piaofz@163.com</text>
        <text>QQ客服：2937347533</text>
        <text>QQ客服交流群1：165756219(已满)</text>
        <text>QQ客服交流群2：487435370</text>
    </view>
</view>
