<view>
    <form bindsubmit="onFormSubmit" class="form">
        <view class="form__line form__name">
            <text class="form__label">收货人姓名</text>
            <input bindinput="onNameInput" class="form__input" confirmType="next" maxlength="{{20}}" name="recipientName" placeholder="请填写收货人姓名" placeholderClass="form__placeholder" type="text" value="{{info.recipientName}}"></input>
        </view>
        <view class="form__line form__phone">
            <text class="form__label">手机号</text>
            <input bindinput="onTelInput" class="form__input" confirmType="next" maxlength="11" name="recipientMobileNo" placeholder="请填写收货人电话" placeholderClass="form__placeholder" type="number" value="{{info.recipientMobileNo}}"></input>
        </view>
        <view class="form__line form__locality">
            <text class="form__label">省市区</text>
            <text catchtap="onLocalityTap" class="form__input form__arrow">{{regionText}}</text>
        </view>
        <view class="form__line form__addr">
            <text class="form__label">地址</text>
            <input bindinput="onAddressInput" class="form__input" confirmType="next" maxlength="{{50}}" name="detailedAddress" placeholder="如小区、楼栋号、单元室" placeholderClass="form__placeholder" type="text" value="{{info.detailedAddress}}"></input>
        </view>
        <view class="form__makedefault form__line">
            <text class="form__label">设为默认邮寄地址</text>
            <switch checked="{{!!info.isDefault}}" color="#FC9927" name="isDefault"></switch>
        </view>
        <button class="form__submit {{input.submitable?'':'form__submit--disabled'}}" formType="submit">确定</button>
    </form>
    <view class="picker" wx:if="{{isShowRegionPicker}}">
        <view class="picker__btngroup">
            <view bindtap="onPickerCancelTap" class="picker__cancel picker__btn">取消</view>
            <view bindtap="onPickerConfirmTap" class="picker__confirm picker__btn">确定</view>
        </view>
        <picker-view bindchange="onRegionTap" class="picker__view" indicatorClass="picker__indicator" maskClass="picker__mask" value="{{picker}}">
            <picker-view-column>
                <view class="picker__item" wx:for="{{provinceList}}" wx:key="value">{{item.text}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker__item" wx:for="{{cityList}}" wx:key="value">{{item.text}}</view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker__item" wx:for="{{districtList}}" wx:key="value">{{item.text}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
