<template name="show">
    <navigator catchtap="onTapNavi" class="show clearfix" data-url="/pages/show/detail/index?id={{performanceId}}" data-val_bid="{{val_bid||'list_item_click'}}" data-val_lab="{ index: {{index+1}}, id: {{performanceId}} }" hoverClass="none" openType="{{redir?'redirect':'navigate'}}">
        <image class="img show-img def-img" lazyLoad="{{true}}" mode="scaleToFill" src="{{posterUrl}}@1l_1e_1c_200w_270h"></image>
        <text class="show-tips show-tips-{{['pre','yu','ticketing','end','remove'][performanceLabelVO.saleLabel-1]}}"></text>
        <view class="show-info flex flex-column flex-between">
            <view>
                <text class="show-name">{{name}}</text>
                <view class="show-time">
                    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/show/i-show-time.png"></image>
                    <text>{{showTimeRange}}</text>
                </view>
                <view class="show-addr">
                    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/show/i-address-grey.png"></image>
                    <text>{{(cityName?cityName+' ':'')+shopName}}</text>
                </view>
            </view>
            <view class="show-bottom flex flex-row flex-middle" wx:if="{{priceRange}}">
                <text class="show-price {{priceRange==='价格待定'?'show-price-pending':''}}">{{priceRange}}</text>
                <text class="show-price show-price-unit" wx:if="{{priceRange!=='价格待定'}}">元</text>
                <text class="show-tag show-tag-{{['self','other'][0]}}" wx:if="{{self}}">自营</text>
                <text class="show-tag show-tag-{{['self','other'][1]}}" wx:if="{{!self&&thirdPartyDesc}}">由{{thirdPartyDesc}}提供</text>
                <text class="show-tag show-tag-select" wx:if="{{seatType&&seatType!==0}}"></text>
            </view>
            <text class="show-no-info" wx:else>暂无售票信息</text>
        </view>
    </navigator>
</template>
