<view class="real-name-item" data-index="{{index}}" data-length="{{realNameList.length}}" wx:if="{{!!realNameList.length}}" wx:for="{{realNameList}}" wx:for-item="realName" wx:key="{{index}}">
    <view class="realname-info-container">
        <view bindtap="selectRealName" class="checkbox" data-index="{{index}}" wx:if="{{selected}}">
            <icon color="{{realName.isSelected?'#ff6633':s.status!=0||!s.available?'#e8e8e8':'#c9c9c9'}}" size="20" type="success"></icon>
        </view>
        <view bindtap="selectRealName" class="name-info-layout" data-index="{{index}}">
            <view class="name">{{realName.userNameDisplay}}<image class="name-tag" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/address/default.png" wx:if="{{realName.default}}"></image>
            </view>
            <view class="idcard">{{realName.idNumberDisplay}}</view>
        </view>
        <view bindtap="editRealName" class="icon-layout" data-index="{{index}}">
            <image class="icon-edit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/address/edit.png"></image>
        </view>
        <view bindtap="handelRemove" class="icon-layout" data-index="{{index}}">
            <image class="icon-info" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/address/del.png"></image>
        </view>
    </view>
</view>
<view class="toast" wx:if="{{errorTips}}">{{errorTips}}</view>
