<view class="wrapper">
    <view class="wrapper__title">购票人信息</view>
    <view class="wrapper__tips">本演出为实名项目，需提交 <span class="wrapper__count">{{count}}</span> 个购票人信息</view>
    <view class="wrapper__list" wx:if="{{selectedIDList.length>0}}">
        <view bindtap="onRealnameSelect" class="wrapper__item {{item.isSelected?'wrapper__item--selected':''}}" data-index="{{index}}" wx:for="{{selectedIDList}}" wx:key="{{item.id}}">{{item.userName}}</view>
    </view>
    <view class="selected__list">
        <view class="selected__item {{item.default?'selected__item--default':''}}" wx:for="{{selected}}" wx:key="{{item.id}}">
            <span class="selected__id">{{item.userNameDisplay}}</span>
            <span class="selected__name">{{item.idNumberDisplay}}</span>
        </view>
    </view>
    <view bindtap="onModifyClick" class="wrapper__modify">
        <span class="wrapper__plus">+</span> 购票人信息</view>
</view>
