<import src="/pages/user/_login-licence.wxml"></import>
<include src="./tpl/toast.wxml"></include>
<include src="./tpl/footer-login.wxml"></include>
<include src="./tpl/operation/global-component/main.wxml"></include>
<view bindtap="tapRefresh" class="error-page middle-center-page" wx:if="{{errPage}}">
    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/lost.png"></image>
    <text class="title" wx:if="{{err_title}}">{{err_title}}</text>
    <text class="content" wx:if="{{err_content}}">{{err_content}}</text>
</view>
<modal noCancel bindconfirm="licenceModalChange" class="licence-modal" hidden="{{!licenceModalVisible}}">
    <view class="licence-modal-title">{{licenceTitle}}</view>
    <view class="licence-modal-content">
        <template is="{{licenceContentTpl||'login-licence'}}" data></template>
    </view>
</modal>
