<template name="city-error-modal">
    <modal noCancel bindconfirm="closeOpenLocationAlertMoal" confirmText="知道了" hidden="{{!isShowOpenLocationAlertMoal}}">
        <view class="title emphasize">未开启定位服务</view>
        <view class="content">请进入系统设置中开启定位服务：设置 > 隐私 > 定位服务 > 微信 > 开启定位服务</view>
    </modal>
    <modal bindcancel="closeUseLocationCityConfirmModal" bindconfirm="onUseLocationCity" confirmText="切换" hidden="{{!isShowUseLocationCityConfirmModal}}">
        <view class="check-city-text emphasize">系统检测到您当前的城市是{{locationCity&&locationCity.nm}}，是否要切换城市？</view>
    </modal>
</template>
<template name="city-error">
    <view class="error-page city-error-page middle-center-page" wx:if="{{isShowCityErrorPage}}">
        <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/lost.png"></image>
        <text class="title">自动定位失败，请手动选择城市</text>
        <navigator url="/pages/citys/citys">选择城市</navigator>
    </view>
</template>
<template name="search-bar">
    <view class="wxMovieHeader {{from==='movie'?'white-bg':''}}" style="background: url({{adsHeaderBg.length?adsHeaderBg[0].image:''}}) no-repeat center/100%;">
        <navigator class="change-city" hoverClass="none" url="/pages/citys/citys" wx:if="{{city&&city.nm}}">
            <text class="city-name text-ellipsis">{{city&&city.nm}}</text>
            <view class="down-triangle"></view>
        </navigator>
        <view class="fake-search-movie" wx:if="{{from==='movie'}}">
            <navigator catchtap="onTapNavi" data-url="/pages/search/index?type={{type}}" data-val_bid="b_mef5h1zy">
                <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/search-icon.png"></image>
            </navigator>
        </view>
        <navigator class="fake-search" url="/pages/search/index?type={{type}}" wx:else>
            <view>
                <icon size="13" type="search"></icon>
                <text>{{placeholder}}</text>
            </view>
        </navigator>
    </view>
    <include src="../citys/_city-button-toast.wxml"></include>
</template>
