<import src="/pages/cinema/_cinema-item.wxml"></import>
<view class="list-view {{isIphoneX?'iphonex':''}}">
    <view class="list-view-item" wx:for="{{cinemas}}" wx:for-item="cinema" wx:key="{{index}}">
        <view capture-bind:tap="tapItem" data-id="{{cinema.id}}" data-index="{{index}}">
            <template is="cinema" data="{{...cinema,isRedName:true,keyword:query}}"></template>
            <view></view>
        </view>
        <include src="/footer.wxml"></include>
    </view>
</view>
