<view class="crowded-err-page-container">
    <view class="cowded-miao-container">
        <image class="crowded-miao" mode="aspectFit" src="../pics/miao.png"></image>
    </view>
    <view class="crowded-text-container">
        <view class="crowded-text">喵～ 本场演出热度冲天</view>
        <view class="crowded-text">页面挤爆了，喵喵建议稍后再试</view>
    </view>
    <view bindtap="onback" class="back-button">{{text}}</view>
</view>
