<view class="willsell-btn-container" wx:if="{{saleStatus===1}}">
    <block wx:if="{{!!beforeSaleStatus&&beforeSaleStatus.needRemind===1}}">
        <view class="remind-prior" wx:if="{{priorBuyStatus===1?true:false}}">
            <view class="prior-buy">
                <image class="prior-buy-text" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/buy-prior@2x.png"></image>
            </view>
            <view class="remind-me-button">
                <view class="remindme">开售提醒我</view>
                <view class="remindyou">开售前第一时间通知您</view>
            </view>
        </view>
        <view class="remind-no-prior" wx:if="{{priorBuyStatus===0}}">
            <view class="remindme">开售提醒我</view>
            <view class="remindyou">开售前第一时间通知您</view>
        </view>
    </block>
    <block wx:if="{{!!beforeSaleStatus&&beforeSaleStatus.needRemind!==1}}">
        <view class="no-remind-prior" wx:if="{{priorBuyStatus===1}}">
            <view class="prior-buy">
                <image class="prior-buy-text" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/buy-prior@2x.png"></image>
            </view>
            <view class="buynow">即将开售</view>
        </view>
        <view class="no-remind-no-prior" wx:if="{{priorBuyStatus===0}}">即将开售</view>
    </block>
</view>
