<view class="container">
    <view class="header">
        <navigator class="city" hoverClass="none" opentype="switchTab" url="../item/citylist/citylist?city={{city}}">
            <text class="cityname">{{city}}</text>
            <text class="iconfont  icon-shouyejiantouxia"></text>
        </navigator>
        <view class="headerview">
            <view bindtap="bindViewTap" class="movies {{soon===0?'movieactive':''}}" data-soon="0" style="{{soon===0?'color:'+colors.fontcolor+';border-color:'+colors.fontcolor:''}}">
                <text>正在热映</text>
            </view>
            <view bindtap="bindViewTap" class="cinanmer {{soon===1?'cinameractive':''}}" data-soon="1" style="{{soon===1?'color:'+colors.fontcolor+';border-color:'+colors.fontcolor:''}}">
                <text>即将上映</text>
            </view>
        </view>
        <view class="search-box">
            <text bindtap="handleToSearch" class="iconfont icon-sousuo"></text>
        </view>
    </view>
    <view class="movielistbox">
        <block wx:if="{{soon===0}}">
            <movielist movie="{{item}}" wx:for="{{hotMovie}}" wx:key="item"></movielist>
            <view class="loadingbox" wx:if="{{!hotMovieHasNo}}">
                <view class="loading"></view>
            </view>
            <view class="listnodata" wx:else>
                暂无数据啦~
            </view>
        </block>
        <block wx:if="{{soon===1}}">
            <view wx:for="{{featureMovie}}" wx:key="item">
                <view class="feature-title">{{item.date}}</view>
                <movielist bind:likemovie="likemovie" movie="{{item}}" wx:for="{{item.movies}}" wx:key="item"></movielist>
            </view>
            <view class="loadingbox" wx:if="{{!featureMovieHasNo}}">
                <view class="loading"></view>
            </view>
            <view class="listnodata" wx:else>
                暂无数据啦~
            </view>
        </block>
    </view>
</view>
