<template name="area-selector">
    <view class="area-selector" hidden="{{hidden}}">
        <view bindtap="onTapAreaTitle" class="area-title" data-active-item="{{activeAreaFilter.type}}">
            <text class="{{activeAreaFilter.type==='district'?'active':''}}" data-type="district">商圈</text>
            <text class="{{activeAreaFilter.type==='line'?'active':''}}" data-type="line">地铁</text>
        </view>
        <view class="area-container flex">
            <scroll-view scrollY bindtap="onTapFirstLVItems" class="first-level-filter" style="height:100%">
                <text class="first-level-items text-ellipsis {{item.id===selectedItems[activeAreaFilter.type+'Id']?'active':''}}" data-count="{{item.count}}" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{selectItems[activeAreaFilter.type].subItems}}">{{item.name}}({{item.count}})</text>
            </scroll-view>
            <scroll-view scrollY class="second-level-filter" style="height:100%">
                <view bindtap="onTapSecondLVItems" class="second-level-items flex flex-between {{selectedItems[activeAreaFilter.subType]==item.id?'active':''}}" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{activeAreaFilter.subItems}}">
                    <text>{{item.name}}</text>
                    <text class="count">{{item.count}}</text>
                </view>
            </scroll-view>
        </view>
    </view>
</template>
<template name="feature-selector">
    <view catchtouchmove="doNothing" class="feature-selector" hidden="{{hidden}}">
        <view class="service-selector">
            <view class="feature-title">特色功能</view>
            <view class="feature-items-box flex">
                <text bindtap="onTapServiceItem" class="feature-items {{item.id==selectedService?'active':''}}" data-id="{{item.id}}" wx:for="{{serviceItems}}">{{item.name}}</text>
            </view>
        </view>
        <view class="halltype-selector">
            <view class="feature-title">特效厅</view>
            <view class="feature-items-box flex">
                <text bindtap="onTapHallTypeItem" class="feature-items {{item.id==selectedHall?'active':''}}" data-id="{{item.id}}" style="{{item.nameLength>=12?'font-size: 20rpx':''}}" wx:for="{{hallItems}}">{{item.name}}</text>
            </view>
        </view>
        <view class="feature-footer flex flex-between">
            <text bindtap="resetFeatureItems" class="reset-btn">重置</text>
            <text bindtap="confirmFeatureItems" class="confirm-btn">完成</text>
        </view>
    </view>
</template>
<template name="brand-selector">
    <scroll-view scrollY class="brand-selector" hidden="{{hidden}}">
        <view bindtap="onTapBrandItem" class="brand-items {{item.id==selected?'active':''}}" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{subItems}}">
            <text class="name">{{item.name}}</text>
            <text class="count">{{item.count}}</text>
        </view>
    </scroll-view>
</template>
<template name="select-bar">
    <view bindtap="closeModal" catchtouchmove="doNothing" class="bg-layer" hidden="{{!showBgModal}}"></view>
    <view class="select-bar">
        <view class="select-header flex">
            <view bindtap="onTapSelectBar" class="header-item {{item.isActive?'active':''}} {{item.type==='feature'&&(selectedItems.hallType!=-1||selectedItems.serviceId!=-1)?'red':''}}" data-index="{{index}}" wx:for="{{selectBarItems}}">
                <text class="name text-ellipsis">{{item.name}}</text>
                <text class="down-triangle"></text>
            </view>
        </view>
        <view class="select-body">
            <template is="area-selector" data="{{hidden:!selectBarItems[0].isActive,selectItems:selectItems,activeAreaFilter:activeAreaFilter,selectedItems:selectedItems}}"></template>
            <template is="brand-selector" data="{{hidden:!selectBarItems[1].isActive,subItems:selectItems.brand.subItems,selected:selectedItems.brandId}}"></template>
            <template is="feature-selector" data="{{hidden:!selectBarItems[2].isActive,serviceItems:selectItems.service.subItems,hallItems:selectItems.hallType.subItems,selectedService:selectedItems.serviceId,selectedHall:selectedItems.hallType}}"></template>
        </view>
    </view>
</template>
