<import src="_cinema-item.wxml"></import>
<import src="/pages/search/_search-bar.wxml"></import>
<import src="../../tpl/ad-banner.wxml"></import>
<import src="./_select-bar.wxml"></import>
<import src="../../tpl/locate-banner.wxml"></import>
<import src="../../tpl/access-limit.wxml"></import>
<view style="{{showBgModal?'overflow:hidden;height:100%':''}}">
    <view class="{{searchBarFixed||showBgModal?'fixed-search':''}}">
        <template is="search-bar" data="{{city:city,isShowCityToast:isShowCityToast,cbtcAnimationHide:cbtcAnimationHide,type:2,placeholder:'找影院'}}"></template>
    </view>
    <view style="{{searchBarFixed||showBgModal?'position:relative;top:90rpx;':''}}">
        <template is="ad-banner" data="{{...AdBanner}}"></template>
        <view class="{{selectBarFixed||showBgModal?'fixed':''}}">
            <template is="select-bar" data="{{showBgModal:showBgModal,selectBarItems:selectBarItems,selectItems:selectItems,selectedItems:selectedItems,activeAreaFilter:activeAreaFilter}}"></template>
        </view>
        <view style="padding-bottom:90rpx;position:relative;{{selectBarFixed?'top:80rpx;':''}}" wx:if="{{cinemas.length}}">
            <view class="cinema-list">
                <template is="cinema" data="{{...item}}" wx:for="{{cinemas}}" wx:key="{{ index }}"></template>
            </view>
            <view bindtap="getCinemas" class="load-more" wx:if="{{cinemas.length}}">
                <view wx:if="{{paging.hasMore}}">加载更多...</view>
                <view class="no-more" wx:else>没有更多了</view>
            </view>
        </view>
        <view class="no-cinema error-page middle-center-page" wx:if="{{cinemas.length===0}}">
            <image class="profile-empty" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/profile-empty.png"></image>
            <text class="title">暂无影院信息</text>
        </view>
    </view>
    <template is="locate-banner" data="{{...LocateBanner}}"></template>
    <template is="city-error" data="{{isShowCityErrorPage:isShowCityErrorPage,isShowOpenLocationAlertMoal:isShowOpenLocationAlertMoal,isShowUseLocationCityConfirmModal:isShowUseLocationCityConfirmModal,locationCity:locationCity}}"></template>
    <template is="city-error-modal" data="{{isShowCityErrorPage:isShowCityErrorPage,isShowOpenLocationAlertMoal:isShowOpenLocationAlertMoal,isShowUseLocationCityConfirmModal:isShowUseLocationCityConfirmModal,locationCity:locationCity}}"></template>
</view>
<template is="access-limit-modal" data="{{...AccessLimit}}"></template>
<include src="/footer.wxml"></include>
