<import src="/pages/search/_search-bar.wxml"></import>
<import src="./_select-bar.wxml"></import>
<import src="../../tpl/locate-banner.wxml"></import>
<import src="../../tpl/access-limit.wxml"></import>
<view class="movie-info-container one-px-border-bottom" wx:if="{{movie.img||!cinemas.length}}">
    <view class="poster-bg" style="background-image:url({{movie.img}})"></view>
    <view catchtap="{{movie.id?'onTapNavi':'doNothing'}}" class="movie-content" data-url="../movie/movie?movieId={{movie.id}}">
        <image class="img movie-image" mode="aspectFill" src="{{movie.img}}"></image>
        <view class="movie-info">
            <view class="movie-name text-ellipsis">{{movie.nm}}</view>
            <view class="movie-ename text-ellipsis">{{movie.enm}}</view>
            <view class="no-egg-1" wx:if="{{!movie.egg}}"></view>
            <view class="movie-score" wx:if="{{movie.globalReleased}}">
                <view class="score" wx:if="{{movie.sc}}">{{movie.sc}}<text class="snum" wx:if="{{movie.scDesc}}">（{{movie.scDesc}}）</text>
                </view>
                <view class="no-score" wx:else>暂无评分</view>
            </view>
            <view class="movie-score" wx:else>
                <view class="score" wx:if="{{movie.sc}}">{{movie.sc}}<text class="snum" wx:if="{{movie.scDesc}}">（{{movie.scDesc}}）</text>
                </view>
                <view class="wish" wx:elif="{{movie.wish}}">{{movie.wish}}人想看</view>
            </view>
            <view class="no-egg-2" wx:if="{{!movie.egg}}"></view>
            <view class="movie-category flex">
                <text class="text-ellipsis">{{movie.cat}}</text>
                <image class="tag sd-imax" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/tag_movie_3D_IMAX@2x.png" wx:if="{{movie['3d']&&movie['imax']}}"></image>
                <image class="tag sd" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/tag_movie_3D@2x.png" wx:elif="{{movie['3d']}}"></image>
                <image class="tag imax" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/tag_movie_IMAX@2x.png" wx:elif="{{movie['imax']}}"></image>
            </view>
            <view class="no-egg-3" wx:if="{{!movie.egg}}"></view>
            <view class="movie-src-dur" wx:if="{{movie.src&&movie.dur}}">{{movie.src}} / {{movie.dur}}分钟</view>
            <view class="no-egg-3" wx:if="{{!movie.egg}}"></view>
            <view class="movie-pubDesc">{{movie.pubDesc}}</view>
            <view class="movie-egg" wx:if="{{movie.egg}}">
                <image class="movie-egg-icon" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/movie-egg.png"></image>
                <text class="movie-egg-text text-ellipsis">{{movie.eggInfo.desc}}</text>
            </view>
        </view>
        <view class="movie-link">
            <image class="movie-link-icon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/arrow-right-circle.png"></image>
        </view>
    </view>
    <view class="movie-button">
        <view class="btn">
            <image class="icon icon-wish" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/heart-{{icm&&!diy||movie.wishst?'full':'empty'}}.png"></image>
            <text>{{icm&&!diy?'看过':movie.wishst?'已想看':'想看'}}</text>
            <form bindsubmit="onTapLike" data-val_bid="{{movie.wishst?'b_0elx4l0v':'b_27362wna'}}" data-val_lab="{ ci: {{ci}}}" reportSubmit="true">
                <button formType="submit"></button>
            </form>
        </view>
        <navigator data-ignore-login catchtap="onTapNavi" class="btn {{icm?'scored':''}}" data-login-warn="评分前请先登录" data-need-login="{{!diy}}" data-url="{{diy.reviewPage||'/pages/reviewsub/review'}}?movieId={{movie.id}}&required=score" data-val_bid="write-comment" data-val_lab="{ ci: {{ci}}}">
            <image class="icon icon-star" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/star-{{icm?'full':'empty'}}.png"></image>
            <text>{{icm.score?icm.scoreText:'评分'}}</text>
        </navigator>
    </view>
</view>
<view class="flex flex-column" style="min-height:100%">
    <view class="{{selectBarFixed?'fixed':''}}" id="date-list">
        <scroll-view class="tab-container one-px-border-both" scrollLeft="{{dateScrollLeft}}" scrollWithAnimation="true" scrollX="true" wx:if="{{dates.length}}">
            <view class="date-list tab-list">
                <view bindtap="dayChangeHandler" class="tab-item {{item.day===day?'current':''}}" data-date="{{item.day}}" data-index="{{index}}" wx:for="{{dates}}" wx:key="index">
                    <text>{{item.text}}</text>
                    <text class="tag" wx:if="{{item.isPredate}}">点映</text>
                </view>
            </view>
        </scroll-view>
        <template is="select-bar" data="{{showBgModal:showBgModal,selectBarItems:selectBarItems,selectItems:selectItems,selectedItems:selectedItems,activeAreaFilter:activeAreaFilter}}"></template>
    </view>
    <view class="cinema-list {{isIphoneX?'iphonex':''}}" style="padding-bottom:90rpx;{{selectBarFixed?'margin-top:172rpx;':''}}" wx:if="{{cinemas.length}}">
        <navigator catchtap="onTapNavi" class="cinema-navi" data-url="./cinema?cinemaId={{item.id}}&movieId={{movie.id}}&movieName={{movie.nm}}&day={{day}}" wx:for="{{cinemas}}">
            <view class="cinema-container one-px-border-bottom">
                <view class="label" wx:if="{{item.mark===3}}">会员</view>
                <view class="label" wx:if="{{item.mark===2}}">常去</view>
                <view class="label" wx:if="{{item.mark===1}}">常去</view>
                <view class="cinema-name text-ellipsis">{{item.nm}}</view>
                <view class="price" wx:if="{{item.showPrice}}">
                    <text class="num">{{item.sellPrice}}</text>
                    <text>元</text>
                    <text class="numUnit">起</text>
                </view>
                <view class="address text-ellipsis">{{item.addr}}</view>
                <view class="distance" wx:if="{{item.distance}}">{{item.distance}}</view>
                <view class="tag-list">
                    <view wx:if="{{item.tag.allowRefund}}">退</view>
                    <view wx:if="{{item.tag.endorse}}">改签</view>
                    <view class="featrue" wx:if="{{item.tag.snack}}">小吃</view>
                    <view class="featrue" wx:if="{{item.tag.vipTag}}">{{item.tag.vipTag}}</view>
                    <view class="super-vip" wx:if="{{item.tag.svip}}">超级会员</view>
                    <view wx:for="{{item.tag.hallType}}">{{item}}</view>
                </view>
                <view class="activity-tag platform-activity-tag" wx:if="{{item.promotion.platformActivityTag}}">{{item.promotion.platformActivityTag}}</view>
                <view class="activity-tag merchant-activity-tag" wx:if="{{item.promotion.merchantActivityTag}}">{{item.promotion.merchantActivityTag}}</view>
                <view class="activity-tag card-promotion-tag" wx:if="{{item.promotion.cardPromotionTag}}">{{item.promotion.cardPromotionTag}}</view>
                <view class="activity-tag coupon-promotion-tag" wx:if="{{item.promotion.couponPromotionTag}}">{{item.promotion.couponPromotionTag}}</view>
                <scroll-view class="plist-container" scrollX="true" wx:if="{{item.cellShows&&item.cellShows.length}}">
                    <view class="plist">
                        <navigator catchtap="tapShow" class="show" data-seqno="{{p.seqNo}}" data-status="{{p.enterSeat}}" wx:for="{{item.cellShows}}" wx:for-item="p">
                            <view class="next-day" wx:if="{{p.cellTag}}">{{p.cellTag}}</view>
                            <view class="tm">{{p.showTime}}</view>
                            <view class="cat">{{p.langAndType}}</view>
                            <view class="pr">{{p.price}}</view>
                        </navigator>
                    </view>
                </scroll-view>
                <view class="recentTimes" wx:else>
                    <text>{{item.showTimes}}</text>
                </view>
            </view>
        </navigator>
    </view>
    <view catchtouchmove="doNothing" class="no-cinema error-page middle-center-page" wx:if="{{dates.length===0||cinemas.length===0}}">
        <image class="profile-empty" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/profile-empty.png"></image>
        <text class="title">暂无该影片的影院信息</text>
    </view>
</view>
<view class="{{isIphoneX?'iphonex':''}}" hidden="{{showBgModal}}">
    <template is="locate-banner" data="{{...LocateBanner}}"></template>
</view>
<view bindtap="onReachBottom" class="load-more" wx:if="{{paging.hasMore&&cinemas.length}}">加载更多...</view>
<view style="font-size: 28rpx;color: #999999;text-align:center; margin-top: 80rpx;" wx:if="{{!cinemas&&dates.length&&day!==dates[0].day}}">正在加载...</view>
<template is="access-limit-modal" data="{{...AccessLimit}}"></template>
<template is="city-error" data="{{isShowCityErrorPage:isShowCityErrorPage,isShowOpenLocationAlertMoal:isShowOpenLocationAlertMoal,isShowUseLocationCityConfirmModal:isShowUseLocationCityConfirmModal,locationCity:locationCity}}"></template>
<template is="city-error-modal" data="{{isShowCityErrorPage:isShowCityErrorPage,isShowOpenLocationAlertMoal:isShowOpenLocationAlertMoal,isShowUseLocationCityConfirmModal:isShowUseLocationCityConfirmModal,locationCity:locationCity}}"></template>
<include src="/footer.wxml"></include>
