<template name="movieItem">
    <view bindtap="selectMovie" class="movie clearfix {{id==selectedMovieId?'selected':''}}" data-movieid="{{id}}" data-movienm="{{nm}}" data-selected="{{id==selectedMovieId?'selected':''}}">
        <image class="movie-cover pull-left" mode="aspectFill" src="{{img}}"></image>
        <view class="movie-content flex flex-column one-px-border-bottom">
            <view class="flex">
                <view class="text-ellipsis flex flex-middle flex-item">
                    <text class="movie-name text-ellipsis">{{nm}}</text>
                    <text class="movie-version version {{version}}" wx:if="{{ver}}"></text>
                    <text class="movie-tag movie-tag-preshow" wx:if="{{preShow}}"></text>
                </view>
            </view>
            <view class="flex">
                <view class="flex flex-item flex-column movie-desc">
                    <text class="movie-enm text-ellipsis">{{enm}}</text>
                    <view class="movie-rating">
                        <text class="{{globalReleased?sc?'score':'score no-score':sc?'score pre-show':'wish'}}">{{globalReleased?sc?score:'暂无评分':sc?score:wish}}</text>
                    </view>
                    <text class="movie-celebrity text-ellipsis">{{desc}}</text>
                    <text class="text-ellipsis">{{pubDesc}}</text>
                    <text class="movie-show text-ellipsis">{{showInfo||showTimeInfo}}</text>
                </view>
                <view class="movie-button">
                    <view class="select-btn"></view>
                </view>
            </view>
        </view>
    </view>
</template>
