<template name="redpacket">
    <view class="redpacket {{movie?'hasmovie':''}} {{isShow?'':'redpacket-hide'}}">
        <view class="movie-info clearfix" wx:if="{{movie}}">
            <image class="image" mode="aspectFill" src="{{movie.img}}"></image>
            <view class="detail">
                <text class="name text-ellipsis">{{movie.nm}}</text>
                <text class="{{movie.globalReleased?movie.sc?'score':'score no-score':movie.sc?'score pre-show':'wish'}}">{{movie.globalReleased?movie.sc?movie.score:'暂无评分':movie.sc?movie.score:movie.wish}}</text>
                <text class="desc">{{movie.pubDesc}}</text>
            </view>
        </view>
        <view class="red-desc">{{redpacket.bonusMessage}}</view>
        <view wx:if="{{getRedpacket}}">
            <view class="status" wx:if="{{redpacket.status!=0}}">{{redpacket.statusTitle}}</view>
            <view class="statusDesc" wx:if="{{redpacket.status==1||redpacket.status==2}}">{{redpacket.statusDesc}}</view>
            <view bindtap="drawBonus" class="statusIcon" wx:if="{{redpacket.status==0}}"></view>
            <icon bindtap="gotoResult" class="bottonCont" wx:if="{{redpacket.showDrawList}}">查看领取详情</icon>
            <icon class="flower" wx:else></icon>
        </view>
        <view wx:if="{{detail}}">
            <view bindtap="drawBonus" class="status" wx:if="{{redpacket.status!=0}}">{{redpacket.statusTitle}}</view>
            <view bindtap="drawBonus" class="statusIcon" wx:else></view>
            <icon class="flower"></icon>
        </view>
    </view>
</template>
