<view class="remind-prior" wx:if="{{priorBuyStatus===1?true:false}}">
    <view bindtap="priorTap" class="prior-buy">
        <image class="prior-buy-text" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/buy-prior@2x.png"></image>
    </view>
    <view bindtap="normalTap" class="remind-me-button">
        <view class="remindme">{{btnText}}</view>
        <view class="remindyou">开售前第一时间通知您</view>
    </view>
</view>
<view bindtap="normalTap" class="remind-no-prior" wx:if="{{priorBuyStatus===0}}">
    <view class="remindme">{{btnText}}</view>
    <view class="remindyou">开售前第一时间通知您</view>
</view>
