<view class="actors-container">
    <scroll-view>
        <view class="scroll-box" wx:for="{{actors}}" wx:for-index="i" wx:key="{{item.img}}">
            <view class="scroll-item">
                <view>
                    <image binderror="handleErrImg" class="item-img" data-index="{{i}}" src="{{item.img}}"></image>
                </view>
                <view class="item-des">
                    <text class="item-name">{{item.sc_name}}</text>
                    <text class="item-enName">{{item.en_name}}</text>
                    <text class="item-role">{{item.act_name}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
