<view class="new_detail_middle_bar" wx:if="{{show}}">
    <view class="sale-tag" wx:if="{{hasTag}}">
        <image mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/sole-presell@2x.png" wx:if="{{tagStatus===0}}"></image>
        <image mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/sole-sale@2x.png" wx:if="{{tagStatus===1}}"></image>
    </view>
    <view class="sele-text-container {{hasTag?'sele-text-container-padding-with-tag':'sele-text-container-padding-with-without-tag'}}">
        <block wx:if="{{hasOnSaleTime}}">
            <view class="onsale-time">
                <view class="sale-time-text-container">
                    <view class="sale-time-text-time">{{onSaleTimeInfo.monthText}}</view>
                    <view class="sale-time-text-other">月</view>
                    <view class="sale-time-text-time">{{onSaleTimeInfo.dayText}}</view>
                    <veiw class="sale-time-text-other sale-time-text-day-padding">日</veiw>
                    <view class="sale-time-text-time">{{onSaleTimeInfo.hourText}}</view>
                    <view class="sale-time-text-other sale-time-text-maohao">:</view>
                    <view class="sale-time-text-time">{{onSaleTimeInfo.minuteText}}</view>
                    <block wx:if="{{!!remainInfo&&remainInfo.allHours<24}}">
                        <view class="sale-time-text-other sale-time-text-maohao">:</view>
                        <view class="sale-time-text-time">{{onSaleTimeInfo.secondText}}</view>
                    </block>
                </view>
                <view class="start-sale-text">开始抢票</view>
            </view>
            <view class="remain-time">
                <view class="remain-time-only-days" wx:if="{{!!remainInfo&&remainInfo.allHours>=24}}">
                    <view>仅剩</view>
                    <view class="remain-time-only-days-day-text">{{remainInfo.leftDays}}</view>
                    <view>天</view>
                </view>
                <view class="remain-time-hour-mins-secs" wx:if="{{!!remainInfo&&remainInfo.allHours<24}}">
                    <view>仅剩</view>
                    <view class="remain-time-hour-mins-secs-hour">{{remainInfo.leftHours}}</view>
                    <veiw class="remain-time-other">:</veiw>
                    <view class="remain-time-hour-mins-secs-mins">{{remainInfo.leftMinutes}}</view>
                    <view class="remain-time-other">:</view>
                    <view class="remain-time-hour-mins-secs-secs">{{remainInfo.leftSeconds}}</view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="no-onsaletime-time-text" wx:if="{{isNeedOnSaleRemind===1}}">即将开售，点击下方按钮设置提醒</view>
            <view class="no-onsaletime-time-text" wx:if="{{isNeedOnSaleRemind===0}}">该演出即将开售</view>
        </block>
    </view>
</view>
