<template name="special-topic">
    <view class="special-wrapper">
        <view class="multi-container {{multiPosition.length===1&&multiPosition[0].length===3?'three-cell':''}}" style="background-image: url({{adsBack.length?adsBack[0].image:''}})" wx:if="{{!!templateId4.length}}">
            <view class="topic-container {{index===1?'topic-container-bottom':''}}" wx:for="{{multiPosition}}" wx:for-item="line" wx:key="index">
                <nav bindgetuserinfo="{{'onGetUserInfo'}}" externalStyle="position:relative;width:130rpx;height:141rpx;font-size:0;" isLogin="{{isLogin}}" needLogin="{{topic.needLogin}}" pageUrl="pages/movie/index" url="{{topic.jumpUrl}}" val_bid="{{topic.val_bid}}" val_lab="{{topic.val_lab}}" version="release" wx:for="{{line}}" wx:for-item="topic" wx:key="activityId">
                    <image class="topic-image" src="{{topic.backgroundImgUrl}}"></image>
                    <view class="topic-text">{{topic.mainText}}</view>
                    <image class="badge" src="{{topic.superscript}}" wx:if="{{topic.superscript}}"></image>
                </nav>
            </view>
        </view>
        <view class="special-container" wx:if="{{!!templateId3.length}}">
            <nav externalStyle="position:relative;box-sizing:border-box;height:110rpx;width:334rpx;border-radius:10rpx;background:linear-gradient(to bottom right, #F57573 , #E04892);" pageUrl="pages/movie/index" url="{{leftPosition.jumpUrl}}" val_bid="{{leftPosition.val_bid}}" val_lab="{{leftPosition.val_lab}}" version="release">
                <view class="special-text">
                    <text class="special-title">{{leftPosition.mainText}}</text>
                    <text class="special-subtitle" style="background-color: #CF3E84;">{{leftPosition.subtitle}}</text>
                </view>
                <image class="special-img" mode="aspectFit" src="{{leftPosition.backgroundImgUrl}}"></image>
            </nav>
            <nav externalStyle="position:relative;box-sizing:border-box;height:110rpx;width:334rpx;border-radius:10rpx;background:linear-gradient(to bottom right, #F0B154 , #E67E43);" pageUrl="pages/movie/index" url="{{rightPosition.jumpUrl}}" val_bid="{{rightPosition.val_bid}}" val_lab="{{rightPosition.val_lab}}" version="release">
                <view class="special-text">
                    <text class="special-title">{{rightPosition.mainText}}</text>
                    <text class="special-subtitle" style="background-color: #E57F43;">{{rightPosition.subtitle}}</text>
                </view>
                <image class="special-img" mode="aspectFit" src="{{rightPosition.backgroundImgUrl}}"></image>
            </nav>
        </view>
        <nav externalStyle="padding-top:30rpx;display:flex;width:750rpx;height:130rpx;justify-content:center;align-items:center;background: #fff;" pageUrl="pages/movie/index" url="{{singlePosition.jumpUrl}}" val_bid="{{singlePosition.val_bid}}" val_lab="{{singlePosition.val_lab}}" version="release" wx:if="{{!!templateId2.length}}">
            <image class="single-container-image" mode="aspectFit" src="{{singlePosition.backgroundImgUrl}}"></image>
        </nav>
    </view>
</template>
