<template name="sudoku">
    <view class="sudoku">
        <nav class="order-item" externalStyle="display: flex;flex-direction:column;justify-content:center;align-items:center;" url="{{item.jumpUrl}}" val_bid="{{item.val_bid}}" val_lab="{{item.val_lab}}" wx:for="{{sudokuItems}}" wx:key="activityId">
            <image class="icon-image" mode="aspectFit" src="{{item.backgroundImgUrl}}" wx:if="{{!!item.backgroundImgUrl}}"></image>
            <view class="icon-name" wx:if="{{!!item.mainText}}">{{item.mainText}}</view>
            <text class="icon-subtitle" wx:if="{{!!item.subtitle}}">{{item.subtitle}}</text>
            <image class="icon-superscript-image" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/user/myservices/sudoku/superscript-image.png" wx:if="{{!!item.mainText&&!!item.superscriptTitle}}"></image>
            <text class="icon-superscript-title" wx:if="{{!!item.mainText&&!!item.superscriptTitle}}">{{item.superscriptTitle}}</text>
        </nav>
    </view>
</template>
