<view class="myorder-container">
    <block wx:for="{{orderList}}" wx:key="item">
        <block wx:for="{{item}}" wx:for-index="indx" wx:for-item="item1" wx:key="item.buytime">
            <navigator class="list-item" url="../pay/pay?orderid={{item1.orderid}}&movieName={{item1.moviename}}&flag=1&cdkeyid=null" wx:if="{{item1.status==0||item1.status==1}}">
                <view class="order-list">
                    <view class="list-item-pic">
                        <image binderror="picerror" src="{{item1.pic}}"></image>
                    </view>
                    <view class="list-item-right">
                        <view class="movie-name-state">
                            <text class="moviename">{{item1.moviename}}</text>
                            <text class="tickets-state">
                                <text style="color:{{colors.ordernopay}}" wx:if="{{item1.status==0}}">未支付</text>
                                <text style="color:{{colors.ordernopay}}" wx:elif="{{item1.status==1}}">未支付</text>
                                <text style="color:{{colors.orderwait}}" wx:elif="{{item1.status==2}}">待放映</text>
                                <text wx:elif="{{item1.status==3}}">已放映</text>
                                <text style="color:{{colors.orderback}}" wx:elif="{{item1.status==4}}">退款中</text>
                                <text style="color:{{colors.orderback}}" wx:elif="{{item1.status==5}}">出票中</text>
                                <text wx:else>已退款 </text>
                            </text>
                        </view>
                        <view class="movie-play-time font-style">
                            <text class="movie-money-title">场次</text>
                            <text>{{item1.playtime}}</text>
                            <text class="movie-play-time-w" wx:if="{{item1.residuetime>0&&item1.status==2}}">离放映{{tools.myformatTime(item1.residuetime)}}</text>
                        </view>
                        <view class="cinema-name font-style">
                            <text class="movie-money-title">影院</text>
                            <text>{{item1.cinemaname}}</text>
                        </view>
                        <view class="movie-money font-style">
                            <text class="movie-money-title">订单金额</text>
                            <text class="movie-money-children">￥{{item1.totalPrice}}</text>
                            <text class="movie-money-num" style="color:{{colors.ordertickettotal}}">{{item1.ticketnum}}张</text>
                            <image class="item-channel" src="{{item1.channelicon}}"></image>
                        </view>
                    </view>
                </view>
            </navigator>
            <navigator class="list-item" url="../orderdetails/orderdetails?orderid={{item1.orderid}}&movieName={{item1.moviename}}&flag=order" wx:else>
                <view class="order-list">
                    <view class="list-item-pic">
                        <image src="{{item1.pic}}"></image>
                    </view>
                    <view class="list-item-right">
                        <view class="movie-name-state">
                            <text class="moviename">{{item1.moviename}}</text>
                            <text class="tickets-state">
                                <text style="color:{{colors.ordernopay}}" wx:if="{{item1.status==0}}">未支付</text>
                                <text style="color:{{colors.ordernopay}}" wx:elif="{{item1.status==1}}">未支付</text>
                                <text style="color:{{colors.orderwait}}" wx:elif="{{item1.status==2}}">待放映</text>
                                <text wx:elif="{{item1.status==3}}">已放映</text>
                                <text style="color:{{colors.orderback}}" wx:elif="{{item1.status==4}}">退款中</text>
                                <text style="color:{{colors.orderback}}" wx:elif="{{item1.status==5}}">出票中</text>
                                <text wx:else>已退款 </text>
                            </text>
                        </view>
                        <view class="movie-play-time font-style">
                            <text class="movie-money-title">场次</text>
                            <text>{{item1.playtime}}</text>
                            <text class="movie-play-time-w" wx:if="{{item1.status==5}}">10分钟内出票</text>
                            <text class="movie-play-time-w" wx:elif="{{item1.status==2}}">离放映{{tools.myformatTime(item1.residuetime)}}</text>
                        </view>
                        <view class="cinema-name font-style">
                            <text class="movie-money-title">影院</text>
                            <text>{{item1.cinemaname}}</text>
                        </view>
                        <view class="movie-money font-style">
                            <text class="movie-money-title">订单金额</text>
                            <text class="movie-money-children">￥{{item1.totalPrice}}</text>
                            <text class="movie-money-num" style="color:{{colors.ordertickettotal}}">{{item1.ticketnum}}张</text>
                            <image class="item-channel" src="{{item1.channelicon}}"></image>
                        </view>
                    </view>
                </view>
            </navigator>
        </block>
    </block>
    <view class="nohave" wx:if="{{orderList.length==0}}">暂无订单</view>
</view>
<wxs module="tools" src="../filter.wxs" />