<view bindtap="showdesc" class="coupon">
    <view class="coupon-left" wx:if="{{colors}}">
        <image class="bg" src="{{data.status>0?'/images/couponleftNo.png':'/images/'+colors.iconsrc+'/couponleft.png'}}"></image>
        <text class="iconfont icon-dianyingquan movieicon"></text>
        <view class="coupon-price">￥{{data.price}}</view>
    </view>
    <view class="coupon-right {{data.status>0?'graycolor':''}}">
        <image class="bg" src="{{data.status>0?'/images/couponBgNo.png':'/images/couponright.png'}}"></image>
        <view class="couponname" style="color:{{colors.labelbg}}">{{data.cdname}}</view>
        <view class="couponrule">{{data.cddesc}}</view>
        <view class="coupontime">有效期：{{data.cdstart}} - {{data.cdend}}</view>
    </view>
    <image class="cd-desimg" src="/images/cardguoqi.png" wx:if="{{data.status==1}}"></image>
    <image class="cd-desimg" src="/images/cardyongwan.png" wx:if="{{data.status==2}}"></image>
    <image class="cd-desimg" src="/images/cardbukeyong.png" wx:if="{{data.status==3}}"></image>
    <view catchtap="check" class="radio" data-channel="{{data.cdkey_channel}}" data-id="{{data.id}}" data-type="{{data.cdkey_type}}" style="background-color:{{data.is==0?'#fff':colors.maincolor}};border:{{data.is==0?'1px solid #ddd':'1px solid transparent'}}" wx:if="{{data.from=='pay'&&data.status==0}}">
        <text class="iconfont icon-dizhixuanzhong check_icon" wx:if="{{data.is==1}}"></text>
    </view>
</view>
