<import src="/pages/show/list/tpl/_show.wxml"></import>
<view class="header">
    <form class="search-form">
        <icon color="#c9c9c9" size="14" type="search"></icon>
        <input bindconfirm="onInputConfirm" bindfocus="onInputFocus" bindinput="onInput" focus="true" placeholder="找艺人、演出、场馆" placeholderStyle="color: #c9c9c9" type="text" value="{{key}}" wx:if="{{focus}}"></input>
        <input bindconfirm="onInputConfirm" bindfocus="onInputFocus" bindinput="onInput" placeholder="找艺人、演出、场馆" placeholderStyle="color: #c9c9c9" type="text" value="{{key}}" wx:else></input>
        <text bindtap="onClearInput" class="del" wx:if="{{key&&''!=key}}"></text>
    </form>
    <text bindtap="onTapCancel" class="cancel">取消</text>
</view>
<view bindtap="onTapOther" class="search-history" wx:if="{{showHistory}}">
    <view class="wrap">
        <view catchtap="onTapHisItem" class="item" data-key="{{item}}" wx:for="{{histories}}" wx:key="{{index}}">
            <icon color="#999" size="16" type="waiting_circle"></icon>{{item}}<text catchtap="onHisItemDel" class="del" data-key="{{item}}"></text>
        </view>
    </view>
</view>
<block wx:else>
    <scroll-view bindscrolltolower="onLoadList" class="result-list" scrollY="true" wx:if="{{result.length}}">
        <view class="performance-list-item" wx:for="{{result}}" wx:key="{{ index }}">
            <template is="show" data="{{...item,index:index}}"></template>
        </view>
        <text class="list-load-text" wx:if="{{padding&&hasMore}}">正在加载中...</text>
        <text class="list-load-text" wx:if="{{result.length>=5&&!hasMore}}">没有更多数据</text>
    </scroll-view>
    <view class="empty-list" wx:elif="{{hasRequested&&!result.length}}">
        <image mode="aspectFit" src="https://p0.meituan.net/moviesh/99f359004c8af8d47d92584ae3c4ce424855.png"></image>
        <view class="empty-text">没有找到相关内容</view>
    </view>
</block>
<include src="/footer.wxml"></include>
