<template name="processItem">
    <view class="processItem processItem{{code}}">
        <image class="processItemIcon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/{{theme}}refund-icon-{{code}}.png"></image>
        <view>{{title}}</view>
        <view class="text color-lightGray">{{desc}}</view>
        <view class="text color-lightGray">{{time}}</view>
    </view>
</template>
<template name="infoItem">
    <view class="infoItem {{isFirst?'':'one-px-border-top'}}">
        <text class="infoItem-title">{{info}}</text>
        <view wx:if="{{isList&&value}}">
            <view class="infoItem-text" wx:for="{{textList}}">
                <view>{{item}}</view>
            </view>
        </view>
        <view class="{{isMoney?'color-red':''}}" wx:else>{{text}}<view class="color-lightGray inline" wx:if="{{remarks}}">{{remarks}}</view>
        </view>
    </view>
</template>
<view wx:if="{{totalMoney}}">
    <view class="panel" wx:if="{{refundComplete!==false}}">
        <template is="infoItem" data="{{...totalMoney}}"></template>
        <template is="infoItem" data="{{...promoDetail}}" wx:if="{{promoDetail.value}}"></template>
        <template is="infoItem" data="{{...accounts}}" wx:if="{{accounts.value}}"></template>
        <template is="infoItem" data="{{...time}}" wx:if="{{time.value}}"></template>
    </view>
    <view class="panel" wx:if="{{process.mySteps.length}}">
        <view class="panel-title">退款流程</view>
        <view class="panel-content">
            <view class="processList" wx:for="{{process.mySteps}}">
                <view class="{{index+1==process.mySteps.length?'last':''}}">
                    <template is="processItem" data="{{theme:theme,...item}}"></template>
                </view>
            </view>
        </view>
        <view class="bg one-px-border-top" wx:if="{{process.mtSteps.length>1}}" wx:for="{{process.mtSteps}}" wx:for-index="p" wx:for-item="parent">
            <view class="leftPadding">
                <view class="multipleTitle" wx:if="{{p==0}}">分为{{process.mtSteps.length}}笔退款</view>
                <view class="processTitle">{{parent.text}}</view>
                <view class="processList" wx:for="{{parent.nodes}}" wx:for-index="c" wx:for-item="child">
                    <view class="{{c+1==parent.nodes.length?'last':''}}">
                        <template is="processItem" data="{{theme:theme,...child}}"></template>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="memo">客服电话：<text bindtap="phoneCall" class="color-phone" data-num="1010-5335">1010-5335</text>
    </view>
</view>
