<template name="access-limit-modal">
    <view catchtouchmove="doNothing" class="cus-modal-layer" wx:if="{{showAccessLimitModal}}">
        <view class="cus-modal access-limit-modal">
            <view class="cus-modal-body">
                <view class="access-limit-content">{{content}}</view>
            </view>
            <view class="cus-modal-foot">
                <navigator bindtap="onAccessLimitBack" class="cus-modal-cancel">返回</navigator>
                <navigator bindtap="onAccessLimitConfirm" class="cus-modal-confirm left-border {{isPending?'disabled':''}}" hoverClass="{{isPending?'none':'navigator-hover'}}">{{confirmText}}</navigator>
            </view>
        </view>
    </view>
</template>
