<template name="count-down">
    <view class="count-down">
        <text class="day" wx:if="{{countDownData.isShowDay&&countDownData.time.day}}">{{countDownData.time.day}}</text>
        <text class="hour">{{countDownData.time.hour}}</text>
        <text class="colon">:</text>
        <text class="minutes">{{countDownData.time.minutes}}</text>
        <text class="colon">:</text>
        <text class="second">{{countDownData.time.second}}</text>
        <text class="mill-second" wx:if="{{countDownData.isShowMillSecond}}">{{countDownData.time.millSecond}}</text>
    </view>
</template>
