<template name="coupon-input">
    <view catchtouchmove="doNothing" class="coupon-input-modal-layer" wx:if="{{isShow}}">
        <view class="coupon-input-modal">
            <view class="coupon-input-modal-body">
                <view class="coupon-input-container line-middle {{errorMsg?'error':''}}">
                    <view class="coupon-input-input-container">
                        <input bindinput="onInputCoupon" name="inputCoupon" placeholder="请输入优惠券密码" placeholderClass="placeholder" value="{{inputCoupon}}"></input>
                    </view>
                </view>
                <view class="coupon-input-error-container">
                    <view class="line-middle" wx:if="{{errorMsg}}">
                        <icon size="18" type="warn"></icon>{{errorMsg}}</view>
                </view>
            </view>
            <view class="coupon-input-modal-foot">
                <navigator bindtap="onCouponInputCancel" class="coupon-input-modal-cancel">取消</navigator>
                <navigator bindtap="onCouponInputConfirm" class="coupon-input-modal-confirm left-border">确定</navigator>
            </view>
        </view>
    </view>
</template>
