<template name="group-item">
    <view class="group-item {{availableGroupItem.chosen?'group-item-chosen':''}}">
        <view class="group-item-price">￥{{availableGroupItem.price}}</view>
        <view>
            <view class="group-item-title">{{availableGroupItem.title}}</view>
            <view class="group-item-desc">{{availableGroupItem.desc}}</view>
        </view>
        <image class="group-item-checked" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/chosen.png" wx:if="{{availableGroupItem.chosen}}"></image>
        <view></view>
    </view>
</template>
<template name="deal-list">
    <view class="deal-list" id="deal-list" wx:if="{{dealList&&dealList.length}}">
        <view wx:if="{{activity}}">
            <view class="snack-package snack-package-default" wx:if="{{activity.defaultValue}}">
                <text class="snack-title">{{activity.title}}</text>
                <view class="snack-content">
                    <text class="snack-desc snack-desc-right">{{activity.desc}}</text>
                    <image src="{{activity.icon||'https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/cinema-promotion-logo.png'}}"></image>
                </view>
            </view>
            <view bindtap="onGotoUrl" class="snack-package" data-copy-writting-click-bid="{{copyWrittingClickBid}}" data-url="{{activity.jumpUrl}}" wx:else>
                <view class="snack-title">{{activity.title}}</view>
                <view class="snack-activity">
                    <view class="snack-text">
                        <view class="snack-icon" style="background: {{activity.color}}" wx:if="{{activity.tag}}">{{activity.tag}}</view>
                        <view class="snack-desc">{{activity.desc}}</view>
                    </view>
                    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/arrow-right.png" wx:if="{{activity.jumpUrl}}"></image>
                </view>
            </view>
            <view class="cinema-channel-banner" wx:if="{{showCinemaBanner&&activity.cinemaChannelBanner&&activity.cinemaChannelBanner.imageUrl}}">
                <image bindtap="onGotoUrl" class="slide-image" data-copy-writting-click-bid="b_rktlv09b" data-preview-url="{{activity.cinemaChannelBanner.imageUrl}}" data-url="{{activity.cinemaChannelBanner.jumpUrl}}" src="{{activity.cinemaChannelBanner.imageUrl}}"></image>
            </view>
        </view>
        <block wx:if="{{divideDealList.length}}">
            <block wx:for="{{divideDealList}}" wx:for-item="dealType">
                <view class="snack-area snack-area-top" wx:if="{{dealType.titleId==0}}">
                    <block wx:if="{{dealType.dealList.length}}">
                        <navigator data-need-login catchtap="onTapDeal" class="deal-container" data-index="{{index}}" data-url="/pages/goods/buy?dealId={{item.dealId}}&cinemaId={{cinemaId}}&index={{index}}&refer_page={{refer_page}}" data-val-bid="{{dealListTopingClickBid}}" data-val_lab="{{dealClickLab}}" wx:for="{{dealType.dealList}}">
                            <template is="deal-list-item" data="{{...item,index:index,notDisplayTag:notDisplayTag,notDisplaySoldNumber:notDisplaySoldNumber,buyBtnClickBid:buyBtnClickBid,pictureClickBid:pictureClickBid,specialTop:true}}"></template>
                        </navigator>
                    </block>
                </view>
                <view class="snack-area {{divideDealList[0].titleId==0&&index==1?'special-snack-area':''}}" wx:else>
                    <view class="snack-area-header">{{dealType.title}}</view>
                    <block wx:if="{{dealType.sliceList.length}}">
                        <navigator data-need-login catchtap="onTapDeal" class="deal-container" data-index="{{index}}" data-url="/pages/goods/buy?dealId={{item.dealId}}&cinemaId={{cinemaId}}&index={{index}}&refer_page={{refer_page}}" data-val-bid="{{dealClickBid}}" data-val_lab="{{dealClickLab}}" wx:for="{{dealType.sliceList}}">
                            <template is="deal-list-item" data="{{...item,index:index,notDisplayTag:notDisplayTag,notDisplaySoldNumber:notDisplaySoldNumber,buyBtnClickBid:buyBtnClickBid,pictureClickBid:pictureClickBid}}"></template>
                        </navigator>
                        <view bindtap="showAllDeals" class="show-all-deals" data-deal-type="{{index}}" data-drawer-click-bid="{{drawerClickBid}}" wx:if="{{!(dealType.sliceList.length==dealType.total)}}">其他{{dealType.total-dealType.showCount}}个{{dealType.title==='其它服务'?'':dealType.restTitle}}套餐<image class="show-all-deals-icon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/red-arrow.png"></image>
                        </view>
                    </block>
                    <block wx:elif="{{dealType.dealList.length}}">
                        <navigator data-need-login catchtap="onTapDeal" class="deal-container" data-index="{{index}}" data-url="/pages/goods/buy?dealId={{item.dealId}}&cinemaId={{cinemaId}}&index={{index}}&refer_page={{refer_page}}" data-val-bid="{{dealClickBid}}" data-val_lab="{{dealClickLab}}" wx:for="{{dealType.dealList}}">
                            <template is="deal-list-item" data="{{...item,index:index,notDisplayTag:notDisplayTag,notDisplaySoldNumber:notDisplaySoldNumber,buyBtnClickBid:buyBtnClickBid,pictureClickBid:pictureClickBid}}"></template>
                        </navigator>
                    </block>
                </view>
            </block>
        </block>
        <block wx:elif="{{dealList.length}}">
            <navigator data-need-login catchtap="onTapDeal" class="deal-container" data-index="{{index}}" data-url="/pages/goods/buy?dealId={{item.dealId}}&cinemaId={{cinemaId}}&index={{index}}&refer_page={{refer_page}}" data-val-bid="{{dealClickBid}}" data-val_lab="{{dealClickLab}}" wx:for="{{dealList}}">
                <template is="deal-list-item" data="{{...item,index:index,notDisplayTag:notDisplayTag,notDisplaySoldNumber:notDisplaySoldNumber,buyBtnClickBid:buyBtnClickBid,pictureClickBid:pictureClickBid}}"></template>
            </navigator>
        </block>
        <view bindtap="showAllDealList" class="show-all-deal-list" data-val_bid="b_mg0ugviz" wx:if="{{!showingAllDealList}}">查看全部个{{allDealListLen}}套餐</view>
    </view>
</template>
<template name="deal-list-item">
    <view class="deal clearfix deal{{index}}">
        <view class="{{isRec?'deal-img-rec':'deal-img'}}">
            <image catchtap="onPreviewImage" data-img="{{imageUrl}}" data-index="{{index}}" data-val-bid="{{pictureClickBid}}" src="{{imageUrl}}"></image>
            <view class="card-img-area" style="background-image: url({{leftCornerTagUrl}})" wx:if="{{leftCornerTagUrl}}"></view>
            <text class="card-tag {{cardTag==='HOT'?'hot':'new'}}" wx:elif="{{cardTag}}">{{cardTag}}</text>
        </view>
        <view class="words-list flex flex-column flex-between {{isRec?'words-rec':''}}">
            <view class="title">
                <text class="tag" wx:if="{{category==11&&!notDisplayTag}}">{{['','单人','双人','多人'][recommendPersonNum]||'多人'}}</text>
                <text class="tag" wx:elif="{{recommendTag}}">{{recommendTag}}</text>
                <text class="content">{{title}}</text>
                <text class="tag" style="margin-left: 10rpx" wx:if="{{extraTag}}">{{extraTag}}</text>
            </view>
            <view class="middle-block" wx:if="{{descList}}">
                <view class="cur-number" wx:for="{{descList}}" wx:for-item="descItem">{{descItem}}</view>
            </view>
            <view class="price-block">
                <view class="price-container">
                    <view class="promotion-price">
                        <text class="price-icon">￥</text>
                        <text wx:if="{{priceChange}}">{{promotionPrice}}</text>
                        <text wx:else>{{price}}</text>
                    </view>
                    <text class="promotion-logo" wx:if="{{packageUpgradeTag}}">{{packageUpgradeTag}}</text>
                    <view class="discount-card" wx:elif="{{discountCardPrice}}">
                        <text class="discount-card-name">折扣卡</text>
                        <text class="discount-card-value">¥{{discountCardPrice}}</text>
                    </view>
                    <text class="promotion-logo" wx:elif="{{promotionId&&promotionPrice&&promotionTag}}">{{promotionTag}}</text>
                    <text class="origin-price" wx:elif="{{price!=value&&!hideOriginPrice}}">￥{{value}}</text>
                </view>
            </view>
        </view>
        <view class="opt-area" wx:if="{{!notDisplaySoldNumber}}">
            <view bindtap="clickBtn" class="buy-btn" data-buy-btn-click-bid="{{buyBtnClickBid}}" data-index="{{index}}" data-title="{{title}}" wx:if="{{!hideBuyBtn&&buyButton===0}}">购买</view>
            <view bindtap="clickBtn" class="buy-btn buy-btn-limit" data-buy-btn-click-bid="{{buyBtnClickBid}}" data-index="{{index}}" data-title="{{title}}" wx:elif="{{!hideBuyBtn&&buyButton===1}}">特惠</view>
        </view>
        <view class="special-top-area" wx:if="{{specialTop}}">
            <image class="right-img" src="{{rightCornerTagUrl}}"></image>
        </view>
    </view>
</template>
<template name="deal-item">
    <view class="deal clearfix deal{{index}}">
        <view class="{{isRec?'deal-img-rec':'deal-img'}}">
            <image catchtap="onPreviewImage" data-img="{{imageUrl}}" data-index="{{index}}" data-val-bid="{{pictureClickBid}}" src="{{imageUrl}}"></image>
            <view class="card-img-area" style="background-image: url({{leftCornerTagUrl}})" wx:if="{{leftCornerTagUrl}}"></view>
            <text class="card-tag {{cardTag==='HOT'?'hot':'new'}}" wx:elif="{{cardTag}}">{{cardTag}}</text>
        </view>
        <view class="words flex flex-column flex-between {{isRec?'words-rec':''}}">
            <view class="title">
                <text class="tag" wx:if="{{category==11&&!notDisplayTag}}">{{['','单人','双人','多人'][recommendPersonNum]||'多人'}}</text>
                <text class="tag" wx:elif="{{recommendTag}}">{{recommendTag}}</text>
                <text class="content">{{title}}</text>
                <text class="tag" style="margin-left: 10rpx" wx:if="{{extraTag}}">{{extraTag}}</text>
            </view>
            <view class="middle-block" wx:if="{{descList}}">
                <view class="cur-number" wx:for="{{descList}}" wx:for-item="descItem">{{descItem}}</view>
            </view>
            <view class="price-block">
                <view class="price-container">
                    <view class="promotion-price">
                        <text class="price-icon">￥</text>
                        <text wx:if="{{priceChange}}">{{promotionPrice}}</text>
                        <text wx:else>{{price}}</text>
                    </view>
                    <text class="promotion-logo" wx:if="{{packageUpgradeTag}}">{{packageUpgradeTag}}</text>
                    <view class="discount-card" wx:elif="{{discountCardPrice}}">
                        <text class="discount-card-name">折扣卡</text>
                        <text class="discount-card-value">¥{{discountCardPrice}}</text>
                    </view>
                    <text class="promotion-logo" wx:elif="{{promotionId&&promotionPrice&&promotionTag}}">{{promotionTag}}</text>
                    <text class="origin-price" wx:elif="{{price!=value&&!hideOriginPrice}}">￥{{value}}</text>
                </view>
                <view class="middle-block" wx:if="{{!notDisplaySoldNumber}}">
                    <view class="cur-number">{{curNumberDesc}}</view>
                    <view bindtap="clickBtn" class="buy-btn" data-buy-btn-click-bid="{{buyBtnClickBid}}" data-index="{{index}}" data-title="{{title}}" wx:if="{{!hideBuyBtn&&buyButton===0}}">购买</view>
                    <view bindtap="clickBtn" class="buy-btn buy-btn-limit" data-buy-btn-click-bid="{{buyBtnClickBid}}" data-index="{{index}}" data-title="{{title}}" wx:elif="{{!hideBuyBtn&&buyButton===1}}">特惠</view>
                </view>
            </view>
        </view>
    </view>
</template>
