<template name="movie-remind-modal">
    <view catchtouchmove="preventScroll" class="movie-remind-modal {{isAddCart}}" wx:if="{{isShow&&ticketOrders.length>0}}">
        <view class="modal-indicator-dots">
            <view class="dots-item {{currentDotsIndex===index?'dots-item-active':''}}" wx:if="{{ticketOrders.length>1}}" wx:for="{{ticketOrders}}"></view>
        </view>
        <swiper bindchange="remindModalDotsChange" class="movie-remind-wrapper" wx:if="{{ticketOrders.length>1}}">
            <swiper-item wx:for="{{ticketOrders}}">
                <scroll-view scrollY class="movie-remind-item">
                    <view class="item-top">
                        <view class="top-content" wx:if="{{!item.saleName}}">
                            <view class="top-movie-name text-nowrap">{{item.movieName}}</view>
                            <view class="top-cinema-info text-nowrap">{{item.screenName}} {{item.seats}}</view>
                            <view class="top-cinema-info text-nowrap">{{item.cinemaName}}</view>
                        </view>
                        <view class="top-content" wx:if="{{item.saleName}}">
                            <view class="top-movie-name text-nowrap">{{item.saleName}} {{item.saleNum}}份</view>
                            <view class="top-cinema-info text-nowrap">{{item.validateTime}}</view>
                            <view class="top-cinema-info text-nowrap">{{item.cinemaName}}</view>
                        </view>
                    </view>
                    <view class="tip-wrapper" wx:if="{{item.exchangeStatus===1&&item.saleList.length>0&&item.orderSales.length===0}}">
                        <image class="tip-icon" src="http://p0.meituan.net/moviemachine/d6941a961ea1692394dbaca8c22bbdd42281.png"></image>
                        <view class="tip-success">取票成功</view>
                        <view class="tip-text">来份小吃吧！</view>
                        <view bindtap="collapseCode" class="tip-collapse" data-index="{{index}}" wx:if="{{item.qrFloatCode}}">{{item.isCollapse?'展示':'收起'}}取票码<image src="{{item.isCollapse?'http://p1.meituan.net/moviemachine/78c524e65bb68ce5bfbbe6f85a9bcc39287.png':'http://p1.meituan.net/moviemachine/ebe00194540ff3abb2a3c167796782ef269.png'}}"></image>
                        </view>
                    </view>
                    <view class="item-mid" wx:if="{{!item.saleName&&!item.isCollapse}}">
                        <view class="flex-center" wx:if="{{item.qrFloatCode}}">
                            <image class="mid-qrcode" src="https://wx.maoyan.com/qr?text={{item.qrFloatCode}}"></image>
                        </view>
                        <view class="flex-center">
                            <view class="mid-info" wx:if="{{item.codeInfo.length>0}}">
                                <view class="mid-info-item" wx:for="{{item.codeInfo}}" wx:for-item="infoItem">
                                    <view class="mid-info-item-title">{{infoItem.desc}}：</view>
                                    <view class="mid-info-item-num">{{infoItem.value}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item-mid" wx:if="{{item.saleName}}">
                        <block wx:for="{{item.code}}" wx:for-item="codeItem">
                            <view class="flex-center">
                                <image class="mid-qrcode" mode="aspectFit" src="https://wx.maoyan.com/qr?text={{codeItem}}"></image>
                            </view>
                            <view class="flex-center">
                                <view class="mid-info">
                                    <view class="mid-info-item">
                                        <view class="mid-info-item-title">密码：</view>
                                        <view class="mid-info-item-num">{{codeItem}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="item-bot" wx:if="{{item.saleList.length>0&&item.orderSales.length===0}}">
                        <view class="bot-line"></view>
                        <view class="good-item" wx:for="{{item.saleList}}" wx:for-index="goodIndex" wx:for-item="goodItem">
                            <view class="good-item-pic" style="background:url({{goodItem.picUrl}}) no-repeat; background-size: 100% 100%;"></view>
                            <view class="good-item-info">
                                <view class="good-item-info-name">
                                    <view class="num-icon" wx:if="{{goodItem.titleTag}}">{{goodItem.titleTag}}</view>{{goodItem.itemName}}</view>
                                <view class="good-item-info-price">
                                    <view class="now-text">{{goodItem.sellPrice}}<text style="font-size: 24rpx">元</text>
                                    </view>
                                    <view class="origin-text">{{goodItem.originPrice}}<text class="origin-text-unit">元</text>
                                    </view>
                                </view>
                                <view bindtap="goBuyGoods" class="good-item-info-buy" data-index="{{goodIndex}}" data-val-bid="b_9dmi6g40" data-val-cinemaid="{{item.cinemaId}}" data-val-dealid="{{goodItem.dealId}}" data-val-lab="{ cinemaId: {{item.cinemaId}} }">购买</view>
                            </view>
                        </view>
                    </view>
                    <view class="time-count" wx:if="{{!item.saleName}}">
                        <view>{{item.showTime>0?'距开场':'已开场'}}</view>
                        <view>{{item.showTime>0?item.showTime:item.showTime===-30?30:1-item.showTime}}分钟</view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
        <view class="movie-remind-wrapper" wx:if="{{ticketOrders.length===1}}">
            <scroll-view scrollY class="movie-remind-item" wx:for="{{ticketOrders}}">
                <view class="item-top">
                    <view class="top-content" wx:if="{{!item.saleName}}">
                        <view class="top-movie-name text-nowrap">{{item.movieName}}</view>
                        <view class="top-cinema-info text-nowrap">{{item.screenName}} {{item.seats}}</view>
                        <view class="top-cinema-info text-nowrap">{{item.cinemaName}}</view>
                    </view>
                    <view class="top-content" wx:if="{{item.saleName}}">
                        <view class="top-movie-name text-nowrap">{{item.saleName}} {{item.saleNum}}份</view>
                        <view class="top-cinema-info text-nowrap">{{item.validateTime}}</view>
                        <view class="top-cinema-info text-nowrap">{{item.cinemaName}}</view>
                    </view>
                </view>
                <view class="tip-wrapper" wx:if="{{item.exchangeStatus===1&&item.saleList.length>0&&item.orderSales.length===0}}">
                    <image class="tip-icon" src="http://p0.meituan.net/moviemachine/d6941a961ea1692394dbaca8c22bbdd42281.png"></image>
                    <view class="tip-success">取票成功</view>
                    <view class="tip-text">来份小吃吧！</view>
                    <view bindtap="collapseCode" class="tip-collapse" data-index="{{index}}" wx:if="{{item.qrFloatCode}}">{{item.isCollapse?'展示':'收起'}}取票码<image src="{{item.isCollapse?'http://p1.meituan.net/moviemachine/78c524e65bb68ce5bfbbe6f85a9bcc39287.png':'http://p1.meituan.net/moviemachine/ebe00194540ff3abb2a3c167796782ef269.png'}}"></image>
                    </view>
                </view>
                <view class="item-mid" wx:if="{{!item.saleName&&!item.isCollapse}}">
                    <view class="flex-center" wx:if="{{item.qrFloatCode}}">
                        <image class="mid-qrcode" src="https://wx.maoyan.com/qr?text={{item.qrFloatCode}}"></image>
                    </view>
                    <view class="flex-center">
                        <view class="mid-info" wx:if="{{item.codeInfo.length>0}}">
                            <view class="mid-info-item" wx:for="{{item.codeInfo}}" wx:for-item="infoItem">
                                <view class="mid-info-item-title">{{infoItem.desc}}：</view>
                                <view class="mid-info-item-num">{{infoItem.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item-mid" wx:if="{{item.saleName}}">
                    <block wx:for="{{item.code}}" wx:for-item="codeItem">
                        <view class="flex-center">
                            <image class="mid-qrcode" mode="aspectFit" src="https://wx.maoyan.com/qr?text={{codeItem}}"></image>
                        </view>
                        <view class="flex-center">
                            <view class="mid-info">
                                <view class="mid-info-item">
                                    <view class="mid-info-item-title">密码：</view>
                                    <view class="mid-info-item-num">{{codeItem}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="item-bot" wx:if="{{item.saleList.length>0&&item.orderSales.length===0}}">
                    <view class="bot-line"></view>
                    <view class="good-item" wx:for="{{item.saleList}}" wx:for-index="goodIndex" wx:for-item="goodItem">
                        <view class="good-item-pic" style="background:url({{goodItem.picUrl}}) no-repeat; background-size: 100% 100%;"></view>
                        <view class="good-item-info">
                            <view class="good-item-info-name">
                                <view class="num-icon" wx:if="{{goodItem.titleTag}}">{{goodItem.titleTag}}</view>{{goodItem.itemName}}</view>
                            <view class="good-item-info-price">
                                <view class="now-text">{{goodItem.sellPrice}}<text style="font-size: 24rpx">元</text>
                                </view>
                                <view class="origin-text">{{goodItem.originPrice}}<text class="origin-text-unit">元</text>
                                </view>
                            </view>
                            <view bindtap="goBuyGoods" class="good-item-info-buy" data-index="{{goodIndex}}" data-val-bid="b_9dmi6g40" data-val-cinemaid="{{item.cinemaId}}" data-val-dealid="{{goodItem.dealId}}" data-val-lab="{ cinemaId: {{item.cinemaId}} }">购买</view>
                        </view>
                    </view>
                </view>
                <view class="time-count" wx:if="{{!item.saleName}}">
                    <view>{{item.showTime>0?'距开场':'已开场'}}</view>
                    <view>{{item.showTime>0?item.showTime:item.showTime===-30?30:1-item.showTime}}分钟</view>
                </view>
            </scroll-view>
        </view>
        <view bindtap="hideRemindModal" class="movie-remind-close"></view>
        <view class="bodyLock"></view>
    </view>
</template>
