<navigator appId="{{appId}}" catchtap="onTapNavigator" hoverClass="none" openType="navigate" path="{{path}}" style="{{externalStyle}}" target="miniProgram" version="{{version}}" wx:if="{{appId&&!navToMiniProgramByAPI}}">
    <slot></slot>
</navigator>
<view catchtap="navToMiniProgram" style="{{externalStyle}}" wx:elif="{{appId}}">
    <slot></slot>
</view>
<button bindgetuserinfo="{{isLogin?'':'getuserinfo'}}" catchtap="{{isLogin?'normalNav':''}}" data-needtoken="{{true}}" data-url="{{url}}" openType="{{isLogin?'':'getUserInfo'}}" style="{{externalStyle}}" wx:elif="{{needLogin}}">
    <slot></slot>
</button>
<view catchtap="normalNav" style="{{externalStyle}}" wx:else>
    <slot></slot>
</view>
