<view class="page show" wx:if="{{show}}">
    <view class="panel">
        <view class="show-header clearfix">
            <image class="img show-img def-img" src="{{performance.posterUrl}}"></image>
            <view class="show-info">
                <text class="show-name">{{performance.name}}</text>
                <view class="show-bottom" wx:if="{{performance.priceRange}}">
                    <view>
                        <text class="show-price price-text">{{performance.priceRange}}</text>
                        <text class="show-tips show-tips-{{['pre','yu','ticketing','end','remove'][performance.performanceLabelVO.saleLabel-1]}}"></text>
                    </view>
                    <view wx:if="{{performance.inventoryCount>0&&performance.inventoryCount<=10}}">
                        <text class="show-ticket-remain">仅剩{{performance.inventoryCount}}张</text>
                    </view>
                </view>
                <text class="show-no-info" wx:else>暂无售票信息</text>
            </view>
        </view>
        <view class="list-view">
            <view class="list-view-item" wx:if="{{performance.showTimeRange!=null}}">
                <image class="show-clock" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/i-time.png"></image>{{performance.showTimeRange}}</view>
            <navigator bindtap="onTapAddress" class="list-view-item">
                <view class="show-address-image">
                    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/i-addr.png"></image>
                </view>
                <view class="show-address-info">
                    <view class="show-address-name">{{performance.shopName}}</view>
                    <view class="show-address-address">{{performance.address}}</view>
                </view>
                <view catchtap="onTapPhoto" class="show-address-seat" wx:if="{{performance.seatUrl&&''!==performance.seatUrl}}">
                    <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/i-seat.png"></image>
                    <text>座位图</text>
                </view>
            </navigator>
        </view>
    </view>
    <view class="panel show-detail">
        <text class="panel-title">演出详情</text>
        <view class="panel-content">
            <view style="{{item.style}}" wx:for="{{performance.detail}}" wx:key="{{ index }}">
                <text wx:if="{{item.type==1}}">{{item.content}}</text>
                <image mode="aspectFit" src="{{item.content}}" wx:if="{{item.type==2}}"></image>
            </view>
        </view>
    </view>
    <view class="placeholder"></view>
    <view class="fixed fixed-bottom" wx:if="{{performance.performanceLabelVO&&showBuyBtn}}">
        <navigator class="btn btn-block show-buy" url="/pages/order/ticket?pId={{performance.performanceId}}" wx:if="{{performance.performanceLabelVO.saleLabel==2||performance.performanceLabelVO.saleLabel==3}}">立即购票</navigator>
        <view class="btn btn-block show-buy-coming" wx:if="{{performance.performanceLabelVO.saleLabel==1}}">即将开售</view>
        <view class="btn btn-block show-buy-soldout" wx:if="{{performance.performanceLabelVO.saleLabel==4}}">票已售罄</view>
        <view class="btn btn-block show-buy-dispreat" wx:if="{{performance.performanceLabelVO.saleLabel==5}}">已结束</view>
    </view>
</view>
