<import src="/pages/show/list/tpl/_show.wxml"></import>
<import src="/tpl/ad-banner.wxml"></import>
<view class="page">
    <view class="header">
        <navigator class="city-change" hoverClass="none" url="/pages/citys/citys">
            <text class="city-name text-ellipsis">{{city.nm}}</text>
            <view class="down-triangle"></view>
        </navigator>
        <navigator class="top-search" hoverClass="none" url="/pages/show/search/index">
            <icon color="#c9c9c9" size="13" type="search"></icon>
            <text class="">找艺人、演出、场馆</text>
        </navigator>
    </view>
    <template is="ad-banner" data="{{...AdBanner}}"></template>
    <view class="banner" wx:if="{{!!(canIUseWebView&&banners.length)}}">
        <swiper autoplay="{{swiperOptions.autoplay}}" bindchange="onBannerChagne" circular="{{swiperOptions.circular}}" duration="{{swiperOptions.duration}}" indicatorActiveColor="#fff" indicatorColor="rgba(255, 255, 255, .6)" indicatorDots="{{swiperOptions.indicatorDots}}" interval="{{swiperOptions.interval}}">
            <swiper-item catchtap="clickDotAndJump" data-bid="b_z84owham" data-index="{{index}}" data-view="b_ndj7d48v" data-web-view="{{item}}" wx:for="{{banners}}" wx:key="{{item.link}}">
                <image src="{{item.thumb}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="categories flex flex-wrap" wx:if="{{!!categories.length}}">
        <block wx:for="{{categories}}" wx:for-item="category" wx:key="{{ category.categoryId }}">
            <view catchtap="onClickNavi" class="category" data-category-id="{{category.categoryId}}" data-url="{{category.url}}" data-val_bid="show_icon_click" data-val_lab="{index: {{index}}}" hoverClass="none" wx:if="{{!category.url['wxapp']}}">
                <image class="category-icon" mode="{{category.categoryId===999&&category.special?'widthFix':'aspectFit'}}" src="{{category.icon}}"></image>
                <text class="category-name">{{category.categoryName}}</text>
            </view>
            <navigator appId="{{category.url.appId}}" catchtap="noop" class="category" data-val_bid="show_icon_click" data-val_lab="{index: {{index}}}" hoverClass="none" openType="navigate" path="{{category.url.path}}" target="miniProgram" wx:else>
                <image class="category-icon" mode="aspectFit" src="{{category.icon}}"></image>
                <text class="category-name">{{category.categoryName}}</text>
            </navigator>
        </block>
    </view>
    <view class="zt" wx:if="{{!!(canIUseWebView&&my_homepage_zhongtong.length)}}">
        <image catchtap="clickDotAndJump" data-bid="b_6e5ab2j0" data-index="{{index}}" data-view="b_7rb5gk5m" data-web-view="{{item}}" src="{{item.thumb}}" wx:for="{{my_homepage_zhongtong}}" wx:key="{{item.link}}"></image>
    </view>
    <view class="discovery" wx:if="{{!!( canIUseWebView&&(my_homepage_rb1.length>=2||my_homepage_rb2.length>=3) )}}">
        <view class="discovery-header">
            <text class="discovery-header-title">- 发现精彩 -</text>
        </view>
        <view class="discovery-content">
            <view class="discovery-content-rb1" wx:if="{{my_homepage_rb1.length>=2}}">
                <view catchtap="clickDotAndJump" class="rb1" data-bid="b_k1qyr71s" data-index="{{index}}" data-view="b_wmz2x07f" data-web-view="{{item}}" wx:for="{{my_homepage_rb1}}" wx:key="{{item.link}}">
                    <image src="{{item.thumb}}"></image>
                    <view class="title">{{item.adTitle}}</view>
                    <view class="sub-title">{{item.adSubTitle}}</view>
                </view>
            </view>
            <view class="discovery-content-rb2" wx:if="{{my_homepage_rb2.length>=3}}">
                <view class="rb2" wx:for="{{my_homepage_rb2}}" wx:key="{{item.link}}">
                    <view catchtap="clickDotAndJump" data-bid="b_jilswssk" data-index="{{index}}" data-view="b_6oaseqyw" data-web-view="{{item}}">
                        <view class="title">{{item.adTitle}}</view>
                        <view class="sub-title">{{item.adSubTitle}}</view>
                        <image src="{{item.thumb}}"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="hot" wx:if="{{!!hasHot}}">
        <view class="hot-header">
            <text class="hot-header-title">- 热门场馆 -</text>
            <view catchtap="clickDotAndJump" class="hot-header-more" data-activity-set-tag="{{activityTag.HOT_SHOP_LIST}}" data-bid="b_eagnm46b" data-url="/pages/showsubs/venue/list" hoverClass="none">更多</view>
        </view>
        <view class="hot-content">
            <view class="hot-content-theatre" wx:for="{{theatres}}" wx:for-item="theatre" wx:key="{{theatre.shopId}}">
                <view catchtap="clickDotAndJump" data-activity-set-tag="{{activityTag.HOT_SHOP_LIST}}" data-bid="b_3vxsgvhk" data-id="{{theatre.shopId}}" data-index="{{index}}" data-type="3" data-url="/pages/showsubs/venue/detail?shopId={{theatre.shopId}}" hoverClass="none">
                    <view class="hot-content-theatre-title">{{theatre.shopName}}</view>
                    <view class="hot-content-theatre-count more" wx:if="{{theatre.sellingPerformanceNumber===2}}">
                        <text>2场在线演出</text>
                    </view>
                    <view class="hot-content-theatre-count more" wx:elif="theatre.sellingPerformanceNumber > 2">
                        <text>更多{{theatre.sellingPerformanceNumber}}场演出</text>
                    </view>
                </view>
                <view class="hot-content-theatre-wrapper">
                    <view catchtap="clickDotAndJump" class="hot-content-theatre-wrapper-poster" data-activity-set-tag="{{activityTag.HOT_SHOP_LIST}}" data-bid="b_suza8z57" data-id="{{item.performanceId}}" data-index="{{index}}" data-type="4" data-url="/pages/show/detail/index?id={{item.performanceId}}" hoverClass="none" wx:for="{{theatre.firstPagePerformance}}" wx:key="{{item.performanceId}}">
                        <image class="img show-img def-img" mode="scaleToFill" src="{{item.posterUrl}}"></image>
                        <text>{{item.name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="recommend" wx:if="{{!!performances.length||!!recommendPerformances.length}}">
        <view class="recommend-header">
            <text class="recommend-header-title">- 为你推荐 -</text>
        </view>
        <view class="recommend-filters">
            <text bindtap="filterRecommendList" class="recommend-filters-item {{sortItem.sortType===-1?showSortPanel?'arrow-up':'arrow-down':''}} {{sortItem.sortType===sortType?'selected':''}}" data-sort-item="{{sortItem}}" wx:for="{{sortTypes}}" wx:for-item="sortItem" wx:key="{{sortItem.sortType}}">{{sortItem.name}}</text>
        </view>
        <block wx:if="{{!!showSortPanel}}">
            <view class="recommend-sort-panel">
                <view bindtap="sortRecommendList" class="recommend-sort-panel-item {{subItem.subId===subId?'current':''}}" data-sub-item="{{subItem}}" wx:for="{{subSorts}}" wx:for-item="subItem" wx:key="{{subItem.subId}}">{{subItem.name}}</view>
            </view>
            <view bindtap="hideSortPanel" class="mask"></view>
        </block>
        <scroll-view scrollY class="recommend-list">
            <view class="recommend-list-item" wx:for="{{performances}}" wx:for-item="performance" wx:key="{{performance.performanceId}}">
                <template is="show" data="{{...performance,index:index}}"></template>
            </view>
            <view class="recommend-list-title" wx:if="{{!!performances.length&&!!recommendPerformances.length}}">
                <image src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/show/i-recommend.png"></image>
                <text>周边城市热门演出</text>
            </view>
            <view class="recommend-list-item" wx:for="{{recommendPerformances}}" wx:for-item="recommendPerformance" wx:key="{{recommendPerformance.performanceId}}">
                <template is="show" data="{{...recommendPerformance,index:index}}"></template>
            </view>
        </scroll-view>
        <view class="loading-text">{{paging.hasMore?'正在加载中...':'没有更多数据'}}</view>
    </view>
</view>
<include src="/footer.wxml"></include>
