<template name="login-template">
    <image class="collect-img collect-img-red" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/show/i-collect-red.png" wx:if="{{isCollect}}"></image>
    <image class="collect-img collect-img-white" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/favor@2x.png" wx:if="{{!isCollect}}"></image>
    <text>{{isCollect?'已想看':'想看'}}</text>
</template>
<view class="new_detail_page {{showDiscountDetail?'noscroll ':''}} {{isShowBuyButton?'new_detail_page_button_padding':''}} {{isIphoneX&&isShowBuyButton?'ipx-page-padding':''}}" wx:if="{{!isPageLoading&&!isLoadingPageError}}">
    <share-modal bind:close="closeShareModal" bind:drawImage="drawShareModal" bind:saveImage="saveShareImage" performance="{{performanceInfo}}" shareId="{{performanceInfo.performanceId}}" showFlag="{{showFlag}}"></share-modal>
    <view class="show-header clearfix">
        <view class="show-header-background"></view>
        <image class="show-img" src="{{performanceInfo.posterUrl}}@1l_1e_1c_172w_240h"></image>
        <header-info performance="{{performanceInfo}}" pixelRatio="{{pixelRatio}}"></header-info>
        <view class="show-operation">
            <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}">
                <view class="show-operation-btn collect" slot="login">
                    <template is="login-template" data="{{isCollect:isCollect}}"></template>
                </view>
                <button bindgetphonenumber="getPhoneNumberCollectOn" bindtap="{{userPhoneNumber||resetPhoneNumDate?'collect':''}}" class="show-operation-btn collect" openType="{{!userPhoneNumber&&!resetPhoneNumDate?'getPhoneNumber':''}}" slot="other">
                    <template is="login-template" data="{{isCollect:isCollect}}"></template>
                </button>
            </login-button>
            <view class="share-btn">
                <button bindtap="showShareModal" class="show-operation-btn" data-name="shareBtn">
                    <image class="share-img" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/share@2x.png"></image>
                    <text>分享</text>
                </button>
            </view>
        </view>
        <view class="sell-tag-in-header">
            <block wx:if="{{saleStatus===2||saleStatus===3||saleStatus===4||saleStatus===5||saleStatus===6}}">
                <image class="sell-tag-in-header-image" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/sole-presell-single@3x.png" wx:if="{{tagStatus===0}}"></image>
                <image class="sell-tag-in-header-image" mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/sole-sell-single@3x.png" wx:if="{{tagStatus===1}}"></image>
            </block>
        </view>
    </view>
    <middle-bar beforeSaleStatus="{{beforeSaleStatus}}" currentTime="{{currentTime}}" isNeedOnSaleRemind="{{isNeedOnSaleRemind}}" mistiming="{{mistiming}}" saleStatus="{{saleStatus}}" tagStatus="{{tagStatus}}"></middle-bar>
    <discount-information bind:statsView="discountInformation" bindpopupDiscountDetail="popupDiscountDetail" promotional="{{promotional}}" wx:if="{{promotional&&(promotional.discountList||promotional.setTicketList||promotional.projectGiftVO)}}"></discount-information>
    <discount-detail bindshutDiscountDetail="shutDiscountDetail" promotional="{{promotional}}" wx:if="{{showDiscountDetail}}"></discount-detail>
    <venue-address address="{{performanceInfo.address}}" bind:statsOpenGuide="openGuideStatus" bind:statsOpenMap="openMapStatus" city="{{performanceInfo.cityName}}" guide="{{performanceInfo.travelGuide}}" latitude="{{performanceInfo.lat}}" longitude="{{performanceInfo.lng}}" name="{{performanceInfo.shopName}}" wx:if="{{performanceInfo}}"></venue-address>
    <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}">
        <view class="show-operation-btn" slot="login">
            <fill-info bind:statsView="fillInfon" flag="{{performanceInfo.needPreInput&&!countDownEnd}}" id="preInput" pid="{{performanceInfo.performanceId}}" wx:if="{{performanceInfo.needPreInput&&!countDownEnd}}"></fill-info>
        </view>
        <button bindgetphonenumber="getPhoneNumberPreInput" bindtap="{{userPhoneNumber||resetPhoneNumDate?'vistPreInputComponent':''}}" class="show-operation-btn" openType="{{!userPhoneNumber&&!resetPhoneNumDate?'getPhoneNumber':''}}" slot="other">
            <fill-info bind:statsView="fillInfon" flag="{{performanceInfo.needPreInput&&!countDownEnd}}" id="preInput" pid="{{performanceInfo.performanceId}}" wx:if="{{performanceInfo.needPreInput&&!countDownEnd}}"></fill-info>
        </button>
    </login-button>
    <video-info bind:statsView="videoViewStats" bindopenVideo="jumpToVideo" projectVideoInfo="{{projectVideoInfo}}" wx:if="{{!!projectVideoInfo&&isShowVideo}}"></video-info>
    <show-detail bind:statsView="seatImgStats" detail="{{performanceInfo&&performanceInfo.detail}}" seatUrl="{{performanceInfo&&performanceInfo.seatUrl}}"></show-detail>
    <ticketing-information ticketNotes="{{performanceInfo&&performanceInfo.ticketNotes}}"></ticketing-information>
    <block wx:if="{{isShowBuyButton}}">
        <block wx:if="{{saleStatus===1}}">
            <block wx:if="{{!!beforeSaleStatus&&beforeSaleStatus.needRemind===1}}">
                <view class="remind-prior-container {{isIphoneX?'ipx-padding':''}}" wx:if="{{priorBuyStatus===1}}">
                    <compose-button>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="left">
                            <view class="prior-button-container" slot="login">
                                <prior-button></prior-button>
                            </view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndPriorBuy" bind:normalButtonTap="priorBuy" isGetPhoneButton="{{bindButtonInfo.priority&&!userPhoneNumber||!bindButtonInfo.priority&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="prior-button-container" slot="getPhoneUi">
                                    <prior-button></prior-button>
                                </view>
                                <view class="prior-button-container" slot="normalUi">
                                    <prior-button></prior-button>
                                </view>
                            </getphone-button>
                        </login-button>
                        <view class="willsell-remind-btn-priorbuy" slot="right" wx:if="{{isNeedRemindWithPriceModal}}">
                            <willsell-remind-btn bind:tap="showOnSaleRemindModalWithPriceTags" btnText="{{btnText}}"></willsell-remind-btn>
                        </view>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" isLogin="{{isLogin}}" slot="right" wx:else>
                            <willsell-remind-btn btnText="{{btnText}}" slot="login"></willsell-remind-btn>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.remind&&!userPhoneNumber||!bindButtonInfo.remind&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <willsell-remind-btn btnText="{{btnText}}" slot="getPhoneUi"></willsell-remind-btn>
                                <willsell-remind-btn btnText="{{btnText}}" slot="normalUi"></willsell-remind-btn>
                            </getphone-button>
                        </login-button>
                    </compose-button>
                </view>
                <view class="remind-noprior-container {{isIphoneX?'ipx-padding':''}}" wx:if="{{priorBuyStatus===0}}">
                    <view class="willsell-remind-btn" wx:if="{{isNeedRemindWithPriceModal}}">
                        <willsell-remind-btn bind:tap="showOnSaleRemindModalWithPriceTags" btnText="{{btnText}}"></willsell-remind-btn>
                    </view>
                    <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" isLogin="{{isLogin}}" slot="right" wx:else>
                        <view class="willsell-remind-btn" slot="login">
                            <willsell-remind-btn btnText="{{btnText}}"></willsell-remind-btn>
                        </view>
                        <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.remind&&!userPhoneNumber||!bindButtonInfo.remind&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                            <view class="willsell-remind-btn" slot="getPhoneUi">
                                <willsell-remind-btn btnText="{{btnText}}"></willsell-remind-btn>
                            </view>
                            <view class="willsell-remind-btn" slot="normalUi">
                                <willsell-remind-btn btnText="{{btnText}}"></willsell-remind-btn>
                            </view>
                        </getphone-button>
                    </login-button>
                </view>
            </block>
            <block wx:if="{{!!beforeSaleStatus&&beforeSaleStatus.needRemind!==1}}">
                <view class="noremind-prior-container {{isIphoneX?'ipx-padding':''}}" wx:if="{{priorBuyStatus===1}}">
                    <compose-button>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="left">
                            <view class="prior-button-container" slot="login">
                                <prior-button></prior-button>
                            </view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndPriorBuy" bind:normalButtonTap="priorBuy" isGetPhoneButton="{{bindButtonInfo.priority&&!userPhoneNumber||!bindButtonInfo.priority&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="prior-button-container" slot="getPhoneUi">
                                    <prior-button></prior-button>
                                </view>
                                <view class="prior-button-container" slot="normalUi">
                                    <prior-button></prior-button>
                                </view>
                            </getphone-button>
                        </login-button>
                        <willsell-noremind-btn btnText="{{btnText}}" slot="right"></willsell-noremind-btn>
                    </compose-button>
                </view>
                <view class="noremind-noprior-container {{isIphoneX?'ipx-padding':''}}" wx:if="{{priorBuyStatus===0}}">
                    <view class="willsell-no-remind-btn">
                        <willsell-noremind-btn btnText="{{btnText}}"></willsell-noremind-btn>
                    </view>
                </view>
            </block>
        </block>
        <block wx:if="{{saleStatus===2||saleStatus===3||saleStatus===4||saleStatus===5}}"><view class="onsale-end-button-container {{isIphoneX?'ipx-padding':''}}">
                <block wx:if="{{btnText==='立即预定'}}">
                    <compose-button wx:if="{{priorBuyStatus===1}}">
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="left">
                            <view class="prior-button-container" slot="login">
                                <prior-button></prior-button>
                            </view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndPriorBuy" bind:normalButtonTap="priorBuy" isGetPhoneButton="{{bindButtonInfo.priority&&!userPhoneNumber||!bindButtonInfo.priority&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="prior-button-container" slot="getPhoneUi">
                                    <prior-button></prior-button>
                                </view>
                                <view class="prior-button-container" slot="normalUi">
                                    <prior-button></prior-button>
                                </view>
                            </getphone-button>
                        </login-button>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="right">
                            <view class="sell-btn-prior-buy" slot="login">{{btnText}}</view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.Reserve&&!userPhoneNumber||!bindButtonInfo.Reserve&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="sell-btn-prior-buy" slot="getPhoneUi">{{btnText}}</view>
                                <view class="sell-btn-prior-buy" slot="normalUi">{{btnText}}</view>
                            </getphone-button>
                        </login-button>
                    </compose-button>
                    <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" wx:if="{{priorBuyStatus===0}}">
                        <view class="sell-btn" slot="login">{{btnText}}</view>
                        <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.Reserve&&!userPhoneNumber||!bindButtonInfo.Reserve&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                            <view class="sell-btn" slot="getPhoneUi">{{btnText}}</view>
                            <view class="sell-btn" slot="normalUi">{{btnText}}</view>
                        </getphone-button>
                    </login-button>
                </block>
                <block wx:if="{{btnText==='立即购票'}}">
                    <compose-button wx:if="{{priorBuyStatus===1}}">
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="left">
                            <view class="prior-button-container" slot="login">
                                <prior-button></prior-button>
                            </view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndPriorBuy" bind:normalButtonTap="priorBuy" isGetPhoneButton="{{bindButtonInfo.priority&&!userPhoneNumber||!bindButtonInfo.priority&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="prior-button-container" slot="getPhoneUi">
                                    <prior-button></prior-button>
                                </view>
                                <view class="prior-button-container" slot="normalUi">
                                    <prior-button></prior-button>
                                </view>
                            </getphone-button>
                        </login-button>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="right">
                            <view class="sell-btn-prior-buy" slot="login">{{btnText}}</view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.order&&!userPhoneNumber||!bindButtonInfo.order&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="sell-btn-prior-buy" slot="getPhoneUi">{{btnText}}</view>
                                <view class="sell-btn-prior-buy" slot="normalUi">{{btnText}}</view>
                            </getphone-button>
                        </login-button>
                    </compose-button>
                    <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" wx:if="{{priorBuyStatus===0}}">
                        <view class="sell-btn" slot="login">{{btnText}}</view>
                        <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.order&&!userPhoneNumber||!bindButtonInfo.order&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                            <view class="sell-btn" slot="getPhoneUi">{{btnText}}</view>
                            <view class="sell-btn" slot="normalUi">{{btnText}}</view>
                        </getphone-button>
                    </login-button>
                </block>
                <block wx:if="{{btnText==='选座购票'}}">
                    <compose-button wx:if="{{priorBuyStatus===1}}">
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="left">
                            <view class="prior-button-container" slot="login">
                                <prior-button></prior-button>
                            </view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndPriorBuy" bind:normalButtonTap="priorBuy" isGetPhoneButton="{{bindButtonInfo.priority&&!userPhoneNumber||!bindButtonInfo.priority&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="prior-button-container" slot="getPhoneUi">
                                    <prior-button></prior-button>
                                </view>
                                <view class="prior-button-container" slot="normalUi">
                                    <prior-button></prior-button>
                                </view>
                            </getphone-button>
                        </login-button>
                        <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" slot="right">
                            <view class="sell-btn-prior-buy" slot="login">{{btnText}}</view>
                            <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.seatOrder&&!userPhoneNumber||!bindButtonInfo.seatOrder&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                                <view class="sell-btn-prior-buy" slot="getPhoneUi">{{btnText}}</view>
                                <view class="sell-btn-prior-buy" slot="normalUi">{{btnText}}</view>
                            </getphone-button>
                        </login-button>
                    </compose-button>
                    <login-button data-btn_login data-ignore-login-fail bind:userinfo="onGetUserInfo" class="login-button-class" data-fresh="{{true}}" data-val_bid="b_diuse2s1" isLogin="{{isLogin}}" wx:if="{{priorBuyStatus===0}}">
                        <view class="sell-btn" slot="login">{{btnText}}</view>
                        <getphone-button bind:getPhoneNumber="getPhoneNumberAndButtonReaction" bind:normalButtonTap="normalButtonReaction" isGetPhoneButton="{{bindButtonInfo.seatOrder&&!userPhoneNumber||!bindButtonInfo.seatOrder&&!userPhoneNumber&&!resetPhoneNumDate}}" slot="other">
                            <view class="sell-btn" slot="getPhoneUi">{{btnText}}</view>
                            <view class="sell-btn" slot="normalUi">{{btnText}}</view>
                        </getphone-button>
                    </login-button>
                </block>
            </view>
        </block>
        <view class="onsale-end-button-container {{isIphoneX?'ipx-padding':''}}" wx:if="{{saleStatus===6}}">
            <view class="sell-btn {{saleStatus===6?'sell-btn-disabled':''}}">{{btnText}}</view>
        </view>
    </block>
</view>
<block wx:if="{{!isPageLoading&&!!isLoadingPageError}}">
    <unknown-err-page show="{{true}}" wx:if="{{pageErrorType==='unknown'}}"></unknown-err-page>
    <network-err-page bind:reloadButtonTap="reload" show="{{true}}" wx:if="{{pageErrorType==='network'}}"></network-err-page>
    <view wx:if="{{pageErrorType==='expired'}}">
        <expired-err-page show="{{true}}"></expired-err-page>
    </view>
    <crowded-err-page bind:back="navibackToIndex" show="{{true}}" text="返回首页" wx:if="{{pageErrorType==='crowded'}}"></crowded-err-page>
    <crowded-err-page bind:back="reload" show="{{true}}" text="点击刷新" wx:if="{{pageErrorType==='limit'}}"></crowded-err-page>
</block>
<session-list bind:close="closeShowModal" bind:tapsession="onShowItemClick" isIphone="{{isIphone}}" selected="{{selectedShowId}}" sessions="{{showInfo}}" stockout="{{isNeedSoldOutRegister}}" wx:if="{{displayShowList}}"></session-list>
<remind-modal bind:closeRemind="closeOnSaleRemindModal" bind:phoneinputChange="remindModalInputChange" bind:registerPhone="onRegisterRemindPhone" phoneToRegist="{{numberToBeRemind}}" show="{{showSalRemindModal}}"></remind-modal>
<remind-modal-with-price bind:close="closeOnSaleRemindModalWithPriceTags" bind:inputchange="onSaleRemindModalWithPriceTagsInputChange" bind:priceselect="onPriceTagsSelected" bind:submit="onSaleRemindModalWithPriceTagsSubmit" isIphone="{{isIphone}}" isIphoneX="{{isIphoneX}}" phoneNumber="{{numberToBeRemind}}" show="{{showSaleRemindModalWithTags}}" tags="{{remindTicketPriceList}}"></remind-modal-with-price>
<crowded-toast bind:close="closeCrowdedToast" show="{{isShowCrowdedToast}}" wx:if="{{isShowCrowdedToast}}"></crowded-toast>
<include src="/footer.wxml"></include>
