<block wx:if="{{pageLoaded!=null}}">
    <view class="ciName">
        {{ciName}}
        <text bindtap="openRoad" class="iconfont icon-dizhi dizhiicon" data-latitude="{{cinemaPosLatitude}}" data-longitude="{{cinemaPosLongitude}}" data-name="{{ciName}}"></text>
        <view class="line"></view>
        <text bindtap="handleCollect" class="iconfont {{iscollect>0?'icon-yishoucang':'icon-shoucang'}} star-icon" data-is="{{iscollect}}" style="color:{{colors.maincolor}}"></text>
    </view>
    <view class="cinemaAddress"> {{cinemaAddress}}</view>
    <view class="lable">
        <text style="color:{{colors.cinamerlabelcolor}};border-color:{{colors.cinamerlabelcolor}}" wx:for="{{cinemaTag}}" wx:key="cinameTag">{{item.name}}</text>
    </view>
    <view class="select">
        <swiper bindchange="swiperChange" current="{{swiperCurrent}}" nextMargin="280rpx" previousMargin="280rpx">
            <swiper-item class="swiper_item {{idx==swiperCurrent?'swiper-active':''}}" id="{{idx}}" wx:if="{{itemName.movieid!=undefined}}" wx:for="{{movieList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="movielist">
                <image binderror="handleErrImg" bindtap="tapSwiper" data-index="{{idx}}" data-url="{{itemName.pic}}" id="{{idx}}" src="{{itemName.pic}}"></image>
            </swiper-item>
        </swiper>
        <image class="backImg" src="{{imgUrl}}" style=""></image>
        <text class="sanjiao"></text>
    </view>
    <navigator hoverClass="none" url="/pages/moviedetail/moviedetail?movieid={{movieid}}">
        <view class="movie-name-grade">
            <view class="movie-active-name">{{movieName}}</view>
            <view class="movie-grade" style="color:{{colors.maincolor}}">{{moviegrade}}</view>
        </view>
        <view class="movie-name-info" wx:if="{{movieInfo}}">
            {{movieInfo}}
        </view>
    </navigator>
    <scroll-view class="movie-date" scrollLeft="{{selectScroll}}" scrollX="true" wx:if="{{days.length}}">
        <view bindtap="selectDate" class="date" data-index="{{index}}" id="{{itemName[0]}}" style="{{theday==itemName[0]?'color:'+colors.fontcolor+';border-color:'+colors.fontcolor:''}}" wx:for="{{days}}" wx:for-item="itemName" wx:key="days">{{itemName[1]}}</view>
    </scroll-view>
    <view class="play-contend">
        <view class="loadingbox" wx:if="{{plays==null}}">
            <view class="loading"></view>
        </view>
        <view class="desTitle" wx:if="{{plays!=null&&plays.length==0}}">暂无排片信息</view>
        <view bindtap="palyOpen" class="play-time-contend" hidden="{{item.diffchannels.length==0?true:false}}" id="{{idx}}" wx:if="{{item.showCinamer}}" wx:for="{{plays!=null&&plays}}" wx:for-index="idx" wx:key="item">
            <view class="channel-head">
                <view class="channel-head-info">
                    <view class="channel-left hei100flex">
                        <view class="channel-time hei100flex">
                            <text>{{item.playtime}}</text>
                            <text class="graysmall">{{item.endtime}}散场</text>
                        </view>
                        <view class="channel-msg hei100flex">
                            <text class="height56">{{item.halltype}}</text>
                            <text class="graysmall">{{item.hallname}}</text>
                        </view>
                    </view>
                    <view class="channel-right hei100flex">
                        <view class="channel-pc">
                            <view class="channel-price" style="color:{{colors.maincolor}}">￥{{item.group_lable!=''&&item.group_lable!=undefined?item.diffchannels[0].group_price:item.diffchannels[0].price}}</view>
                            <view class="channel-compare">
                                <view class="borfe9" wx:if="{{item.group_lable!=''&&item.group_lable!=undefined}}">
                                        {{item.group_lable}}
                                    </view>
                                <view style="color:{{colors.maincolor}};border:1px solid {{colors.maincolor}}">
                                        {{item.diffchannels.length}}家比价
                                    </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="channel-type" hidden="{{idx==palyIndex?false:true}}">
                <view catchtap="{{channels_.typeid==9?'handleBuy':'a'}}" class="play-chanel {{channels_.typeid==9?'qmm_play-chanel':''}}" data-index="{{idx+','+index_}}" wx:for="{{item.diffchannels}}" wx:for-index="index_" wx:for-item="channels_" wx:key="item">
                    <view class="channel-list-left">
                        <image class="icon" src="{{channels_.icon}}"></image>
                        <text class="channel-name">{{channels_.typename}}</text>
                        <text class="play-chanel-price" style="{{channels_.typeid==9?'color:'+colors.maincolor:''}}">￥{{channels_.group_actid!=undefined&&channels_.group_actid!=0&&item.group_lable!=undefined?channels_.group_price:channels_.price}}</text>
                    </view>
                    <view class="channel-list-right">
                        <view class="qmm_goupiao {{channels_.group_actid!=0?'tuangou':''}}" style="background-color:{{channels_.group_actid!=0&&item.group_lable!=undefined?'':colors.maincolor}}" wx:if="{{channels_.typeid==9}}">{{channels_.group_actid!=0&&item.group_lable!=undefined?'拼团购票':'立即购票'}}</view>
                    </view>
                </view>
                <view class="other_tips">
                    <text class="iconfont icon-tixing"></text>第三方渠道票价仅做比价参考，可能部分价格会存在误差。
                    </view>
            </view>
        </view>
    </view>
</block>
<view class="loadingbox" wx:else>
    <view class="loading"></view>
</view>
<loginsheet bind:hideSheet="hideSheet" bind:loginend="loginend" wx:if="{{showlogin}}"></loginsheet>
<wxs module="filters" src="../filter.wxs" />