<template name="express-card">
    <view bindtap="gotoDetail" class="sd-item" data-id="{{item.id}}">
        <view class="image-box">
            <image class="sd-image" height="150" mode="widthFix" src="{{item.picUrl}}" width="355"></image>
            <image class="base-sty" src="{{_item.imgUrl}}" style="height:{{_item.height}};width:{{_item.width}};top:{{_item.top}};left:{{_item.left}};transform: {{_item.transform}}; bottom:{{_item.bottom}};right:{{_item.right}}" wx:if="{{item.templateStyle}}" wx:for="{{item.templateStyle}}" wx:for-item="_item" wx:key="{{index}}"></image>
        </view>
        <view class="sd-rank {{item.rank==1?'first':''}} {{item.rank==2?'second':''}} {{item.rank==3?'third':''}}" wx:if="{{tabIndex==0}}">{{item.rank==-1?'999+':item.rank}}</view>
        <view class="sd-content">
            <text>{{item.content}}</text>
        </view>
        <view class="sd-bottom">
            <image class="sd-avatar" src="{{item.userAvatarUrl}}"></image>
            <view class="sd-name text-ellipsis">{{item.userNickname||'匿名表白人'}}</view>
            <view class="approve-block" wx:if="{{!item.isApproved}}">
                <image catchtap="execApprove" class="sd-approve-icon" data-id="{{item.id}}" data-val_bid="{{tabIndex==0?'b_8wqp11hz':'b_lejcp5zo'}}" src="https://p0.meituan.net/scarlett/c236714fa0bf20d7feb9b97b133eb8a6538.png"></image>
            </view>
            <view class="approve-block" wx:else>
                <image catchtap="execApprove" class="sd-approve-icon" data-id="{{item.id}}" src="http://p0.meituan.net/scarlett/22a8ee8f2db975b1508e925cbf351afa406.png"></image>
            </view>
            <view class="sd-approve">{{item.approve}}</view>
        </view>
    </view>
</template>
