<view bindtap="goToAdDetail" class="ad-card" wx:if="{{show}}">
    <view class="flex wrap-imgs">
        <image src="{{ad.image}}"></image>
    </view>
    <view class="flex bottom-wrap">
        <view class="ad-discription">
            <text class="ad-text">{{ad.slogan}}</text>
        </view>
        <view class="ad-detail">查看详情</view>
    </view>
</view>
