<view class="phone-container">
    <view style="height: 20rpx; background: #f3f3f3;"></view>
    <view class="phone-item" style="border-bottom: 1rpx solid #ddd;">
        <text class="phone-info">手机号</text>
        <input bindinput="getPhone" class="phone-input" placeholder="请输入手机号" type="number"></input>
    </view>
    <view class="phone-item">
        <text class="phone-info">验证码</text>
        <input bindinput="getCode" class="phone-input" placeholder="请输入验证码" style="border-right: 1px solid #ddd;" type="number"></input>
        <text bindtap="requestCode" class="code" style="color:{{colors.fontcolor}}">{{codeDes}}</text>
    </view>
    <button bindtap="login" class="login" style="background-color:{{colors.fontcolor}}">登 录</button>
</view>
