<view catchtouchmove="stopTouch" class="remind-alert" wx:if="{{show}}">
    <view class="head">
        <text>开售提醒</text>
        <view bindtap="closeRemind" class="closeCont">
            <view class="close"></view>
        </view>
    </view>
    <view class="content">
        <form bindsubmit="registerPhone" reportSubmit="true">
            <view class="main">
                <view class="main-input">
                    <input bindinput="phoneInput" class="number" cursorSpacing="20" focus="true" maxlength="11" name="phone" placeholder="请输入手机号" type="number" value="{{phoneToRegist}}"></input>
                </view>
                <view class="main-note">请填写可用手机号，开售前会第一时间通知您。</view>
                <button class="submit-remind {{allowSubmit?'allow':''}}" formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
<view catchtap="closeRemind" catchtouchmove="noop" class="remind-modal" wx:if="{{show}}"></view>
