<view class="header">
    <navigator class="city-change" hoverClass="none" url="/pages/citys/citys">
        <text class="city-name text-ellipsis">{{city.nm}}</text>
        <view class="down-triangle"></view>
    </navigator>
    <navigator class="top-search" hoverClass="none" url="/pages/show/search/index">
        <icon color="#c9c9c9" size="13" type="search"></icon>
        <text class="">找艺人、演出、场馆</text>
    </navigator>
</view>
