<view class="moviedeails-container" style="height: 100%;">
    <view class="movie-bottom" wx:if="{{switchType==1}}">
        <view bindtap="handleSwitchType" class="bottom-item" data-btotype="1" style="{{btoType==1?'color:'+colors.fontcolor:''}}">
            <text class="iconfont icon-jiagepaixu"></text>
            <text>价格低－高</text>
        </view>
        <view bindtap="handleSwitchType" class="bottom-item" data-btotype="2" style="{{btoType==2?'color:'+colors.fontcolor:''}}">
            <text class="iconfont icon-julipaixu"></text>
            <text>距离近－远</text>
        </view>
        <view bindtap="handleSwitchType" class="bottom-item" data-btotype="3" style="{{btoType==3?'color:'+colors.fontcolor:''}}">
            <text class="iconfont icon-quyupaixu"></text>
            <text>{{regionname==''||regionname=='全部区域'?'全部区域':regionname}}</text>
        </view>
    </view>
    <view class="movie_detail" wx:if="{{movie.moviename!=undefined}}">
        <view class="opacityModal-img" style="background-image: url(\"{{movie.pic}}\")"></view>
        <view class="opacityModal"></view>
        <view class="movie_detail_info">
            <view class="mvdetail_left">
                <view class="mvdnt">
                    <view class="mvdname">
                        <text>{{movie.moviename}}</text>
                        <view class="detail-type-box" wx:if="{{movie.type!=''}}">
                            <view class="movietype_box">
                                <view wx:for="{{filters.movietype(movie.type)}}" wx:key="movietype">
                                    {{item}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="mvdmsg xiaobaidian">
                    {{movie.area}}
                    <block wx:if="{{movie.movietype2!=null&&movie.movietype2!=''}}">| {{movie.movietype2}}</block>
                </view>
                <view class="mvdtime mvdmsg xiaobaidian">
                    {{movie.mtime}}分钟 | {{movie.uploadtime}}
                </view>
                <view class="mvdgp">
                    <view class="mvdgrade" wx:if="{{movie.grade!='0.0'&&movie.grade!=''}}">
                        <view class="nvdg_info nvdgptop" style="color:{{colors.maincolor}}">
                            <text>{{movie.grade}}</text>
                            <text class="gradefen">分</text>
                        </view>
                        <view>{{movie.grade==movie.maoyanusergrade?'猫眼评分':movie.grade==movie.mtimegrade?'时光网评分':movie.grade==movie.doubangrade?'豆瓣评分':'当前评分'}}</view>
                    </view>
                    <view class="mvdpl" wx:if="{{movie.like!=0}}">
                        <view class="nvdgptop" style="opacity:{{pingLunNum==0?'0':'1'}}">{{pingLunNum}}人评论</view>
                        <view>{{movielike}}人想看</view>
                    </view>
                </view>
            </view>
            <view class="mvdetail_right">
                <image binderror="handleErrImg" src="{{movie.pic}}"></image>
            </view>
        </view>
    </view>
    <view class="bag" wx:if="{{cinemas!=null||bottomTagLoad}}">
        <view bindtap="handleToMovieList" class="bag-item" style="{{switchType==1?'border-color:'+colors.fontcolor:''}}">场次信息</view>
        <view bindtap="handleToMovieDetail" class="bag-item" style="{{switchType==2?'border-color:'+colors.fontcolor:''}}">影片详情</view>
    </view>
    <view class="movie_list_box" style="{{actionStatus?'height: auto':'height: 400px'}}" wx:if="{{switchType==1}}">
        <view class="loadingbox" wx:if="{{cinemas==null}}">
            <view class="loading"></view>
        </view>
        <view class="desTitle" wx:if="{{cinemas.length==0}}">暂无排片信息</view>
        <cinamerlist cinamer="{{cinemas}}" iconShoucangjiaobiao="icon-shoucangjiaobiao" iconTuijianjiaobiao="icon-tuijianjiaobiao" iconfont="iconfont"></cinamerlist>
    </view>
    <view wx:if="{{switchType==2}}">
        <view class="loadingbox" wx:if="{{movieDetails.info==undefined}}">
            <view class="loading"></view>
        </view>
        <block wx:else>
            <view class="movie-plot" style="height:{{maxHeight}}rpx;">
                <text class="juqing" style="max-height:{{height}}rpx;">{{movieDetails.info}}</text>
                <view bindtap="open" class="open-juqing" style="position:{{position}};">
                    <image class="gradient-bottom" hidden="{{gradient}}" src="../../images/moviedetails/gradient-bottom.png"></image>
                    <view class="open color3" style="margin-top:{{top}}rpx">
                        <text style="color:{{colors.fontcolor}}"> {{top==0?'展开':'收起'}}</text>
                        <text class="down" style="border-color:{{colors.fontcolor}}" wx:if="{{top==0}}"></text>
                        <text class="up" style="border-color:{{colors.fontcolor}}" wx:if="{{!top==0}}"></text>
                    </view>
                </view>
            </view>
            <view class="juzhao" style="margin-bottom:32rpx;" wx:if="{{actors.length>0}}">
                <view class="title">
                    <text class="title1">演职人员列表</text>
                    <text bindtap="handleToActors" class="title2 color2">全部</text>
                    <text class="navigator-icon title3"></text>
                </view>
                <scroll-view class="juzhao_scroll_x_box" scrollX="true" style="height:285rpx;padding:0 20rpx;">
                    <view style="width:154rpx;height:100%;display:inline-block;margin-right:20rpx;" wx:if="{{i<5}}" wx:for="{{actors}}" wx:for-index="i" wx:key="actors">
                        <image binderror="handErrActorImg" bindtap="previewImage" class="moviepci" data-flag="yanyuan" data-index="{{i}}" data-url="{{item.img}}" lazyLoad="true" mode="scaleToFill" src="{{item.img?item.img:'/images/actorsDefault.png'}}" style="margin:0;width:100%;height:238rpx;"></image>
                        <view class="sc_name" style=";">{{item.sc_name}}</view>
                    </view>
                </scroll-view>
            </view>
            <view class="juzhao" wx:if="{{video.length>0&&img.length>0}}">
                <view class="title">
                    <text class="title1">视频和剧照</text>
                    <text bindtap="handleToVideo" class="title2 color2">全部</text>
                    <text class="navigator-icon title3"></text>
                </view>
                <scroll-view class="juzhao_scroll_x_box" scrollX="true" style="height:194rpx;">
                    <block wx:if="{{video.length!=0}}">
                        <navigator id="viedopic" style="height:194rpx;width:290rpx;background:url({{movieDetails.bigpic}}) no-repeat;background-size:100%;display:inline-block" url="../viedo/viedo?viedo={{item}}" wx:for="{{video}}" wx:key="item">
                            <text class="play" style="background:url(https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/play.png) no-repeat;background-size:100% 100%;"></text>
                        </navigator>
                    </block>
                    <image binderror="handlePlaysErrImg" bindtap="previewImage" class="moviepci" data-index="{{a}}" data-url="{{i}}" lazyLoad="true" mode="aspectFill" src="{{i}}" style="height:194rpx;width:290rpx;" wx:if="{{a<4}}" wx:for="{{img}}" wx:for-index="a" wx:for-item="i" wx:key="{{img}}"></image>
                </scroll-view>
            </view>
            <view class="movie-comment">
                <text class="title1 movie-comment-title">影评</text>
                <view class="movie-comment-content" wx:if="{{movieDetails.maoyanusergrade!=''||movieDetails.maoyanexpertgrade!=''||movieDetails.doubangrade!=''||movieDetails.mtimegrade!=''}}">
                    <view class="movie-comment-item" wx:if="{{movieDetails.maoyanusergrade!=''}}">
                        <image class="movie-img" src="../../images/moviedetails/maoyan.png"></image>
                        <text class="movie-comment-name">猫眼用户</text>
                        <view class="range">
                            <view class="rangeBg" style="width: {{movieDetails.maoyanusergrade*10}}%"></view>
                        </view>
                        <text style="color: {{colors.maincolor}}">{{movieDetails.maoyanusergrade}}</text>
                    </view>
                    <view class="movie-comment-item" wx:if="{{movieDetails.maoyanexpertgrade!=''}}">
                        <image class="movie-img" src="../../images/moviedetails/maoyan.png"></image>
                        <text class="movie-comment-name">猫眼专业</text>
                        <view class="range">
                            <view class="rangeBg" style="width: {{movieDetails.maoyanexpertgrade*10}}%"></view>
                        </view>
                        <text style="color: {{colors.maincolor}}">{{movieDetails.maoyanexpertgrade}}</text>
                    </view>
                    <view class="movie-comment-item" wx:if="{{movieDetails.doubangrade!=''}}">
                        <image class="movie-img" src="../../images/moviedetails/douban.png"></image>
                        <text class="movie-comment-name">豆瓣评分</text>
                        <view class="range">
                            <view class="rangeBg" style="width: {{movieDetails.doubangrade*10}}%"></view>
                        </view>
                        <text style="color: {{colors.maincolor}}">{{movieDetails.doubangrade}}</text>
                    </view>
                    <view class="movie-comment-item" wx:if="{{movieDetails.mtimegrade!=''}}">
                        <image class="movie-img" src="../../images/moviedetails/shiguang.png"></image>
                        <text class="movie-comment-name">时光网评分</text>
                        <view class="range">
                            <view class="rangeBg" style="width: {{movieDetails.mtimegrade*10}}%"></view>
                        </view>
                        <text style="color: {{colors.maincolor}}">{{movieDetails.mtimegrade}}</text>
                    </view>
                </view>
                <view class="comment-btn-box">
                    <view bindtap="writeComment" class="comment-btn" style="color:{{colors.fontcolor}};border-color:{{colors.fontcolor}};">
                        <text class="iconfont icon-xieyingping"></text>
                        <text>写影评</text>
                    </view>
                    <view bindtap="likeMovie" class="comment-btn" data-like="{{movieDetails.ismylike}}" style="color:{{colors.fontcolor}};border-color:{{colors.fontcolor}};">
                        <text class="iconfont {{movieDetails.ismylike==0?'icon-xiangkan':'icon-yixiangkan'}}"></text>
                        <text>{{movielike}}</text>
                        <text style="font-size: 24rpx;">人想看</text>
                    </view>
                </view>
            </view>
            <view class="pinglun">
                <view style="padding:40rpx 0 50rpx;text-align:center;color:#808080;" wx:if="{{commentList.length==0}}">暂时无评论~快来写写吧</view>
                <view class="comment-list" wx:if="{{commentList.length>0}}" wx:for="{{commentList}}" wx:key="{{item.id}}">
                    <view class="list-item">
                        <view class="list-item1">
                            <view class="list-item1-children1">
                                <image class="comment-icon" src="{{item.image}}"></image>
                            </view>
                            <view class="list-item1-children2">
                                <text class="color2">{{item.nickname}}</text>
                                <view class="star">
                                    <image class="star-image" src="{{item.grade==star_item?selectedSrc:item.grade>star_item?selectedSrc:star_item-item.grade==1?halfSrc:normalSrc}}" style="position:static;" wx:for="{{stars}}" wx:for-item="star_item" wx:key="star"></image>
                                </view>
                            </view>
                            <view class="list-item1-children3">
                                <text class="color2">{{item.modifytime}}</text>
                            </view>
                        </view>
                        <view class="list-item2">
                            {{item.context}}
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <modal bindcancel="cancel" bindconfirm="confirm" catchtouchmove="true" hidden="{{hidden}}" title="写影评">
        <view style="position: relative; padding: 20rpx; margin-bottom: 10rpx;">
            <image class="star-image" src="{{key==item?selectedSrc:key>item?selectedSrc:item-key==1?halfSrc:normalSrc}}" style="left: {{index*40}}rpx" wx:for="{{stars}}" wx:key="star">
                <view bindtap="selectLeft" class="item" data-key="{{item-1}}" style="left:0rpx"></view>
                <view bindtap="selectRight" class="item" data-key="{{item}}" style="left:20rpx"></view>
            </image>
            <text class="scoreAll">{{key}}分</text>
        </view>
        <view>
            <textarea bindinput="getComment" class="comment"></textarea>
        </view>
    </modal>
    <view catchtouchmove="myCatchTouch" class="mask_" hidden="{{actionStatus}}"></view>
    <view class="cinemas-box" hidden="{{actionStatus}}">
        <view bindtap="actionSheetbindchange" class="cinemas-item-title">
            <text>选择区域</text>
            <text class="iconfont icon-guanbi"></text>
        </view>
        <scroll-view scrollY style="height:400rpx;padding-bottom:20rpx;">
            <view bindtap="getRegionName" class="cinemas-item-area" data-areaname="" style="{{regionname==''?'color:'+colors.fontcolor:''}}">
                <text>全部</text>
                <text class="iconfont icon-dizhixuanzhong" style="font-size:34rpx;color:{{colors.fontcolor}}" wx:if="{{regionname==''&&colors}}"></text>
            </view>
            <view class="cinemas-areaname-box">
                <view bindtap="getRegionName" class="cinemas-item-area" data-areaname="{{item.regionname}}" style="position: relative" wx:for="{{areaInfo}}" wx:key="{{item.regionname}}">
                    <text style="{{item.regionname==regionname?'color:'+colors.fontcolor:''}}">{{item.regionname}}</text>
                    <text class="iconfont icon-iconfontcheck" style="font-size:42rpx;color:{{colors.fontcolor}}" wx:if="{{regionname!=''&&regionname==item.regionname&&colors}}"></text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<loginsheet bind:hideSheet="hideSheet" bind:loginend="loginend" wx:if="{{showlogin}}"></loginsheet>
<wxs module="filters" src="../filter.wxs" />