<view bindtap="{{card.from==='viewcard'?'cardview':'usecard'}}" class="cards {{card.status===0?'':'cards-gray'}}" data-index="{{card.index}}">
    <view class="card_name">{{card.card_name}}</view>
    <view class="card_balance" style="color:{{colors.maincolor}}">余额：{{card.balance}}</view>
    <view class="card_scope">{{card.rules}}</view>
    <view class="card_term">到期时间：{{card.expire_time}}</view>
    <image class="cardbg" src="../../images/cardbg.png" wx:if="{{card.status===0}}"></image>
    <image class="cardbg" src="../../images/cardnobg.png" wx:else></image>
    <block wx:if="{{card.from==='viewcard'}}">
        <image class="card_state_img" src="../../images/cardbukeyong.png" wx:if="{{card.status===1}}"></image>
        <image class="card_state_img" src="../../images/cardyongwan.png" wx:if="{{card.status===2}}"></image>
        <image class="card_state_img" src="../../images/cardguoqi.png" wx:if="{{card.status===3}}"></image>
    </block>
    <view class="checkBox" style="background-color:{{card.is_selected==1?colors.maincolor:'transparent'}};border:{{card.is_selected==1?'1px solid transparent':'1px solid #ddd'}}" wx:if="{{card.from==='pay'}}">
        <text class="iconfont icon-dizhixuanzhong check_icon" wx:if="{{card.is_selected==1}}"></text>
    </view>
</view>
