<view class="serach">
    <text class="search-icon iconfont icon-sousuo"></text>
    <input bindblur="wxSearchBlur" bindconfirm="handleSearch" bindfocus="wxSerchFocus" bindinput="bindKeyInput" class="serach-input" confirmType="search" focus="true" placeholder="电影、影院" value="{{seachvalue}}"></input>
    <navigator class="search-back-btn" delta="1" openType="navigateBack">取消</navigator>
</view>
<view class="search-container">
    <view class="hot-search-box" wx:if="{{hotwords.length!=0}}">
        <view class="seach-title-l" style="float: none">热门搜索</view>
        <view class="hot-movie-box">
            <view bindtap="handleToHotSearch" class="hot-movie" data-hot="{{item}}" wx:if="{{item!=''}}" wx:for="{{hotwords}}" wx:for-index="i" wx:key="item">
                <text class="iconfont icon-redu" style="color:#ff0000" wx:if="{{i==0}}"></text>
                <text class="iconfont icon-redu" style="color:#ff6c00" wx:if="{{i==1}}"></text>
                <text class="iconfont icon-redu" style="color:#ffe400" wx:if="{{i==2}}"></text>
                {{item}}</view>
        </view>
    </view>
    <view class="seach-history" hidden="{{searchFlag}}">
        <view class="seach-title">
            <text class="seach-title-l">搜索记录</text>
            <text bindtap="clearHistory" class="seach-clear">清除</text>
        </view>
        <view bindtap="searchRequst" class="seach-list" data-seachStr="{{item}}" wx:for="{{searchList}}" wx:for-index="idx" wx:key="item">
                {{item}}
            </view>
    </view>
    <view hidden="{{movieList.length!=0?false:true}}" id="data-movies">
        <view class="data-title">影片</view>
        <movielist movie="{{item}}" wx:for="{{movieList}}" wx:key="item"></movielist>
    </view>
    <view hidden="{{cinemaList.length!=0?false:true}}" id="data-cinanmer" style="height:{{cinemaList.length*97+40}}px; padding-bottom: 40rpx;">
        <text class="data-title title-cinemar" style="text-align: left">影院</text>
        <cinamerlist cinamer="{{cinemaList}}"></cinamerlist>
    </view>
</view>
