<view class="remind-modal-with-price-container {{isIphoneX?'ipxpadding':''}}" wx:if="{{show}}">
    <form bindsubmit="onSubmit" reportSubmit="{{true}}">
        <view class="welcome-tips">选择您想要的票档</view>
        <view bindtap="closeModal" class="close"></view>
        <view class="price-tags-container">
            <block wx:for="{{tags}}" wx:for-item="tag" wx:key="{{tag.ticketPriceId}}">
                <view bindtap="onselect" class="selectedtag tag" data-price="{{tag.ticketPriceValue}}" data-tid="{{tag.ticketPriceId}}" wx:if="{{tag.selected}}">{{tag.ticketPriceValue}}元<view class="tick">
                        <image mode="aspectFit" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/select-tick.png"></image>
                    </view>
                </view>
                <view bindtap="onselect" class="normaltag tag" data-price="{{tag.ticketPriceValue}}" data-tid="{{tag.ticketPriceId}}" wx:else>{{tag.ticketPriceValue}}元</view>
            </block>
        </view>
        <view class="connect-tips">提供您的联系方式</view>
        <view class="remind-modal-with-price-input">
            <view class="remind-modal-with-price-input-container">
                <input bindblur="unSetFocus" bindfocus="setFocus" bindinput="oninputChange" maxlength="11" name="phonenumber" placeholder="请填写您的手机号码, 我们会在开售前通知您" placeholderClass="input-placeholder" type="number" value="{{phoneNumber}}"></input>
                <view catchtap="noop" class="number-confirm" wx:if="{{phoneNumber.length===11&&!!focus}}">确认</view>
            </view>
        </view>
        <view class="submit-button-container">
            <button formType="submit">确认提交</button>
        </view>
    </form>
</view>
<view bindtap="closeModal" catchtouchmove="noop" class="remind-modal-with-price-shelter" wx:if="{{show}}"></view>
