<view class="des-container">
    <view bindtap="previewImg" class="item-box" data-img="{{item.img}}" wx:for="{{info}}" wx:key="{{item.img}}">
        <image class="des-item" src="{{item.img}}"></image>
    </view>
    <view class="item-box" wx:if="{{video.length!=0}}" wx:for="{{video}}" wx:for-item="i" wx:key="{{i}}">
        <navigator class="des-item" style="background:url({{pic}}) no-repeat;background-size:100%;display:inline-block" url="../viedo/viedo?viedo={{i}}">
            <text class="play2" style="background:url(https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/play.png) no-repeat;background-size:100% 100%;"></text>
        </navigator>
    </view>
    <view bindtap="previewImg" class="item-box" data-img="{{item}}" wx:for="{{img}}" wx:key="{{item}}">
        <image class="des-item" src="{{item}}"></image>
    </view>
</view>
