<navigator class="movieitem {{noafter?'noafter':''}}" hoverClass="{{movie.buystaus==3||movie.buystaus==4?'none':''}}" url="/pages/moviedetail/moviedetail?movieid={{movie.id}}">
    <image binderror="handleErrImg" class="movie-pic" src="{{movie.pic}}"></image>
    <view class="movie-info">
        <view class="movie-nt">
            <view class="movie-n-box">
                <block wx:if="{{movie.searchData!=undefined}}">
                    <text class="movie-name" style="{{item==movie.searchData?'color:'+colors.maincolor:''}}" wx:for="{{movie.name_}}" wx:key="item">{{item}}</text>
                </block>
                <text class="movie-name {{movie.movietype3==''?'':'namebaidian'}}" wx:else>{{movie.name}}</text>
            </view>
            <view class="movietype_box" wx:if="{{movie.movietype3!=''}}">
                <view wx:for="{{filters.movietype(movie.movietype3)}}" wx:key="movietype">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="movie-grade movie-subinfo">
            <block wx:if="{{movie.grade!='0.0'}}">
                最高评分
                <text style="color:{{colors.maincolor}}">{{movie.grade}}</text>
            </block>
            <block wx:elif="{{movie.like>0}}">
                <text style="margin-right:5rpx;color:{{colors.maincolor}}">{{movie.like}}</text>人想看
            </block>
            <block wx:else>
                暂无评分    
            </block>
        </view>
        <view class="movie-subinfo xiaobaidian" wx:if="{{from=='likemovie'}}">
                {{movie.movietype2}}
        </view>
        <view class="movie-subinfo xiaobaidian">
            <block wx:if="{{movie.searchData==undefined}}">
                {{movie.director}}
                <block wx:if="{{movie.director!=''&&movie.starring!=''}}">|</block> {{movie.starring}}
            </block>
            <block wx:else>
                <text class="{{movie.searchData==item?'highColor':''}}" wx:for="{{movie.starring_}}" wx:key="item">{{item}}</text>
            </block>
        </view>
        <view class="movie-subinfo">
            <block wx:if="{{movie.searchData==undefined}}">
                <block wx:if="{{movie.booking===0}}">
                    {{movie.cinemaCount}}家影院放映
                </block>
                <block wx:if="{{movie.booking===1}}">
                    {{movie.show_date}}
                </block>
                <block wx:if="{{movie.booking===false||movie.booking===true}}">
                    {{movie.date}}
                </block>
            </block>
            <block wx:else>
                {{movie.bookingtime}}
            </block>
        </view>
        <block wx:if="{{from!='likemovie'}}">
            <view class="movie-buybtn movie-buy" style="background-color:{{colors.maincolor}}" wx:if="{{movie.buystaus==1}}">
                    购票
                </view>
            <view class="movie-buybtn movie-presale" style="background-color:{{colors.ysbtnbg}}" wx:if="{{movie.buystaus==2}}">
                    预售
                </view>
            <view catchtap="likemovie" class="movie-buybtn movie-likelook" data-id="{{movie.id}}" style="background-color:{{colors.xkbtnbg}}" wx:if="{{movie.buystaus==3}}">
                    想看
                </view>
            <view catchtap="likemovie" class="movie-buybtn movie-likelooked" data-id="{{movie.id}}" wx:if="{{movie.buystaus==4}}">
                    已想看
                </view>
        </block>
    </view>
</navigator>
<loginsheet bind:hideSheet="hideSheet" bind:loginend="loginend" wx:if="{{showLogin}}"></loginsheet>
<wxs module="filters" src="../../pages/filter.wxs" />