<view bind:tap="handleTap" class="bar">
    <image class="bar-icon" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/show/newDetail/position-ico@2x.png"></image>
    <view class="bar-text {{guide?'bar-guide':''}}">
        <view class="bar-text-title">{{name}}</view>
        <view class="bar-text-describe">{{(city?city+' | ':'')+address}}</view>
    </view>
    <view class="bar-note">
        <text class="bar-note-text" wx:if="{{guide}}">查看出行攻略</text>
        <image class="bar-note-img" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/arrow-right.png"></image>
    </view>
</view>
