<view class="header">
    <view class="h-left">
        <view class="moviename">{{moviename}}</view>
        <text>{{opt.show_playtime}} </text>
        <text>({{opt.halltype}})</text>
    </view>
    <view class="h-right" wx:if="{{opt.isactive!='true'}}">
        <view class="group_text" wx:if="{{group_id}}">
            <view class="group_title">距离拼团结束还剩</view>
            <view class="group_time" style="background-color:{{colors.maincolor}}">{{timeStr||'00天00:00:00'}}</view>
        </view>
        <text bindtap="changeScreenings" wx:else>更换场次</text>
    </view>
</view>
<view class="seat-type-num">
    <view class="chosse">
        <image class="chosse-img" src="https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/seat/optional.png"></image>
        <text>可选</text>
    </view>
    <view class="chosse">
        <image class="chosse-img" src="https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/seat/selected.png"></image>
        <text>选中</text>
    </view>
    <view class="chosse">
        <image class="chosse-img" src="https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/seat/sold-seat.png"></image>
        <text>已售</text>
    </view>
    <view class="chosse ">
        <image class="chosse-img love-img" src="https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/seat/love-seat.png"></image>
        <text>情侣座</text>
    </view>
</view>
<view class="seat-msg" style="color:{{colors.maincolor}};" wx:if="{{notice&&notice!=''}}">
    <text class="iconfont icon-guanyu"></text>
    <text>{{notice}}</text>
</view>
<view class="seat-contend" style="{{notice!=''?'height: calc(100% - 440rpx - 60rpx)':'height: calc(100% - 440rpx)'}};">
    <movable-area>
        <movable-view scale bindchange="onChange" bindscale="onScale" direction="all" id="movable-view-box" scaleMax="{{1}}" scaleMin="{{0.7}}" scaleValue="{{scaleValue}}" style="width:{{(colArr.length+1)*70}}rpx;height:{{movableHeight}}" x="{{seatX}}" y="{{seatY}}">
            <view class="colpai" hidden="{{hiddenCol}}" style="left:{{colpaileft}}px">
                <view wx:for="{{colData}}" wx:key="item">
                    {{item}}
                </view>
            </view>
            <view class="screen">
                <text style="background: url(https://manfile1.oss-cn-beijing.aliyuncs.com/image/wx_movie/screen.png) no-repeat;background-size: 100% 100%;" wx:if="{{seatdata.length!=0}}">{{hallname}}银幕中央</text>
            </view>
            <view class="seat-map">
                <view class="row" id="{{i}}" style="100%" wx:for="{{seatdata}}" wx:for-index="i" wx:for-item="i" wx:key="seatitem">
                    <block wx:for="{{seatdata[i]}}" wx:for-index="j" wx:for-item="j" wx:key="seatdata">
                        <view bindtap="seatchoose" class="seattext seat seat{{seatdata[i][j].status}} {{seatdata[i][j].checked==1?'seat2':''}} {{opt.type==8?'tehuiSeat':''}}" data-seat="{{i+','+j}}" wx:if="{{seatdata[i][j].status==0&&seatdata[i][j].loveFlag==0}}">
                            <block wx:if="{{seatdata[i][j].checked==1}}">
                                <view>{{seatdata[i][j].nameArr[0]}}排</view>
                                <view class="nameseat">{{seatdata[i][j].nameArr[1]}}</view>
                            </block>
                        </view>
                        <view catchtap="{{seatdata[i][j].status==0?'seatchoose':''}}" class="seattext seat seatLoveLeft {{seatdata[i][j].checked==1?'seatLoveLeftCheck':''}}  {{seatdata[i][j].status!=0?'seatLoveLeftnoCheck':''}}" data-seat="{{i+','+j}}" wx:elif="{{seatdata[i][j].loveFlag==1&&seatdata[i][j].loveSeat=='left'}}">
                            <block wx:if="{{seatdata[i][j].checked==1}}">
                                <view>{{seatdata[i][j].nameArr[0]}}排</view>
                                <view class="nameseat">{{seatdata[i][j].nameArr[1]}}</view>
                            </block>
                        </view>
                        <view catchtap="{{seatdata[i][j].status==0?'seatchoose':''}}" class="seattext seat seatLoveRight {{seatdata[i][j].checked==1?'seatLoveRightCheck':''}} {{seatdata[i][j].status!=0?'seatLoveRightnoCheck':''}}" data-seat="{{i+','+j}}" wx:elif="{{seatdata[i][j].loveFlag==1&&seatdata[i][j].loveSeat=='right'}}">
                            <block wx:if="{{seatdata[i][j].checked==1}}">
                                <view>{{seatdata[i][j].nameArr[0]}}排</view>
                                <view class="nameseat">{{seatdata[i][j].nameArr[1]}}</view>
                            </block>
                        </view>
                        <view class="seat seat{{seatdata[i][j].status}}" wx:else></view>
                    </block>
                </view>
            </view>
        </movable-view>
    </movable-area>
</view>
<view class="mask" wx:if="{{phonesheet}}"></view>
<view class="phone_sheet" wx:if="{{phonesheet}}">
    <view class="ps_title">购票手机</view>
    <view class="ps_iv">
        <input bindblur="telBlur" bindinput="getPhone" focus="{{phone_focus}}" placeholder="请输入购票手机号" placeholderStyle="color:#aaa;" type="number" value="{{userPhone}}"></input>
        <view bindtap="savephone" style="background-color:{{colors.fontcolor}}">保存</view>
    </view>
</view>
<view class="footer" wx:if="{{!phonesheet}}">
    <view bindtap="handleAutoInput" class="tel-title">
        <text class="tel-title1">购票手机</text>
        <text class="tel-title2" style="color:{{colors.maincolor}}">￥{{price*seatArr.chooseSeat.length}}</text>
    </view>
    <view class="tel-input">
        <view bindtap="showPhoneSheet" class="tel-box">
            <text class="phoneinfo tel-text" wx:if="{{userPhone==''}}">请输入手机号</text>
            <text class="phonebody tel-text" wx:else>{{userPhone}}</text>
            <text class="iconfont icon-shuruxiugai" style="color:{{colors.fontcolor}}"></text>
        </view>
        <text class="price-text" hidden="{{!seatArr.chooseSeat.length>0}}">{{'￥'+price+'*'+seatArr.chooseSeat.length}}</text>
    </view>
    <view bindtap="confirm" class="buy-btn" style="background-color:{{colors.maincolor}}">确认购票</view>
</view>
<view bindtap="maskHidden" class="mask" hidden="{{mask}}">
    <view class="playlist-content">
        <view class="play-warming color1">
            {{playData[0].datetime}} 剩余{{playData.length}}场
        </view>
        <scroll-view scrollY style="max-height: 612rpx;">
            <view class="play-list">
                <view catchtap="changeScreeningData" class="list-item" data-playData="{{item}}" wx:if="{{item.diffchannels.length!=0}}" wx:for="{{playData}}" wx:for-index="idx" wx:key="playdata">
                    <view class="list-item-left-child1">
                        <text class="play-time color1">{{item.playtime}}</text>
                        <text class="over-time color2">{{item.endtime}}</text>
                    </view>
                    <view class="list-item-left-child2">
                        <text class="movie-type color1">{{item.halltype}}</text>
                        <text class="cinema-hall-type color2">{{item.hallname}}</text>
                    </view>
                    <view class="list-item-left-child3">
                        <text class="tuan" style="background-color:{{colors.labelbg}}" wx:if="{{item.diffchannels[0].group_actid!=0}}">团</text>
                        <text class="movie-price" style="color:{{colors.maincolor}}" wx:if="{{item.diffchannels[0].group_actid!=0}}">￥{{item.diffchannels[0].group_price}}</text>
                        <text class="movie-price" style="color:{{colors.maincolor}}" wx:else>￥{{item.price}}</text>
                        <text class="play-choose navigator-icon "></text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<wxs module="filter" src="../filter.wxs" />