<template name="normal-modal">
    <view catchtap="onTapNavi" class="activity-modal" data-url="{{jumpUrl}}" data-val_bid="{{val_bid}}" data-val_lab="{{valLab}}" style="{{scale!==1?'transform: scale('+scale+');':''}}">
        <view catchtap="hideModal" class="activity-modal-close">
            <image class="redacket-image" src="https://static.meituan.net/bs/MYFE/wxapp-wallet/file/images/close-btn.png"></image>
        </view>
        <image class="activity-modal-image" src="{{backgroundImageUrl}}" wx:if="{{backgroundImageUrl}}"></image>
        <view class="activity-modal-footer">
            <view class="activity-modal-footer-text text-ellipsis" wx:if="{{mainText}}">
                <view class="activity-modal-footer-text-{{item.type}}" wx:for="{{mainText}}">{{item.text}}</view>
            </view>
        </view>
    </view>
</template>
<template name="activity-modal">
    <view catchtap="hideModal" class="activity-modal-blacker" wx:if="{{showModal}}">
        <template is="redpacket-modal" data="{{...modalData}}" wx:if="{{type==='redpacket'}}"></template>
        <template is="normal-modal" data="{{...modalData}}" wx:elif="{{type==='normal'}}"></template>
    </view>
</template>
<import src="./redpacket.wxml"></import>
